ARG img_repo=ghcr.io/project8/luna_base
ARG img_tag=v1.3.0-dev

FROM ${img_repo}:${img_tag} AS base

ARG build_type=Release
ENV KASSIOPEIA_BUILD_TYPE=$build_type
ENV KASSIOPEIA_BUILD_PREFIX=/usr/local/p8/kassiopeia
ARG nproc=4

ARG CC_VAL=gcc
ENV CC=${CC_VAL}
ARG CXX_VAL=g++
ENV CXX=${CXX_VAL}

SHELL ["/bin/bash", "-c"]

COPY kassiopeia /tmp_source/kassiopeia

# repeat the cmake command to get the change of install prefix to set correctly (a package_builder known issue)
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_source/kassiopeia &&\
    mkdir build &&\
    cd build &&\
    cmake -D CMAKE_INSTALL_PREFIX:STRING=${KASSIOPEIA_BUILD_PREFIX} \ 
          -D CMAKE_INSTALL_LIBDIR:STRING=lib \
          -D BUILD_KASSIOPEIA:BOOL=TRUE \
          -D BUILD_KEMFIELD:BOOL=TRUE \
          -D BUILD_KGEOBAG:BOOL=TRUE \
          -D BUILD_KOMMON:BOOL=TRUE \
          .. &&\
    make -j$nproc install &&\
    /bin/true
