(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 11.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     33510,        793]
NotebookOptionsPosition[     32046,        736]
NotebookOutlinePosition[     32379,        751]
CellTagsIndexPosition[     32336,        748]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", 
  RowBox[{"(*", " ", 
   RowBox[{
    RowBox[{"check", " ", 
     RowBox[{"http", ":"}]}], "//", 
    RowBox[{
     RowBox[{
      RowBox[{
       RowBox[{
        RowBox[{"www", ".", "robots", ".", "ox", ".", "ac", ".", "uk"}], "/", 
        
        RowBox[{"~", "sjrob"}]}], "/", "Teaching"}], "/", "SP"}], "/", 
     RowBox[{"l6", ".", "pdf"}]}]}], " ", "*)"}], "\[IndentingNewLine]", 
  RowBox[{"(*", " ", 
   RowBox[{
    RowBox[{"fd1", " ", "=", " ", 
     RowBox[{"70.", "e6", " ", "Hz"}]}], ",", " ", 
    RowBox[{"fd2", " ", "=", " ", 
     RowBox[{"95.", "e6", " ", "Hz"}]}], ",", " ", 
    RowBox[{
    "attenuation", " ", "at", " ", "95.", "e6", " ", "Hz", " ", "is", " ", 
     "20", " ", 
     RowBox[{"dB", "."}]}]}], "  ", "*)"}], "\[IndentingNewLine]", 
  RowBox[{"n", " ", "=", " ", 
   RowBox[{
    RowBox[{"Log10", "[", "10.", "]"}], "/", 
    RowBox[{"Log10", "[", 
     RowBox[{"95.*^6", "/", "70.*^6"}], "]"}], " ", 
    RowBox[{"(*", 
     RowBox[{
     "calculated", " ", "order", " ", "of", " ", "filter", " ", "needed"}], 
     " ", "*)"}]}]}]}]], "Input",
 CellChangeTimes->{{3.682347166907796*^9, 3.682347191841777*^9}, {
  3.682419155678658*^9, 3.682419305542506*^9}, {3.682419340580048*^9, 
  3.6824193808836184`*^9}}],

Cell[BoxData["7.540024413314111`"], "Output",
 CellChangeTimes->{
  3.6824276354719*^9, {3.6824276858327513`*^9, 3.682427711962344*^9}, 
   3.68328357702112*^9, 3.719154048995008*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"7.540024413314111", "  ", 
  RowBox[{"(*", 
   RowBox[{"round", " ", "up", " ", "to", " ", "8", "th", " ", "order"}], " ",
    "*)"}]}]], "Input",
 CellChangeTimes->{{3.682419387097479*^9, 3.682419392140829*^9}, 
   3.6824194223760242`*^9}],

Cell[BoxData["7.540024413314111`"], "Output",
 CellChangeTimes->{
  3.682427635510254*^9, {3.68242768587685*^9, 3.682427712009007*^9}, 
   3.6832835772644033`*^9, 3.719154049219364*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"wc", "=", "1.96233", "   ", 
  RowBox[{"(*", " ", 
   RowBox[{
    RowBox[{
     RowBox[{"pre", "-", 
      RowBox[{"warped", " ", "wc"}]}], "=", 
     RowBox[{
      RowBox[{"tan", 
       RowBox[{"(", 
        RowBox[{"wd1", "*", 
         RowBox[{"dt", "/", "2."}]}], ")"}], " ", "where", " ", "wd1"}], " ", 
      "=", " ", 
      RowBox[{"2", "PI", "*", "70.", "e6"}]}]}], ",", " ", 
    RowBox[{"dt", "=", 
     RowBox[{
      RowBox[{"5.", "e"}], "-", "9"}]}]}], "*)"}]}]], "Input",
 CellChangeTimes->{{3.68233062327841*^9, 3.682330636924245*^9}, {
  3.68233074238867*^9, 3.682330746140221*^9}, {3.6823426366048098`*^9, 
  3.682342637284298*^9}, {3.6823466705857553`*^9, 3.682346670749254*^9}, {
  3.682346999730888*^9, 3.682347099139111*^9}}],

Cell[BoxData["1.96233`"], "Output",
 CellChangeTimes->{
  3.6824276355375233`*^9, {3.6824276858958282`*^9, 3.682427712029305*^9}, 
   3.683283577357218*^9, 3.7191540493010893`*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"s", "=", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{"1", "-", "f"}], ")"}], "/", 
   RowBox[{"(", 
    RowBox[{"1", "+", "f"}], ")"}], "  ", 
   RowBox[{"(*", 
    RowBox[{
    "bilinear", " ", "transform", " ", "from", " ", "continuous", " ", 
     "frequency", " ", "to", " ", "discrete", " ", 
     RowBox[{"frequency", "."}]}], " ", "*)"}]}]}]], "Input",
 CellChangeTimes->{{3.682330659918371*^9, 3.682330674766285*^9}, {
   3.682331339806593*^9, 3.682331344718767*^9}, 3.682333928282175*^9, {
   3.68233417032615*^9, 3.682334174160656*^9}, {3.682334467712255*^9, 
   3.68233452091117*^9}, {3.682346652633616*^9, 3.682346666203702*^9}}],

Cell[BoxData[
 FractionBox[
  RowBox[{"1", "-", "f"}], 
  RowBox[{"1", "+", "f"}]]], "Output",
 CellChangeTimes->{
  3.682427635557849*^9, {3.6824276859152946`*^9, 3.682427712055039*^9}, 
   3.6832835774490957`*^9, 3.719154049388382*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  RowBox[{"Gs", "=", 
   RowBox[{
    RowBox[{"wc", "^", "8"}], "/", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{"wc", "^", "8"}], " ", "+", " ", 
      RowBox[{"5.1258", "*", "s", "*", 
       RowBox[{"wc", "^", "7"}]}], " ", "+", " ", 
      RowBox[{"13.1371", "*", 
       RowBox[{"s", "^", "2"}], "*", 
       RowBox[{"wc", "^", "6"}]}], "+", 
      RowBox[{"21.8462", "*", 
       RowBox[{"s", "^", "3"}], "*", 
       RowBox[{"wc", "^", "5"}]}], "+", 
      RowBox[{"25.6884", "*", 
       RowBox[{"s", "^", "4"}], "*", 
       RowBox[{"wc", "^", "4"}]}], "+", 
      RowBox[{"21.8462", "*", 
       RowBox[{"s", "^", "5"}], "*", 
       RowBox[{"wc", "^", "3"}]}], "+", 
      RowBox[{"13.1371", "*", 
       RowBox[{"s", "^", "6"}], "*", 
       RowBox[{"wc", "^", "2"}]}], "+", 
      RowBox[{"5.1258", "*", 
       RowBox[{"s", "^", "7"}], "*", "wc"}], "+", 
      RowBox[{"s", "^", "8"}]}], ")"}]}]}], " "}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
   "8", "th", " ", "order", " ", "Butterworth", " ", "polynomial", " ", "in", 
    " ", "s", " ", 
    RowBox[{"space", ".", "  ", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{"2", "/", "T"}], ")"}], "^", "8"}]}], " ", "cancels", " ", 
    "from", " ", "top", " ", "and", " ", "bottom"}], " ", "*)"}]}]}], "Input",\

 CellChangeTimes->{{3.682330833453465*^9, 3.682330887362341*^9}, 
   3.6823309486295033`*^9, {3.6823339160007753`*^9, 3.682333917054302*^9}, {
   3.682334147058107*^9, 3.682334156291819*^9}, {3.682334509998602*^9, 
   3.682334528771886*^9}, {3.6823468259306583`*^9, 3.682346859315806*^9}, {
   3.682347121691786*^9, 3.682347131131729*^9}, {3.682426791023678*^9, 
   3.682426842158897*^9}}],

Cell[BoxData[
 FractionBox["219.875250369688`", 
  RowBox[{"219.875250369688`", "\[VeryThinSpace]", "+", 
   FractionBox[
    SuperscriptBox[
     RowBox[{"(", 
      RowBox[{"1", "-", "f"}], ")"}], "8"], 
    SuperscriptBox[
     RowBox[{"(", 
      RowBox[{"1", "+", "f"}], ")"}], "8"]], "+", 
   FractionBox[
    RowBox[{"10.058511114`", " ", 
     SuperscriptBox[
      RowBox[{"(", 
       RowBox[{"1", "-", "f"}], ")"}], "7"]}], 
    SuperscriptBox[
     RowBox[{"(", 
      RowBox[{"1", "+", "f"}], ")"}], "7"]], "+", 
   FractionBox[
    RowBox[{"50.587543696562186`", " ", 
     SuperscriptBox[
      RowBox[{"(", 
       RowBox[{"1", "-", "f"}], ")"}], "6"]}], 
    SuperscriptBox[
     RowBox[{"(", 
      RowBox[{"1", "+", "f"}], ")"}], "6"]], "+", 
   FractionBox[
    RowBox[{"165.07907830227157`", " ", 
     SuperscriptBox[
      RowBox[{"(", 
       RowBox[{"1", "-", "f"}], ")"}], "5"]}], 
    SuperscriptBox[
     RowBox[{"(", 
      RowBox[{"1", "+", "f"}], ")"}], "5"]], "+", 
   FractionBox[
    RowBox[{"380.9125034490316`", " ", 
     SuperscriptBox[
      RowBox[{"(", 
       RowBox[{"1", "-", "f"}], ")"}], "4"]}], 
    SuperscriptBox[
     RowBox[{"(", 
      RowBox[{"1", "+", "f"}], ")"}], "4"]], "+", 
   FractionBox[
    RowBox[{"635.6764496733962`", " ", 
     SuperscriptBox[
      RowBox[{"(", 
       RowBox[{"1", "-", "f"}], ")"}], "3"]}], 
    SuperscriptBox[
     RowBox[{"(", 
      RowBox[{"1", "+", "f"}], ")"}], "3"]], "+", 
   FractionBox[
    RowBox[{"750.1217636285163`", " ", 
     SuperscriptBox[
      RowBox[{"(", 
       RowBox[{"1", "-", "f"}], ")"}], "2"]}], 
    SuperscriptBox[
     RowBox[{"(", 
      RowBox[{"1", "+", "f"}], ")"}], "2"]], "+", 
   FractionBox[
    RowBox[{"574.3358957692878`", " ", 
     RowBox[{"(", 
      RowBox[{"1", "-", "f"}], ")"}]}], 
    RowBox[{"1", "+", "f"}]]}]]], "Output",
 CellChangeTimes->{
  3.682427635630375*^9, {3.682427685942635*^9, 3.682427712140874*^9}, 
   3.683283577541977*^9, 3.7191540494783897`*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"Simplify", "[", "Gs", "]"}], "  ", 
  RowBox[{"(*", 
   RowBox[{"Get", " ", "the", " ", "coefficients", " ", "in", " ", "the", " ", 
    RowBox[{"denominator", "."}]}], " ", "*)"}]}]], "Input",
 CellChangeTimes->{{3.682331191481504*^9, 3.682331197566493*^9}, {
  3.6823466319750347`*^9, 3.682346641942151*^9}, {3.6824276702569933`*^9, 
  3.682427674908135*^9}, {3.682427705412097*^9, 3.682427706771825*^9}}],

Cell[BoxData[
 FractionBox[
  RowBox[{"12.6750244829779`", " ", 
   SuperscriptBox[
    RowBox[{"(", 
     RowBox[{"1.`", "\[VeryThinSpace]", "+", "f"}], ")"}], "8"]}], 
  RowBox[{"160.69791331596716`", "\[VeryThinSpace]", "+", 
   RowBox[{"511.6696441597324`", " ", "f"}], "+", 
   RowBox[{"832.6281038773964`", " ", 
    SuperscriptBox["f", "2"]}], "+", 
   RowBox[{"837.9011058807181`", " ", 
    SuperscriptBox["f", "3"]}], "+", 
   RowBox[{"561.4560771274166`", " ", 
    SuperscriptBox["f", "4"]}], "+", 
   RowBox[{"252.63999996684302`", " ", 
    SuperscriptBox["f", "5"]}], "+", 
   RowBox[{"73.99978327029353`", " ", 
    SuperscriptBox["f", "6"]}], "+", 
   RowBox[{"12.813640043974704`", " ", 
    SuperscriptBox["f", "7"]}], "+", 
   RowBox[{"1.`", " ", 
    SuperscriptBox["f", "8"]}]}]]], "Output",
 CellChangeTimes->{3.682429110679188*^9, 3.683283577631707*^9, 
  3.71915404972301*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"Expand", "[", 
   RowBox[{"12.675", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{"1.", "+", "f"}], ")"}], "^", "8"}]}], "]"}], "  ", 
  RowBox[{"(*", 
   RowBox[{"Get", " ", "the", " ", "coefficients", " ", "in", " ", "the", " ", 
    RowBox[{"numerator", "."}]}], " ", "*)"}]}]], "Input",
 CellChangeTimes->{{3.682331872295722*^9, 3.682331890658922*^9}, {
  3.6823466142538977`*^9, 3.6823466269037533`*^9}}],

Cell[BoxData[
 RowBox[{"12.675`", "\[VeryThinSpace]", "+", 
  RowBox[{"101.4`", " ", "f"}], "+", 
  RowBox[{"354.90000000000003`", " ", 
   SuperscriptBox["f", "2"]}], "+", 
  RowBox[{"709.8000000000001`", " ", 
   SuperscriptBox["f", "3"]}], "+", 
  RowBox[{"887.25`", " ", 
   SuperscriptBox["f", "4"]}], "+", 
  RowBox[{"709.8000000000001`", " ", 
   SuperscriptBox["f", "5"]}], "+", 
  RowBox[{"354.90000000000003`", " ", 
   SuperscriptBox["f", "6"]}], "+", 
  RowBox[{"101.4`", " ", 
   SuperscriptBox["f", "7"]}], "+", 
  RowBox[{"12.675`", " ", 
   SuperscriptBox["f", "8"]}]}]], "Output",
 CellChangeTimes->{
  3.682427635663906*^9, {3.6824276860357103`*^9, 3.682427712182262*^9}, 
   3.683283577723103*^9, 3.719154049746046*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"wd1T", "=", 
  RowBox[{"2.", "*", "3.1415926", "*", "70.*^6", "*", "5.*^-9", "  ", 
   RowBox[{"(*", " ", 
    RowBox[{
     RowBox[{"discret", " ", "cutoff", " ", "frequency", " ", "wd1"}], " ", 
     "=", " ", 
     RowBox[{
      RowBox[{"2", "*", "PI", "*", "f1", " ", "times", " ", "T"}], "=", 
      "dt"}]}], " ", "*)"}]}]}]], "Input",
 CellChangeTimes->{{3.68233408015993*^9, 3.6823341060148087`*^9}, {
  3.682335251220504*^9, 3.682335355265091*^9}, {3.682335419919733*^9, 
  3.682335429653698*^9}, {3.682342541441823*^9, 3.682342545806282*^9}, {
  3.6823466934321337`*^9, 3.682346718454925*^9}, {3.68234676457747*^9, 
  3.682346796132493*^9}}],

Cell[BoxData["2.19911482`"], "Output",
 CellChangeTimes->{
  3.682427635687694*^9, {3.682427686061491*^9, 3.682427712208952*^9}, 
   3.6832835778121557`*^9, 3.7191540498366137`*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"Abs", "[", 
   RowBox[{"Gs", "/.", 
    RowBox[{"f", "\[Rule]", 
     RowBox[{"1.", "/", 
      RowBox[{"Exp", "[", 
       RowBox[{"wd1T", "*", "I"}], "]"}]}]}]}], "]"}], "  ", 
  RowBox[{"(*", " ", 
   RowBox[{
   "check", " ", "frequency", " ", "response", " ", "at", " ", "discrete", 
    " ", "cutoff", " ", "frequency", " ", 
    RowBox[{"wd1T", ".", "  ", "Should"}], " ", 
    RowBox[{"be", " ", "\\", "sqrt"}], 
    RowBox[{
     RowBox[{"{", "2", "}"}], "."}]}], "*)"}]}]], "Input",
 CellChangeTimes->{{3.682333233507996*^9, 3.682333236429862*^9}, {
  3.6823333151385803`*^9, 3.682333316267653*^9}, {3.68233595158423*^9, 
  3.682335966681244*^9}, {3.682336019719021*^9, 3.682336062672065*^9}, {
  3.682342557306872*^9, 3.682342589371784*^9}, {3.6823467288030157`*^9, 
  3.682346735420351*^9}, {3.682347256357676*^9, 3.6823472651775427`*^9}}],

Cell[BoxData["0.7067092933192269`"], "Output",
 CellChangeTimes->{
  3.682427635711997*^9, {3.68242768608666*^9, 3.682427712235898*^9}, 
   3.6832835779049377`*^9, 3.7191540499271812`*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"f", "=", 
  RowBox[{"1.", "/", 
   RowBox[{"Exp", "[", 
    RowBox[{"wdT", "*", "I"}], "]"}]}]}]], "Input",
 CellChangeTimes->{{3.6824167204975643`*^9, 3.682416770473466*^9}}],

Cell[BoxData[
 RowBox[{"1.`", " ", 
  SuperscriptBox["\[ExponentialE]", 
   RowBox[{
    RowBox[{"-", "\[ImaginaryI]"}], " ", "wdT"}]]}]], "Output",
 CellChangeTimes->{
  3.682427635735083*^9, {3.6824276861114817`*^9, 3.682427712262053*^9}, 
   3.68328357800451*^9, 3.719154050018034*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Plot", "[", 
  RowBox[{
   RowBox[{"Abs", "[", "Gs", "]"}], ",", " ", 
   RowBox[{"{", 
    RowBox[{"wdT", ",", " ", "1.", ",", " ", "3."}], "}"}], ",", " ", 
   RowBox[{"AxesLabel", "\[Rule]", 
    RowBox[{"{", 
     RowBox[{"\[Omega]T", ",", "G"}], "}"}]}]}], "]"}]], "Input",
 CellChangeTimes->{{3.68241695339951*^9, 3.682416984809164*^9}, {
  3.682417022096779*^9, 3.682417044681387*^9}, {3.682417406242988*^9, 
  3.682417425868883*^9}, {3.6824175262944927`*^9, 3.6824175843098497`*^9}, {
  3.682417671782542*^9, 3.682417687528953*^9}, {3.682417720295295*^9, 
  3.68241775674514*^9}, {3.682417790594471*^9, 3.6824177928600073`*^9}, {
  3.682417853016479*^9, 3.682417939150907*^9}, {3.682427042171801*^9, 
  3.6824271138028708`*^9}}],

Cell[BoxData[
 GraphicsBox[{{{{}, {}, 
     {RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6], Opacity[
      1.], LineBox[{{1.0000000408163265`, 1.0000097489716016`}, {
       1.0006134358411192`, 1.0000097567134785`}, {1.001226830865912, 
       1.000009764446041}, {1.0024536209154973`, 1.0000097798830565`}, {
       1.0049072010146682`, 1.0000098106434607`}, {1.0098143612130102`, 
       1.0000098717002113`}, {1.0196286816096936`, 1.000009991879748}, {
       1.0392573224030608`, 1.0000102238598967`}, {1.0723985363216564`, 
       1.0000105864067135`}}], LineBox[CompressedData["
1:eJwd13k41F8XAPChJNrIEqFQ1hRFsqQzqYRKEhIpCcmaJdr0pkKyl7JUSPIT
JaXsESkRQpFQSdljmn2fee/11zyf5/vMfM89955zz6h5Bjt4ixIIhNMiBAL+
bNhl1de8ngybObYqiwj/YDLG3nizIxkaD5YZY29lFB7fc5gMd5rYptgjfQer
Ik+QQVnyf0Ts9ZlPvbsiydDs4LAPu3nl8TfReWQ4ayzrgz3rsLhv8UMy/B67
fRJ7RULldMYjMpx3lj+F7cddsqK0mAz3g2QCsJcN1QQOvCRDl6cgBNv1vqyS
YSsZiC53orDJqz+c+UMmw6jJ+1vY2RGj7zxpZDj9Wf42tmWHqPwvBhk2yvnc
wU4/b1HxnUuGinhCFrZJ7wtGnxgFBuU0crAv3bgf2apIgaKydUXYi+ih50q3
UyA0TLMW++We1Fa9nRSIfWBTh30k/6liiRUFWvb7v8Yu3T9R/d8eCjRoFTdg
OxS7c/KcKHDsgVwzduYx6wu3TlFgICO/HVujTSXqbBoFuNsShrD/kKzH9dIp
YLgl9Tt2vlz4gV93KLDO9NYPbNXjbRq29yiw6uCtYeyVrIhOpf8oAE8u/MGW
0uxa3VBHgbhD09PYSSGaNK0mCkS/fDGDLfn64ofUFgqE14SQsMUcdUI8eygw
fLWPgs2JvtIkNkGBfS6mbOzIjv47QTMUOGdTx8GmKej7f6VQoM7bmIdNejYo
85hPgSM/lgmxA7gbJ6TnUaFTMZiwGHnK6nrd+YVUuLrtnQj2n+9G3ntlqBBM
cJ6P7amTYPpKgQqlF1LFsH+G/1qyahUVLO81LsAeWJRcQdKmAj1OXAL7k+m4
+K1tVEhXUl2CnT25drDEmgp+nz4vxfbJ8ixtdqBC8lsvKeyNNnnR349Qwf1S
jzQ2j/XdkeFDBaNryjLYN10Oc7UuUCHk7A45bJ2qLw8Op1CBn9Urj+0c+XG2
rpIKrVm6CthXjZvMVYepoOHHmnteqL4lUnqaChH6G+f8YemTF6IMKuyZNJ77
vWmO6iyVQIMlbQtlsZeO39YZXUSDTuGj5dgGnyW9++RpIPNyyVx8Bxv+l9ei
RoMHi2AZttdms21ELRr0L90xt76IEtpglR4NIjVN59afmXFqRfEWGgSt5kpi
Fy9Z+0rdggbG79/P5av26g+Hu5Y0MF18bSH2j+CDyYn7aCDL75nLN2l0iZ7Y
QRrc9vOa2w/CkQ+tUS40yOWNiWKvsbYQCz5Bg7plDXP7a1TPzB/3pcEZe1kB
tpXRC6JHEA00N7vOnQdfVa2LB86heLwrWXP1wJKiGqbQQKWo/B+2sYPHxd9p
NDCSLZw7f/Ulz8RupdMgITl9FrvzqJ0CJQut957337l+0ZxgUVZAg12FX8ex
9dMWXNeroYFhHHOuPqqmnKSH6mjw+l3RXP0Qdz7KTmhA8bc5DWLbM3c8nWqm
wSHZh/3Yp92je4o+0WBaVfIzdpkOT1ljlAZl7WItc/3g6p7CL+MoPo2Qd9hv
hrL1r03RYBvt61vsrhRTy98kGjQMZ7zB/kePOPmAQwNH9+FqbIMm8nMVKTp8
kk0pwX7uOm4lb06HzDGzBOwgzkB2hgUdCsn68di62Z2zCkQ6nPJRjZur92+v
7ijtosONSOqVRXPn89qY6n465OceP48d7qwWu+4EHd6pHfadex9DduCJNx3q
N4jO9de/txdu2OBLhynbwhPY3r2kXoNAFE/mz6PYzo71GsaRdFg/LOc0t14H
t3fEBDqo5CfM9W8a2U6xKYkOT6tHLObyk2YZuCOVDgoXjMyxdbp15Kxu0+Hq
cMvmuf5jz/Lak0sH7pmnutjcfbfnO5fTweZhoMzc/tp82uE/SIeUyaRhSeTU
qq7n6j/o0Ng/MoTtqdWzemCYDg0nDL5hLxDr5VqP0eGQ2qtubLs3A+WaZDpI
zvNqwv5pPLZmZAEDVhzYl4/94tF4WpYEA7yKNHOwr8lOCu0XM2DJL2YWtjZl
erBBmgG7m6PTsE8/Jd+6r8wA2t+Nl7EJa/nzDm9igKEFyw2756YgRGozAyKS
bA5hF4gQhlu2MEBtMs0B2/qnaJ2xBQMM4sVt5taTvTBc1poBf7uubcZWlZb9
88mdASlbahZjbxfoNlvFM2BVeU65BP5+eRfvUwIDrjBWlGLb+UZsPpzMgLic
uCJs157GQv9bDKB/t7mPHVroEp96nwGK7i6x2AV2sXYDzxkww0t2xl6Y+6s/
cADFyxqfXYj7i2OcNHOIATvaF09gy0qst738kwHiHzR+YauFna29+YcBXX8M
P2Ob7V6WUznLgEqf+gpsf9LWEyLzmDAdc+4CdidkzqSvY0L4kVGOOLKjTJmH
9AYmkAOSKdjfxlo+JxkwoXq7zhT2nyRmdexmJqR1GX7D5g46x54FJlzPy6rA
1j4rt/rIQSb06KQGYUeX3bRfc4EJ2yOP9CzA+3+t+G1uFBM+aYt/wE481GSs
fJkJT//kvsbOFJCV5WKYoEnOLsIu3XtgckEKE/KulkdhD0wsuzKVz4TsMru1
2EZqSeXP25gg90/JUwzX79sXRK8OJsSnaDhi+/v0d8h3MWGZtqwVdn7JmokL
vUxwOZSrgy1lXKNsNcyEWumTpPm4n9uOxwzQ0XpFY85gx84slkliMaF1baM3
tnrqpjzgMmH+jh9O2C69UTUFBBZEuddsxn5/TJYUtIgFNrso1Hn4feHbXeap
sSBsj6of9rYVJ0dfrWGBraStC/a36sRQX00WmMvZW2FLCb8mdqxjgcgHkhr2
pfigxgxjFkxfDP8qinw4566u3l4W6GjuNseW+kDnOUayoDji8m8C8nBZg+O3
cyz4a7SsE/tZVvwT94ssWBwUXoVt569yxCeaBbLDbxKxk5buqo1MYMHA+UOG
2JJO6eeyc1kweW7vP4GQBAMWR7tX5bMgfunPBuzHmto6DwtY4GW6PAXbmlXb
X/KYBV9oznrYsXd/b3ldzgK6qKUnH3neyCbGzxYW0A5/reEi97Tx9nm1sWAf
S+Iadn75+0cT7Szwqe3ci20Z4+pE7mbBhybJ7xzky9pXXooOscD4kwGLjcwL
6g7V+MeCr7v2KrCQGdxgkp8CGz6umWFSkYfKdx/XUGJDxQvnEuxG/9Wff6qw
4dli2aPYiYOdFY5r2FBnc7WRgqxeu/7Stg1suMMUvUxG3nd+evHynWyoTCd9
m0XetOntpXYrNnSfq4/GVpjK/hdrw4b65Lfa2COHbb9w7dhQqOsbPoN81vTx
3dHDbHBS+yXyF7mA5aNbHcwGwyel1AnkG2Xb7oWFoudav5Kwg33ll244wwaf
l5pa2Gb978j559mw5cQv53Hkrsq11YkxbGjb3FU8isyNGNntcZcNZjwn9RFk
B7q7t3gLG4JPJ28dQK78+J/0q1Y2bMoJq/iGrJxPfu3ZzobLecr62KN2MfL1
3Sg/Nk+V+3G8RU9awofYoLg/cKIXOdeNqzNCZkOehj90I8/ftKsvhcaG6KPs
h13IvgtTrlgw2SAyICOOvemV+mAmjw2zR3986ER+v9Q2cb84B0prj5i1I/9t
zJytU+ZAxURY93vkA5kj2X6rORC1elwZuyJIb7eCOgdMqgp83uH9VnqTG6bF
gQHCDO0tssyZcXvdTRwQazPgvcH50TYuz9jNAcWsA89rkOOSP0eGhnKg6MeV
tCfIqiWNs+RwDrT8WPm0BLmq5Zl3SCQHXnEfvC9GniIkHjx9kQP/I/lSi5Dt
wnbqB8Vy4GOSleEjZHmXV2OnsjlAKTu3+z7ys/CH7pP3OND6/iLcw+c9Le2L
by4HwFR+813k822BTScL0PsJNIUs5B9bNXO8SzlgSCxtSkcuVMtwOt7EgTGT
6MwEZNgW0z7cjOLLpvjcQO53Ddvh0cKBSOWbm+KRJdP3bzzWzoH10tAYixy0
YOES9z4OxJXE1EYjG0+fbXaZ4kA4c71KJM73S1dD++VckPdjux1DPpPn3Cwm
x4UDg/z77shrEx2caldwIe9hxKAbcvQJ20hNFS6IiN6ydkHeutyslqfFBbOs
ZVP2yOXBijseW3BhgcWJbduRPd3kvhwlcsFrx6WNgCy1W9pbdgcXoloMV1vg
+FZJxP3PmgvuxzdNmSDrdrDanA5yoV+te6sBcp5uv4PoKS6cH7v3XgV5v/yX
35X+XOgyEbopIQtEusIDg7gAcqwpBeQj31ru9IdxwX/amy6DvOJ65UDpJS7s
3rGpRgI5efSOp1s6F82twxSqgAQX8pxCXzZw4en9kylNyEd76B3mTVwoUc/z
a0Amzr+j87YZ5eM/ikUd8gLfvuHuVi78bb/Z/gr5pv6h/aTPXLgkExxXhFxc
76KnO8GFjnYnj0TkpH+suOdTXJB+Tii/jnxaPeu3yQwXHmUc411DNo79lr2b
gtZ//mtoFHLTPlcJbx4XVCOo04HIA0NuY7lSPJAYUmTtRX69lLddS4YH1Ev8
x9bIecR790vlePBg3qz9TmSfgiHH1yt54DoWHWWOTPF3fzuwlgfZRFM7HWRJ
7tE8OVMeOLnzXogimyl6uiYc58GG8IK8Ej4JDFdKdVl78UDzZJzxI2Q9pfpd
C07ygHLmek0OsorKyo3RATzotpNPTEMmqPWIR0bywMg4a38Ecou25SvPJB6I
hFC1tiK/0fmnq5rKA8Pj5rFGyFW6OXnfb/Igfu+qT3rIxXqcBJdMHkTN1q1W
QU42eOFp95AHX7/7v+LxSOBooi5lVs2D8S3JZyuR95l2xTBreXDZePx4KbKV
2SXuy3oe0H/mb3yEbLJ1YEy/mQfLySuu3kRWIt58rfGJB9tO5436I4/sFvWX
HuXBk9bAE4rIg9Zlw53jPPi4RT15KfIXm6POiVM8qDijmT0P+d2emu3i/3iw
9HGl4wyXBEX7QxX4HPScQLVpQA4+NPJuQooPi9wmho8gT0SIRmTJ8MH7xW8D
e2SPO+qatvJ8qGWfct+BbN/rGVuixIev/y7Z6iAbHPxtFaTJh8Ec91NUDtov
uz8tVHM+RJ274noZ2S9o/tmCbXwId+sghiCPJK3VdtrOBzO/F7zjyJ/bva5X
WPHhv3EPqiXyS9tR63MH+OD4IbNTFDnCaqxV4MMHye6J1nNsEsx6Lzj/7BQf
npkd6ziJ7BOjqesRwAe7npU5TsiHmn1uNIbw4SRJ9pEBsonluO21i3z43n7P
5A+LBByLiY8SN/mgau7zl4gc6r7wYk06H658T7mwDnnqoraefwYfam7wOuSQ
B2t9E9vv8cG0ZbB6kkmCOtPJvSn/8SE+ezwrGTlq81SH7Gs+3H081PuRger/
bql1RgMfCj8kcsuR+whhbxWb+BD6g/brLvKGdm7VqhbkBPNZP+RhzyUF2t18
uEbwIIsh70g1OL91lA8hjxNE9Okk9P+LRqsf50NTNeX7cuR7btXB26f4MNvn
G8ygkYCmaeltReLDt+37S+uQC18ftLdn8yHmp3rMLmSJ6QhNryUCdM7M+3dT
0X1jb/5gbJkAwp368zSRPSuESqeWCyB38rGUGHJN9HXpoBUCgK0qI28oJAhQ
yOZFqgkgNmv5RiPkT7te9yRsFkC87N17C8kkuJ0373/l7gKQCVDkeMyS0DzY
KxPgIQDz/sulG5BXShYVrT0hALeCBV3cGRLkhO3tue0rgGnttIPpyIVWtzXO
hgmgLSJyXf1fVF9/Ndu3xgugydnjKnUK3S9qbA96ggB03asMKpG3On+kP00W
QFWo5frzyI0NwatXpwvgUeSjRYJJErTdrAoVyRXAi08H1PkTaB4ysVV8/1IA
a9fKtPSNofcHKpdeqhSA/2zV8WRkj/xZyy01AlAmhmvtQh5ddCugqEEAcV/W
65aNovP2Y7DhRhvKh8fydxf+oH4RE+izf1gAV+/2ssd+oX5XDVzx3wLYv2RI
IhX52qx06ptRAWyX9lI0QZZwqajeOC2A8btTujHDJFi+TrhYliEAdaF/4/Kf
JFjTnVrev0gIpD2tk6xBlK+94jInlgrhhL9SQAayVEtU6IyUEAINjX8ZIfPq
/DaKygvBnkDLCBhA56to57N1qkIw2Skc6ewnQfxlVvElIyF8tTq04Ugvmie4
QZISW4RQtabbd+ILqqeI0VO3TIVwsO6rZxiyZ0CPdtE2IYgknY2L+Yzy6/Kk
sNtaCFPHXDdkd5OApO+Rv9ZdCItzw0uiO0gwVtwn8uyYEPwCQtaw2lF+NfYd
N/UUAtWEsCoQ+YOSmardSSGsYcvdcPiI5ltx2ZzIECGMBR97L9lKAqefLVlt
MWi9Bhcm9ZpJUJusn3a6VAjdNbtE5atRP9FWWDdbJgRhx8vMQ1XofDQS3vmX
CyGheot2RiW6r2jdLJ8qIYyablOWqkDzmGu4h3uTEC5PnqqeeIHmF81qfds+
Icy775aj/wTNuw0PWlv6hZC4/tAiuxISiB6+cWLXIMpnYqC0XzEJZhLcMojD
QpCwetaZXUSCZjJfYDwlBMNEOYcfBag/vLbsXCMQwh/+tPf4PRKEl8i9tCcQ
iKdWFesN3UX1zJKIThEhEEOWeSl1ZqN5N42ycsl8ArHCbfrA40wSpDa/tVso
QSAWnq632ppOgpO6PhWC5QTis3INrY4bJJBjFMdMaxKIvTn+893PkMBVt/DY
Lm0C8dKErPX7MHQ/Hn1gmqtDIB5QMPqhG4rus5aMGQc9AvGvb/XH0SAS7My8
5lSzkUCknjXUUfNF8Zod1YjfSiBuJ7ocfXAYzYcrTq2MsiAQnxQFpNq4kOD/
wizLkw==
       "]], LineBox[CompressedData["
1:eJwVkXs41HkUxr+/3+OSYmuESpvKPaZSYfH0OGdbXVclhdali0waUbYSbWkR
SRelKJEUESmphKTklhAzDesyRhdiRmN+ky0xSDv7x3nev877Oe955/vud+XQ
hBAf5fyv/t/DW2chwQ8TZzrObpHDDdEvQx6rCf4aWXuxfK0cmo6zakxdCer6
DVt72clB55FmesRmgsWF2RUsWzl4itWPCLcQVGBVVsUyOfRunGDHexB8zJUt
0Fosh/F50sQhb4IvepqmbjKRg2VVtV+1P8G9bDWLo9PkEDxc7mjAJZgbqDfr
uZYciiyfzgwLUPJsDs1XTJbDisQHry2DCBZMMzP3UFXyONetLx0gqCpdn1ug
YOCUepiKbzjBJcgvrXnPgGRbTdWt4wR9Pv+rWdLFwJoi7RPivwnW28dihpCB
SZx7VFAUwaEAz3GfFgZiK7snQmMJlhu9uxBcy8DJ8PWKcwkEnYMXqX7OY6Cv
JaWEf5Gg9uykBvccBlaxJaHTEwmeua4wKrzFgFpn1LfkywQDl4uWuKYxEGNX
8iUzleCBIW3nWfEMRH8xZJ5kERzWWO5RHsTAx3XB98azCcZ+tzgdzWXAKeNZ
IOQQbH7/vNORw4DKpq3S6jsE76rsOXLRm4ET+eckvPtKPw+x7OE6BqK4I929
TwieHU4WVBozEPGusY3VRLDyr7J6Lk8Gew0Mb+3nKf3MXnUY18nA3edwcCOf
YJ9b5EZepQwsOw004poJ2hiFfBx8LIPW1v0OpIPgH4t1JdxUGSxsYqUxPQRP
7pr5Vm2XDGZq7eY69xJ82ctMyfGSAe1canOnj6A9ig/abpFBe51vE6efYKRn
sb/+ShlE1zz6IWII7n9iNWvMRAbCMjffBgXBXR9YDdTHAagZy120YIwgd9Ai
YXfnABQ4TIyeHFfeP/T8YJFgAGJKsi+t+EFQqH5Cc0bFAFgVDlc/UaGwrOqa
Zvu1AYjNu2qWM5XCUd9VCxxdBsA6pWsg2oRCA1Ea05wlhW2SAHeRKYWMa1J3
cooU4mxHypeZU3h2cUfgqvNSeCvQvtRtodyPOT3mGSaFU1PW2KMVhbcD+032
rJWC6NjDmDEHCnMfvJGoij9B9PZYgwMuFC75Zyf3p2mfIP+ezqm6TRS+9Qp9
xKM+QcfYzcF5myl0G6q7HfalHxYll1Xz3Ch0srbLjWzth3b+YMBCLwpZFpLR
4NR+YK/wLpZwKHxmPbiHN68fWoyXuGw/SuFQkeYHHX0JzLw8LT39GIUqLYd1
pk+WgI/6Z9m7cGW+rcfDJhRi6OvPP7MjgkJhZ5dLWocYRvLZtTtjKIwSZvVM
XBHDHHtzR7/zFHpXWer/yRLD7vVz2dxMCjeEVMZZj/SCIkRr0sEGCrPUn/ru
uNEDHbmZ1DpDGkvzime8eCGCShPRingjGu1pB9v+FBHcvakTLTCm0d8n2t00
RAQRV2PUvMxo3HC/grxdIALTOP8pgWwaOQEPQpwTO+HAHkvdeFsa1Ru3ZQYF
CUHT7JG5YB2Nowkny54tbYdvGVKunjONx06Lfh+f2g7vDIzzPNfTyBZaZ3rI
2uChXtLCno00Sl97B3Ny2mCrWujSr1tofJDse797bhtk9Tos19tO48pU3uo4
nVZwvFW50fMgjcVr9hWG6baA/2LrRcmHaDzuxEXb4Wa4UJql2RpCo1WhYsf0
jmbo4SvrC6PRyU+Qwk5rhlPfN/y2NpzGkK7C7SLTZhC4d9raxdIYY1NLOaAA
dmt8naOXSqPfw6BDWmf4cD6RM775mjK/KyejIZgPJXPbhAlpNL7PaRTkuvNh
im3pFa0bNBZUvJ7z0pAPBb4RLNUs5X89dPtGw3gw+lRT9Ws+jfuy33iUSRvh
/D6TgTeVNCbdvC9nkQZw+pDWZlFN4+wZF+nLvHoY2axXdaKGxm8pTmt3ptfD
Dnv1FJtXNGoYCDNeQz0Umer/HFVHYyeGRM7Vrof/AGrnudk=
       "]], 
      LineBox[CompressedData["
1:eJwVVmk81QsT1vkvKFos6doSkkr2LVfN2NcIlwpRKOlIdbRYIin7EqVTskah
sqYcJFv0WqLN1n3LmrIkdUVypfe8H+Y3v/kwzzzPM/NhNngctz/E4OHhaeDG
/zNbQKVP+jkDFVlZ+/g4rfA6tTD3QB8D1f4jZ7XjjxYQbdZwmZ5iYPH9xO2G
Z5qhTafQ1HyagVnCLDt9m2YIvSevfusrA/PNNRhnFJrh42VRfocZBsbNfpXO
722CCucfFRXzDDRXE3o+r98Ee79WC4USBHZo/3tOSvgppEkYtgn8QWDUqN/6
C5P1cLRMIM1GnMAFy8IxkY560DXrZSZJECiez+vfV1wPXSxfQRFpAjO+//ww
xaqHlW3s3RJyBBbtkJm4vlAHYQGTPZu3EdjAbnUy0aoFr+6UEVMDAhsb7TRd
PleDOtP9YbQhgYv8OTHs6mrgWbYlos2IwEhnNJOLqYYMpToFG1MC37YNmqps
qoaei+M+jlYENhECAZR3FZir7/zq6UhgnLtdtvUsB5Quf1oM8yHwWEFzz2GL
RxAhUPX3+6MEkj0aoVlSj6A/JrZSz5fA3x2NpxX/eQjJl7ad+u5H4LzbnPvm
9IcwF+g/6X2Ky18pKfrtTDnUef1+a3OewEzrfpnosgewbvgl534YgXzirevj
Yx8Ayz3nGl84gfdEDvX0eT4AeWcTu8ZLBBZ/Ur5uKfYAom3jWrRiCbzaebsm
/EIZ2OuJcSSvEfjdMoh/2KMU7nPGUgLZBFJtan1/YimQWtWsnusEEgqatr1S
pcBR2a+cdJPA1xHOy3PLS0ByY+4dIptA76PHyxLvFsPoKpWUiXsEbvogb1BV
WAgBo6YnK+sJVPvte+PN8rswGXFUc6mBuz/JqXc/ewvATSHxh9FTAtew49+e
u1MAJt7dIS+aCbRntuezDQpAaNwz9mMbgb8CPgTzh+ZD4eewXJFubj+f3q1j
vHkwOFPdfWKcQLfUeDWvvbngkNJ/o2KCwMf+bh6rVHPhmSbDdXGSQIfbu6Rp
vlwoOm0xHPWFwEcLboZdlTkQ9KP3S+YMgei8onhUKgdE/v3O2/GLwAKryE+s
2WywYKjobRYicUAh6ffq4gxYLIu7eUSYxLRRLaLmeAYUHxxbyBchse+Kxs13
ahkg0nDrsYIYiYY/G/2COekweF5kh7wkieZRcUfEW9Ig4NdPWK9AopHr8JT2
UipsLXLKdttEYmpOmeLQs1Tody3nyVQk0e+ZveLs5VQwrvFtkNxK4vCZkfw9
cqmwOnjAUFyVxEVrA5ixuQEF800monokjmmrDn2uZINLwYa8v/4kcZntD/eh
KDas3BtKp+iTyCqUHNLcw4ZTHJ3/CAGJN8rvuM7NXQM8c898tTGXf+TJhFd6
16Bv5rLVChsS4wQk2W5vrgLvtLPdMg8SLW5meZcZJYNxZG2tiyeJpmOatuvF
kyFcSlapwovEpoJfcx+/JsGS1TjN9CbRw061NywrCeYKztZ0+ZJ4zj7a4jlP
Enz0SNlUcJbEeMpki0deAsgv/EhhBJJYP2Hn9nZ/AngkuzD2B5Eo8+Ho1WnR
BOivk32/JoTEddvnt36PioduybIrweEkGpT6V+r7x0FTT8cvmwQSE4+e+ufZ
oRhg+Kkx7yaS+FROOuSWQgwgda2PSCLRtyo9i28sGmo0XMsrr5AY1qDlFOAb
DeVJE0dkb5A4pduaWhccBTmWvF2zOSRKfOFQZHkEhNXivfRKEhWnNFecCQmH
voC5xYEqEk08o11E7MJBVaPQVu4xV99j9S9rNobDYL7Y7N0nXL8/9dCKnRcA
k78Ap5HE/AN2IYXyF4DHK7371XMSt1iOCy02nYe90vaKop0kRtv5KJ87ex5K
+3iD977g4rGk9O9sOQ8HdvnLDLzi6nMvF5u6Egr12pbMzz0kxs533FNlhsB5
/nke3iESWx/LUKe3B0PP0yIHy2ESB9fIUl9ng0A51DMvYYTE/s/GyTzlQdD/
T6eVyEcS7XJLHr9XDoKd7+6wN0ySeKDi07Mj2wJhqdhBSX+Wu59ZgtVufBZC
/yrZc5KfQjszSQVWtz8cnGNyXiynULzQP8wm0x+MbyiKKQtQqMyoY5d7+8Py
d7d6JlZS6P4z00p4kQXXPFMcvUQoZDTr5vBtZUEhK9Bhz3oKRQ8lRL/MPgGX
RbTLH8lQqFnWubrs5AlgVfwjJCJLoZRZdQ6f0QnQXWC+filP4QqtV2Fqncfh
6QU3O8stFBruSqtGHz/4O8nIdocWheOlB2v7W5jwRJ2nJE2bwgzPpW9JAUzI
7qpZuaBDofqE+uiazUw4vE67s0KPQgW+8KqA+KPwLUtxlypSuFLXqSjf1Qf4
SgSt5KwopC4pfWNs8Aadjl5T/oMUyredXdqg7AnOoR1GBz0oHP61F/xmPeCc
ylOs8qQwziMyy/aJBzQmF+v5HKZQ0KPW9bmNB1g7RSi3Min8dFu1OjrgIBwY
UF8bc4brj0CY8d/t7hCepCg8dJbCxWWS4/1Md7hjIL16eyCFvIyH8qMC7jCR
y798PJhC2nDp02c7Nzh9ZPCX+QUK89J03Qs+uULst4RRvngKI9n3ErvAGQpz
Lg4fSKBQiONpPfhlH7xwCByoTKTQW32kvzVzH4hUeL09kkzhqPkWVeVl+yAz
6M+OFjaFgx5GOoyXe6CcGH8YfYtCs4821hIpjtDzsL9sMIdCPhXncOHdjjB/
qKtY9zaFq2ojlNoEHGFnS13BWB6FfVtqrjCj/4KWeHa6eSGFdXozp6yjHeCd
qPElPg6FEvcz3ZfdtYN1E3GHLSopnOD4r3nnbweOtW/MY6sonLleUWIMdtB5
2FNQoIbCUL35i9W9u6GBE85e1UDheUHffpFVuyFvX0PB2nbuPZ0byO5X2gUj
2/jj9jyn8O+00Asb31iDDMPu2I0OCpsNYyUOBllD6r1BNfGX3NrYx72o3Qri
//1dLdVN4ftnh7xcAi3hZMbODvkBCpPuB9sr/DaD4pORJYcGKbzf2z1bWm4G
EyadyXlDFKqtCPgq6GMGXl/2Oyl+oDBfPOKzdo8pOEHIwNZxCg3yDn8VrDYB
/aHH39RnKPSyqRLdmGcEAY+ILv/vFGLTu/apw0bwKMaq4uEshTslFB8dVTQC
ZfX/BmnPU3jJ1m1DUJEhbLi4QOj9ojB4DVO9rs4A6I3b1xrw0ujQLdXAfROg
czCKyuCjUaf/kWRkCsC19J7v8/w0BoSeUEqXA5AXOfWmVIDGD+3PJGdNdoIh
UZIkI0TjyOSM8/RNfTg/JL+CR4rG6XQMaQ/fDqYZ/gsu0jQ6bYt1sN24HVbu
axznrKcx/L3sMUarLmS+dG85LkujfWcR37iwLtTU3YwY2MSdX/dkwYWjDfMZ
q3nq1GnUU3U5IayuCfX73KfFNWn00Es+vfyjBkSJFvef0aJxf6tM89JNDVib
YPVEWZfG7vqO9je8GqB1LjIocweN8SVm9YOf1YDlvPg9xJzLf3zutE2TCuit
tfrw1oLGzsEH1+0tVGDZ69Q3WlY01j/s6Pj3hTIkWeg8mNpF46sn2SObh7dB
sS7r+H4HGieEp738/lCCybVj4/puNCon8XxMeKEIz2ejay+402hY7vVT218R
irs2X312gMYrvys6V61TBNYVpv5uTxonX51SNTq0CeYFpxM9j9DY6uPHcRBU
AJqa04hl0ZhY4nVsV7IcjI2w+V740xjyoybP11QOWht13gufpvGSoD1vzKIs
xIcFRmacpXGFfWFuEVMWhBcX+0rP0ZgVvXDbyXEDyMwQob2RNI71y6RdzJcG
xuvb9pLRXLyCCtnnytIwUmqy6WAMjRJFPWGVHCnI84t6ORFH4+BIyfyRTknY
NrFcbimJxrtu++VvrZQAvaE1LfJpNOrrrHTY1yMGkvUP0n3SaXy/wzI6/7QY
LGU6nCzO4OKNNBK714pBg+s1cd1sGv9a/obIclkL5n3rjlndobGvyHp146wI
aP/pWC1QRKNFiubmX/NC8D/SiTvX
       "]], LineBox[CompressedData["
1:eJwVk3k41QkXxy/pdyKJQstbGS2SUlIkNed38rSHdGcaWzeyNFHjRuuUfZQl
W2NfstNCcRsjyaWQayxX0VhbLPFqJzdE8t73j/Oc5zzPec7z+TzP+Wo68LnO
shwO54y0/t/VNV3P3sxnaEGj0abTlnPY+NzmLx8FDD1pWenVKVZhOwID248X
MpS56fitnT+qsPb0Kc35PkNt/JdCSy1l1lVQts66kqGBPRrOu80U2dDU+PS4
KoZkz8yPDPt3Jns7zGNuy2OGIo0mw6/azWQHXbRGuTUMVV408io/r8CeWRpe
ZtrA0Bon29z55TNY3yieGbUylMZ59Hlx3HQ2w29TuXcbQ5KCMZM6o+lsJV9l
vbCdoe/R7772dsqxjOljVePnDG27FyDYriXHXpHTfb6hm6GMvQ412+pk2bzP
jLlHD0NHC8/xa87JsuKurvKCXoacjqycilkhyyoLozN1+xk68Dg3TBIgw8ae
+ea68h1DKdqBKnu4HLbYseW583uGhOuum0fO4LDtBwrMsz4w9Ds/3XjcZwoX
rXXS1xxkSMyRMeM7fcf0/rqvC78wtHDj7s6gXd8wzzIpSGlKypcbMyV7cgyt
dD3hGAfIoDNhQkMyinLTeJcfyQC922SUePTCKPLuLAk4LQcUWGXC2x82gkrT
M3w65IGqnB5ibp0ESzr8v2+YCaRnf7FRz16CRwscvcIUgYzLxsdSR4ax3HbF
RZoN1L5kqcziVcN48u6NszmqQOF66qKqzCFcFBT8ZUoNyO7Kvb3/7BzCGp7r
aet5QLwuvtDr3SBqyq/xUFwIFBrx9Ujn5kFsssv/zUMDyHVbeZBD8wc0mFXk
hDpATE2nd8IPb7CnJ7Y3bjVQtlubSXbsAIYXn3MYWgNU3sDhms4ewH7HzfZZ
64ByFD800Yz/YnxJqa2CgZRvubZJ0rw+3B55rcPRULrv+kXXKv01Djp7Wws3
AZXGuG7h6b7GPSpkedIY6M+MpS/mm/bi+K+V3BYWqCRZVWSW2Y05P2Y9XbcN
SJC1ar8JdiN37iWLYBOgmJ4FJRs7uzC3bKf51h1A26d1XR1c2IWH1Gr3ZOwF
SlCK5wqOvMCyiifkdhBIPKWl33u4DQMeTMsu+AVo2Cn8c1RLK+4rNJQftgRy
HlOd6LVoxbbs5KfnbIDubBhzMjBrwaGgYw5+dkAvzJ7Wuzk+w2K/pOpKe6D5
MwWv3nxsRu8LYh3GAahw6phBvmczKpzYOBziBORfnDE6mNKEy/dzAqJdgGpU
fugxmXyCb3dtGGhxBbp9rEtZJvEJCuio6YITQBGrs4VCoyeI+vWqKW5AB+74
eS0ZE6OlWnz29VNAE6/iEnbo12NI5zpRiZd0di5y6N8nQotnDqsnvYFuLHrA
8oXVOK8hJoL1ld6TDH8eWV+NWWUTllX+QKxssG3dsscoTBcNNARK/6Xiodfs
VZUYkDhuqhwMNDRq1qAqqMC9UboCbgjQR5e5VvlbKrAlIOr31lCgtIh3mqes
HuHgr3YK3VeBGqvIr4lXjkX2f7otiwLaWh39R0x0GXpaP25yjgaytdtfXdMo
RPl9q5PexgLVheg0r/qpFJeuHV0tSQJ64O57I+zKfRzQ0ok0vAbUtCu/IbC3
GPM1eJLzKUA7FCnQnC3GrSqVpZNpUt/soDkjMvfwoCTcDHKAIgVdu24LCrFC
bKLHvw4UfIGHsuqFqHdzZE7rDSD33FrFw95/oeLhw205uUDfF/v7im3uYpVI
13GnACjpzcNmbSpA/YzuHXfuSvMW+rMkPCAf0zxjtNULgW4eODvhG3EHL66f
/NBXBBRyS4vpL85D/aT685dKgbJCHFuuHryJaWd8bT8Ipf6LuzebXbmBShYb
8WC5NP8uM9bEVl/Ht3LJ01ZUAJU9dUnaa5aD6W7Hw6tEQN7LfcT34jJRaY+G
+5p/gIqChoZ/HslAz2XNP0XXAn2VadwdYJ2BVm3GC5wagF6ump66UjcdlU0U
sqY1A9W/7PObMSsFvReVXT7+DKjiVFW146xr+H7E3aX5X6DqjYlum9WSsSa3
fW1mG9C+rC3BUcaJaHg5TGVmB9AJkapNiWUCZtlvk3h0Aj3ymqC0i/Hoo3bz
vslLIPVFqX1jLbH4/tOh5FuvgP5+eE6sphSLNrXKPnO6pflxUPjPzn0xaOhz
fntPL9CXy6EWbGsUfhzY1ej3BihT9JelzfqreKhyQvDmLVAzd2pOU3Qk1l7L
jz7wHsjyaF+d/XgE5nDn2Wh+AkrW8X+7oTgMVXXrtgYPSn1J2VqUFYr+4KMx
NAQUZ6DzTDPxCvJK+18/lABVnlqmbpgSjLWxiSLtEaC8ymzP83lBaORufity
FGjU6qBmVEUgqmoV8e3HgdIdxvnu0y+jP8eVWzMBxJ8tH1yz/hIOdiw20JsE
WlmRIFjiHICH/346L/47UHS7jphS/8D6iEvjU1NSvs3ak99e+eP/AHv5VUc=

       "]]}, {}}, {{}, {}, {}}}, {}, {}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->{True, True},
  AxesLabel->{
    FormBox["\[Omega]T", TraditionalForm], 
    FormBox["G", TraditionalForm]},
  AxesOrigin->{1., 0},
  DisplayFunction->Identity,
  Frame->{{False, False}, {False, False}},
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  ImagePadding->All,
  Method->{
   "DefaultBoundaryStyle" -> Automatic, "DefaultMeshStyle" -> 
    AbsolutePointSize[6], "ScalingFunctions" -> None, 
    "CoordinatesToolOptions" -> {"DisplayFunction" -> ({
        (Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2][#]& )[
         Part[#, 1]], 
        (Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2][#]& )[
         Part[#, 2]]}& ), "CopiedValueFunction" -> ({
        (Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2][#]& )[
         Part[#, 1]], 
        (Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2][#]& )[
         Part[#, 2]]}& )}},
  PlotRange->{{1., 3.}, {0., 1.0000115341186862`}},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output",
 CellChangeTimes->{{3.6824270989641333`*^9, 3.68242711684508*^9}, 
   3.682427635831792*^9, {3.6824276862061863`*^9, 3.682427712356035*^9}, 
   3.683283578261518*^9, 3.71915405068883*^9}]
}, Open  ]],

Cell[BoxData[
 RowBox[{"Clear", "[", 
  RowBox[{"wdT", ",", "f"}], "]"}]], "Input",
 CellChangeTimes->{{3.68242755219451*^9, 3.6824275689148273`*^9}}]
},
WindowSize->{1301, 744},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"11.0 for Linux x86 (64-bit) (July 28, 2016)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[580, 22, 1297, 35, 100, "Input"],
Cell[1880, 59, 183, 3, 30, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[2100, 67, 264, 6, 32, "Input"],
Cell[2367, 75, 185, 3, 30, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[2589, 83, 774, 20, 32, "Input"],
Cell[3366, 105, 180, 3, 30, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[3583, 113, 662, 15, 35, "Input"],
Cell[4248, 130, 237, 6, 52, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[4522, 141, 1727, 44, 91, "Input"],
Cell[6252, 187, 2003, 65, 72, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[8292, 257, 442, 8, 32, "Input"],
Cell[8737, 267, 901, 23, 59, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[9675, 295, 445, 11, 32, "Input"],
Cell[10123, 308, 738, 19, 34, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[10898, 332, 676, 14, 32, "Input"],
Cell[11577, 348, 181, 3, 30, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[11795, 356, 886, 20, 32, "Input"],
Cell[12684, 378, 188, 3, 30, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[12909, 386, 199, 5, 32, "Input"],
Cell[13111, 393, 288, 7, 34, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[13436, 405, 760, 15, 32, "Input"],
Cell[14199, 422, 17678, 306, 235, "Output"]
}, Open  ]],
Cell[31892, 731, 150, 3, 65, "Input"]
}
]
*)