#LXCat, www.lxcat.net
#Generated on 27 Jun 2019. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- UBC database, www.lxcat.net, retrieved on June 27, 2019.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         UBC database
#PERMLINK:         www.lxcat.net/UBC
#DESCRIPTION:      The UBC database consists of Absolute Dipole (Optical) Oscillator Strengths as a function of Photon
#                  Energy for 65 neutral atoms and molecules for photoabsorption in the vacuum UV and soft X-ray regions
#                  of the electromagnetic spectrum. The data were obtained in both the discrete and continuum regions by
#                  fast electron scattering using electron energy loss spectroscopy (EELS) at zero degrees scattering
#                  angle. This method, known as Dipole (e,e) Spectroscopy, involves Bethe-Born conversion of the electron
#                  scattering intensities and Sum-Rule normalization to give absolute scales. The technique utilizes the
#                  virtual photon field created by a fast electron scattered in the forward direction (i.e. at negligible
#                  momentum transfer). Under these conditions the electron energy loss is equivalent to the photon energy
#                  and the method gives results entirely equivalent to those that could be obtained using continuum light
#                  sources such as monochromated synchrotron radiation. It is important to note that our data do not
#                  suffer from the linesaturation effects (linewidth-bandwidth interactions) which can cause large errors
#                  in optically determined oscillator strengths for discrete transitions with narrow natural linewidths.
#                  Our experimental methods, data processing and some corrections to earlier data are presented in the
#                  following publications:
#                  
#                  (1) W.F. Chan, G. Cooper and C.E. Brion, Absolute Oscillator Strengths for the Electronic Excitation
#                  of Atoms at High Resolution: Experimental Methods and Measurements for Helium. Phys. Rev. A 44,186-204
#                  (1991).
#                  
#                  (2) W.F. Chan, G. Cooper, X. Guo, G.R. Burton and C.E. Brion, Absolute Oscillator Strengths for the
#                  Electronic Excitation of Atoms at High Resolution. Part III: The Photoabsorption of Argon, Krypton and
#                  Xenon. Phys. Rev. A 46, 149-171 (1992) 48, 858-860 (1993).
#                  
#                  (3) T.N. Olney, N.M. Cann, G. Cooper, and C.E. Brion. Absolute Scale Determination for Photoabsorption
#                  Spectra and the Calculation of Molecular Properties using Dipole Sum-Rules. Chem.Physics, 223, 59-98
#                  (1997) and references therein.
#                  
#                  Both  “low” ( typically 1.0 eV fwhm) and “high” ( typically 0.048 eV fwhm) resolution data are
#                  tabulated and can be plotted. These data are derived from a series of measurements made by Professor
#                  Chris Brion and his group at the University of British Columbia (UBC) between 1991 and 2002.
#                  References to their publications for specific neutral species should be included in all publications
#                  making use of these data. See the UBC database for specific references. Occasionally, the tabulated
#                  values of oscillator strength are negative below and close to threshold for inelastic scattering. This
#                  simply reflects the statistical accuracy of the data.
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#************************************************************************************************************************
#
#COMMENT: high resolution (48meV fwhm) 1994 data set (T.N. Olney et al.).
#
#********************************************************** H2 **********************************************************
#
#SPECIES: e / H2
#PROCESS: Oscillator strength
#COMMENT: Hydrogen high resolution (48meV fwhm) 1994 data set (T.N. Olney et al.) To be published.
#UPDATED: 2013-09-21 17:06:19
#COLUMNS: Energy (eV) | Oscillator strength (eV-1)
#-----------------------------
 1.100000e+1	2.740000e-4
 1.100600e+1	0.000000e+0
 1.101200e+1	-3.900000e-4
 1.101800e+1	3.950000e-4
 1.102300e+1	1.420000e-4
 1.102900e+1	5.160000e-4
 1.103500e+1	5.710000e-4
 1.104100e+1	6.250000e-4
 1.104700e+1	8.010000e-4
 1.105300e+1	6.370000e-4
 1.105900e+1	5.820000e-4
 1.106500e+1	5.270000e-4
 1.107000e+1	7.350000e-4
 1.107600e+1	6.690000e-4
 1.108200e+1	8.780000e-4
 1.108800e+1	2.205000e-3
 1.109400e+1	1.887000e-3
 1.110000e+1	3.423000e-3
 1.110600e+1	3.159000e-3
 1.111100e+1	4.629000e-3
 1.111700e+1	4.652000e-3
 1.112300e+1	4.981000e-3
 1.112900e+1	7.055000e-3
 1.113500e+1	8.349000e-3
 1.114100e+1	9.358000e-3
 1.114700e+1	1.135500e-2
 1.115200e+1	1.620500e-2
 1.115800e+1	1.850900e-2
 1.116400e+1	2.265600e-2
 1.117000e+1	2.945800e-2
 1.117600e+1	3.061100e-2
 1.118200e+1	3.162000e-2
 1.118800e+1	2.775800e-2
 1.119400e+1	2.321600e-2
 1.119900e+1	1.820100e-2
 1.120500e+1	1.183800e-2
 1.121100e+1	9.216000e-3
 1.121700e+1	6.286000e-3
 1.122300e+1	5.727000e-3
 1.122900e+1	5.563000e-3
 1.123500e+1	5.300000e-3
 1.124000e+1	6.188000e-3
 1.124600e+1	5.760000e-3
 1.125200e+1	6.846000e-3
 1.125800e+1	8.744000e-3
 1.126400e+1	1.086200e-2
 1.127000e+1	1.213400e-2
 1.127600e+1	1.454800e-2
 1.128200e+1	1.649100e-2
 1.128700e+1	1.918900e-2
 1.129300e+1	2.267700e-2
 1.129900e+1	2.863600e-2
 1.130500e+1	3.526200e-2
 1.131100e+1	4.229500e-2
 1.131700e+1	5.426500e-2
 1.132300e+1	6.749600e-2
 1.132800e+1	8.372300e-2
 1.133400e+1	9.749300e-2
 1.134000e+1	1.059200e-1
 1.134600e+1	1.063360e-1
 1.135200e+1	9.116200e-2
 1.135800e+1	7.309100e-2
 1.136400e+1	5.715000e-2
 1.137000e+1	3.953000e-2
 1.137500e+1	2.669400e-2
 1.138100e+1	1.984700e-2
 1.138700e+1	1.661000e-2
 1.139300e+1	1.379100e-2
 1.139900e+1	1.295800e-2
 1.140500e+1	1.379100e-2
 1.141100e+1	1.611700e-2
 1.141600e+1	1.778500e-2
 1.142200e+1	2.116400e-2
 1.142800e+1	2.397300e-2
 1.143400e+1	2.797700e-2
 1.144000e+1	3.270600e-2
 1.144600e+1	3.761000e-2
 1.145200e+1	4.437900e-2
 1.145700e+1	5.461600e-2
 1.146300e+1	6.858300e-2
 1.146900e+1	8.518200e-2
 1.147500e+1	1.060620e-1
 1.148100e+1	1.332400e-1
 1.148700e+1	1.641640e-1
 1.149300e+1	1.952100e-1
 1.149900e+1	2.069570e-1
 1.150400e+1	2.044690e-1
 1.151000e+1	1.868140e-1
 1.151600e+1	1.513930e-1
 1.152200e+1	1.138290e-1
 1.152800e+1	8.084900e-2
 1.153400e+1	5.541700e-2
 1.154000e+1	4.073700e-2
 1.154500e+1	3.296900e-2
 1.155100e+1	2.765900e-2
 1.155700e+1	2.550900e-2
 1.156300e+1	2.661700e-2
 1.156900e+1	2.850400e-2
 1.157500e+1	3.253000e-2
 1.158100e+1	3.867500e-2
 1.158700e+1	4.343600e-2
 1.159200e+1	4.740800e-2
 1.159800e+1	5.613000e-2
 1.160400e+1	6.566400e-2
 1.161000e+1	8.025600e-2
 1.161600e+1	9.824900e-2
 1.162200e+1	1.179300e-1
 1.162800e+1	1.495650e-1
 1.163300e+1	1.856670e-1
 1.163900e+1	2.343180e-1
 1.164500e+1	2.801760e-1
 1.165100e+1	3.161870e-1
 1.165700e+1	3.221050e-1
 1.166300e+1	2.974860e-1
 1.166900e+1	2.476880e-1
 1.167400e+1	1.870280e-1
 1.168000e+1	1.331890e-1
 1.168600e+1	9.541800e-2
 1.169200e+1	6.907600e-2
 1.169800e+1	5.292700e-2
 1.170400e+1	4.440200e-2
 1.171000e+1	3.924500e-2
 1.171600e+1	3.910200e-2
 1.172100e+1	4.278800e-2
 1.172700e+1	4.893300e-2
 1.173300e+1	5.500000e-2
 1.173900e+1	6.058400e-2
 1.174500e+1	6.727700e-2
 1.175100e+1	8.043100e-2
 1.175700e+1	9.513300e-2
 1.176200e+1	1.167320e-1
 1.176800e+1	1.377780e-1
 1.177400e+1	1.694540e-1
 1.178000e+1	2.121240e-1
 1.178600e+1	2.656380e-1
 1.179200e+1	3.328670e-1
 1.179800e+1	3.884110e-1
 1.180400e+1	4.162080e-1
 1.180900e+1	4.067360e-1
 1.181500e+1	3.610810e-1
 1.182100e+1	2.858610e-1
 1.182700e+1	2.099420e-1
 1.183300e+1	1.506820e-1
 1.183900e+1	1.043460e-1
 1.184500e+1	7.819400e-2
 1.185000e+1	6.149500e-2
 1.185600e+1	5.656800e-2
 1.186200e+1	5.266300e-2
 1.186800e+1	5.620700e-2
 1.187400e+1	5.958500e-2
 1.188000e+1	6.440200e-2
 1.188600e+1	7.416600e-2
 1.189100e+1	8.416100e-2
 1.189700e+1	9.762400e-2
 1.190300e+1	1.132600e-1
 1.190900e+1	1.336360e-1
 1.191500e+1	1.624790e-1
 1.192100e+1	1.982050e-1
 1.192700e+1	2.487440e-1
 1.193300e+1	3.181870e-1
 1.193800e+1	3.933250e-1
 1.194400e+1	4.550510e-1
 1.195000e+1	4.833160e-1
 1.195600e+1	4.720160e-1
 1.196200e+1	4.123300e-1
 1.196800e+1	3.281660e-1
 1.197400e+1	2.369370e-1
 1.197900e+1	1.699510e-1
 1.198500e+1	1.195340e-1
 1.199100e+1	8.971400e-2
 1.199700e+1	7.440800e-2
 1.200300e+1	6.919700e-2
 1.200900e+1	6.623400e-2
 1.201500e+1	6.931800e-2
 1.202100e+1	7.506700e-2
 1.202600e+1	8.160500e-2
 1.203200e+1	9.190800e-2
 1.203800e+1	1.060620e-1
 1.204400e+1	1.246210e-1
 1.205000e+1	1.395350e-1
 1.205600e+1	1.636470e-1
 1.206200e+1	1.994740e-1
 1.206700e+1	2.512720e-1
 1.207300e+1	3.192530e-1
 1.207900e+1	3.967970e-1
 1.208500e+1	4.731630e-1
 1.209100e+1	5.180160e-1
 1.209700e+1	5.132350e-1
 1.210300e+1	4.613660e-1
 1.210900e+1	3.741970e-1
 1.211400e+1	2.799830e-1
 1.212000e+1	1.965300e-1
 1.212600e+1	1.419710e-1
 1.213200e+1	1.088440e-1
 1.213800e+1	9.170000e-2
 1.214400e+1	8.217600e-2
 1.215000e+1	8.314100e-2
 1.215500e+1	8.613700e-2
 1.216100e+1	9.041500e-2
 1.216700e+1	9.887400e-2
 1.217300e+1	1.140120e-1
 1.217900e+1	1.286410e-1
 1.218500e+1	1.539610e-1
 1.219100e+1	1.772200e-1
 1.219600e+1	2.101650e-1
 1.220200e+1	2.589270e-1
 1.220800e+1	3.304410e-1
 1.221400e+1	4.239440e-1
 1.222000e+1	5.249810e-1
 1.222600e+1	6.087690e-1
 1.223200e+1	6.555710e-1
 1.223800e+1	6.622010e-1
 1.224300e+1	6.242510e-1
 1.224900e+1	5.715910e-1
 1.225500e+1	5.518140e-1
 1.226100e+1	5.644840e-1
 1.226700e+1	6.352670e-1
 1.227300e+1	7.265570e-1
 1.227900e+1	8.081620e-1
 1.228400e+1	8.606600e-1
 1.229000e+1	8.339900e-1
 1.229600e+1	7.627300e-1
 1.230200e+1	6.323930e-1
 1.230800e+1	5.046460e-1
 1.231400e+1	3.843400e-1
 1.232000e+1	3.127750e-1
 1.232600e+1	2.725520e-1
 1.233100e+1	2.615260e-1
 1.233700e+1	2.763890e-1
 1.234300e+1	3.187040e-1
 1.234900e+1	3.776900e-1
 1.235500e+1	4.478840e-1
 1.236100e+1	4.889090e-1
 1.236700e+1	5.005750e-1
 1.237200e+1	4.689400e-1
 1.237800e+1	4.005330e-1
 1.238400e+1	3.108060e-1
 1.239000e+1	2.227340e-1
 1.239600e+1	1.666210e-1
 1.240200e+1	1.275350e-1
 1.240800e+1	1.038590e-1
 1.241300e+1	9.462900e-2
 1.241900e+1	9.196300e-2
 1.242500e+1	9.156800e-2
 1.243100e+1	1.013210e-1
 1.243700e+1	1.073110e-1
 1.244300e+1	1.174020e-1
 1.244900e+1	1.360520e-1
 1.245500e+1	1.584490e-1
 1.246000e+1	1.824900e-1
 1.246600e+1	2.200940e-1
 1.247200e+1	2.709980e-1
 1.247800e+1	3.451310e-1
 1.248400e+1	4.243100e-1
 1.249000e+1	4.971840e-1
 1.249600e+1	5.510120e-1
 1.250100e+1	5.509710e-1
 1.250700e+1	5.127070e-1
 1.251300e+1	4.662290e-1
 1.251900e+1	4.297920e-1
 1.252500e+1	4.188880e-1
 1.253100e+1	4.397720e-1
 1.253700e+1	4.981080e-1
 1.254300e+1	5.997530e-1
 1.254800e+1	7.457040e-1
 1.255400e+1	9.316970e-1
 1.256000e+1	1.098897e+0
 1.256600e+1	1.251893e+0
 1.257200e+1	1.304889e+0
 1.257800e+1	1.253619e+0
 1.258400e+1	1.114633e+0
 1.258900e+1	9.159100e-1
 1.259500e+1	7.254300e-1
 1.260100e+1	5.969310e-1
 1.260700e+1	5.284230e-1
 1.261300e+1	5.023010e-1
 1.261900e+1	4.901180e-1
 1.262500e+1	4.678230e-1
 1.263000e+1	4.084520e-1
 1.263600e+1	3.356490e-1
 1.264200e+1	2.613530e-1
 1.264800e+1	1.913630e-1
 1.265400e+1	1.480730e-1
 1.266000e+1	1.176260e-1
 1.266600e+1	1.059000e-1
 1.267200e+1	9.482600e-2
 1.267700e+1	9.455100e-2
 1.268300e+1	9.489200e-2
 1.268900e+1	9.968600e-2
 1.269500e+1	1.081430e-1
 1.270100e+1	1.165600e-1
 1.270700e+1	1.305400e-1
 1.271300e+1	1.539610e-1
 1.271800e+1	1.856670e-1
 1.272400e+1	2.335870e-1
 1.273000e+1	2.894150e-1
 1.273600e+1	3.478420e-1
 1.274200e+1	3.846850e-1
 1.274800e+1	3.991110e-1
 1.275400e+1	3.778520e-1
 1.276000e+1	3.345220e-1
 1.276500e+1	2.904200e-1
 1.277100e+1	2.537900e-1
 1.277700e+1	2.484500e-1
 1.278300e+1	2.618200e-1
 1.278900e+1	2.924810e-1
 1.279500e+1	3.369990e-1
 1.280100e+1	4.034870e-1
 1.280600e+1	4.802490e-1
 1.281200e+1	6.009920e-1
 1.281800e+1	7.441110e-1
 1.282400e+1	9.474940e-1
 1.283000e+1	1.133313e+0
 1.283600e+1	1.283366e+0
 1.284200e+1	1.353620e+0
 1.284800e+1	1.303772e+0
 1.285300e+1	1.157577e+0
 1.285900e+1	9.666820e-1
 1.286500e+1	7.585470e-1
 1.287100e+1	5.673670e-1
 1.287700e+1	4.236190e-1
 1.288300e+1	3.151310e-1
 1.288900e+1	2.366320e-1
 1.289400e+1	1.807330e-1
 1.290000e+1	1.427830e-1
 1.290600e+1	1.192400e-1
 1.291200e+1	1.091490e-1
 1.291800e+1	1.013100e-1
 1.292400e+1	9.660300e-2
 1.293000e+1	1.010910e-1
 1.293500e+1	1.029660e-1
 1.294100e+1	1.050470e-1
 1.294700e+1	1.171990e-1
 1.295300e+1	1.383670e-1
 1.295900e+1	1.689360e-1
 1.296500e+1	2.061340e-1
 1.297100e+1	2.451810e-1
 1.297700e+1	2.707750e-1
 1.298200e+1	2.715360e-1
 1.298800e+1	2.610080e-1
 1.299400e+1	2.240030e-1
 1.300000e+1	1.829160e-1
 1.300600e+1	1.562660e-1
 1.301200e+1	1.408850e-1
 1.301800e+1	1.388540e-1
 1.302300e+1	1.529050e-1
 1.302900e+1	1.738300e-1
 1.303500e+1	2.017990e-1
 1.304100e+1	2.314550e-1
 1.304700e+1	2.718710e-1
 1.305300e+1	3.215780e-1
 1.305900e+1	3.975480e-1
 1.306500e+1	5.141790e-1
 1.307000e+1	6.511350e-1
 1.307600e+1	8.298370e-1
 1.308200e+1	9.900420e-1
 1.308800e+1	1.102551e+0
 1.309400e+1	1.125191e+0
 1.310000e+1	1.037576e+0
 1.310600e+1	8.603660e-1
 1.311100e+1	6.515000e-1
 1.311700e+1	4.662090e-1
 1.312300e+1	3.276590e-1
 1.312900e+1	2.332820e-1
 1.313500e+1	1.767030e-1
 1.314100e+1	1.415750e-1
 1.314700e+1	1.188750e-1
 1.315200e+1	1.079000e-1
 1.315800e+1	9.794200e-2
 1.316400e+1	9.513300e-2
 1.317000e+1	1.040820e-1
 1.317600e+1	1.129860e-1
 1.318200e+1	1.310170e-1
 1.318800e+1	1.542460e-1
 1.319400e+1	1.791700e-1
 1.319900e+1	1.885710e-1
 1.320500e+1	1.853730e-1
 1.321100e+1	1.662760e-1
 1.321700e+1	1.418800e-1
 1.322300e+1	1.190070e-1
 1.322900e+1	9.385000e-2
 1.323500e+1	8.292200e-2
 1.324000e+1	8.181400e-2
 1.324600e+1	8.745300e-2
 1.325200e+1	9.579100e-2
 1.325800e+1	1.127320e-1
 1.326400e+1	1.278800e-1
 1.327000e+1	1.533220e-1
 1.327600e+1	1.855350e-1
 1.328200e+1	2.196980e-1
 1.328700e+1	2.766840e-1
 1.329300e+1	3.408770e-1
 1.329900e+1	4.140660e-1
 1.330500e+1	4.932950e-1
 1.331100e+1	5.815500e-1
 1.331700e+1	6.457440e-1
 1.332300e+1	6.961510e-1
 1.332800e+1	7.011960e-1
 1.333400e+1	6.707700e-1
 1.334000e+1	5.760680e-1
 1.334600e+1	4.635490e-1
 1.335200e+1	3.447860e-1
 1.335800e+1	2.495060e-1
 1.336400e+1	1.855560e-1
 1.337000e+1	1.449870e-1
 1.337500e+1	1.206920e-1
 1.338100e+1	1.106710e-1
 1.338700e+1	1.116460e-1
 1.339300e+1	1.180420e-1
 1.339900e+1	1.321440e-1
 1.340500e+1	1.341540e-1
 1.341100e+1	1.324080e-1
 1.341600e+1	1.203260e-1
 1.342200e+1	9.920300e-2
 1.342800e+1	8.461100e-2
 1.343400e+1	6.816500e-2
 1.344000e+1	6.122100e-2
 1.344600e+1	5.348600e-2
 1.345200e+1	5.054600e-2
 1.345700e+1	5.675500e-2
 1.346300e+1	6.039800e-2
 1.346900e+1	7.041500e-2
 1.347500e+1	7.807300e-2
 1.348100e+1	1.025190e-1
 1.348700e+1	1.271590e-1
 1.349300e+1	1.557790e-1
 1.349900e+1	1.832310e-1
 1.350400e+1	2.090280e-1
 1.351000e+1	2.329170e-1
 1.351600e+1	2.462870e-1
 1.352200e+1	2.672420e-1
 1.352800e+1	3.083180e-1
 1.353400e+1	3.609490e-1
 1.354000e+1	4.080150e-1
 1.354500e+1	4.505440e-1
 1.355100e+1	4.649600e-1
 1.355700e+1	4.338430e-1
 1.356300e+1	3.766750e-1
 1.356900e+1	2.958920e-1
 1.357500e+1	2.244900e-1
 1.358100e+1	1.726620e-1
 1.358700e+1	1.446210e-1
 1.359200e+1	1.279610e-1
 1.359800e+1	1.181740e-1
 1.360400e+1	1.083160e-1
 1.361000e+1	9.808400e-2
 1.361600e+1	8.005900e-2
 1.362200e+1	6.908700e-2
 1.362800e+1	5.666800e-2
 1.363300e+1	5.233400e-2
 1.363900e+1	4.847200e-2
 1.364500e+1	4.826400e-2
 1.365100e+1	4.992000e-2
 1.365700e+1	5.689800e-2
 1.366300e+1	6.682700e-2
 1.366900e+1	8.082600e-2
 1.367400e+1	1.035750e-1
 1.368000e+1	1.231280e-1
 1.368600e+1	1.457780e-1
 1.369200e+1	1.723570e-1
 1.369800e+1	1.773020e-1
 1.370400e+1	1.753630e-1
 1.371000e+1	1.703270e-1
 1.371600e+1	1.642860e-1
 1.372100e+1	1.613120e-1
 1.372700e+1	1.763070e-1
 1.373300e+1	1.965610e-1
 1.373900e+1	2.360740e-1
 1.374500e+1	2.769780e-1
 1.375100e+1	3.085420e-1
 1.375700e+1	3.209180e-1
 1.376200e+1	3.014050e-1
 1.376800e+1	2.619120e-1
 1.377400e+1	2.174650e-1
 1.378000e+1	1.697690e-1
 1.378600e+1	1.284280e-1
 1.379200e+1	1.007390e-1
 1.379800e+1	7.862100e-2
 1.380400e+1	6.065000e-2
 1.380900e+1	5.032500e-2
 1.381500e+1	4.301900e-2
 1.382100e+1	3.522900e-2
 1.382700e+1	3.876200e-2
 1.383300e+1	3.911300e-2
 1.383900e+1	4.055100e-2
 1.384500e+1	4.663900e-2
 1.385000e+1	5.315700e-2
 1.385600e+1	6.488500e-2
 1.386200e+1	7.296000e-2
 1.386800e+1	8.147400e-2
 1.387400e+1	9.036000e-2
 1.388000e+1	9.600000e-2
 1.388600e+1	1.019400e-1
 1.389100e+1	1.100620e-1
 1.389700e+1	1.199710e-1
 1.390300e+1	1.407530e-1
 1.390900e+1	1.728650e-1
 1.391500e+1	2.101140e-1
 1.392100e+1	2.502260e-1
 1.392700e+1	3.057700e-1
 1.393300e+1	3.359630e-1
 1.393800e+1	3.548270e-1
 1.394400e+1	3.478820e-1
 1.395000e+1	3.178520e-1
 1.395600e+1	2.642160e-1
 1.396200e+1	2.178910e-1
 1.396800e+1	1.870890e-1
 1.397400e+1	1.667030e-1
 1.397900e+1	1.657280e-1
 1.398500e+1	1.662150e-1
 1.399100e+1	1.659820e-1
 1.399700e+1	1.639610e-1
 1.400300e+1	1.500320e-1
 1.400900e+1	1.336870e-1
 1.401500e+1	1.138490e-1
 1.402100e+1	9.437600e-2
 1.402600e+1	8.445800e-2
 1.403200e+1	7.528600e-2
 1.403800e+1	6.970100e-2
 1.404400e+1	6.422700e-2
 1.405000e+1	5.814900e-2
 1.405600e+1	5.888400e-2
 1.406200e+1	6.184500e-2
 1.406700e+1	6.393100e-2
 1.407300e+1	6.990900e-2
 1.407900e+1	7.876300e-2
 1.408500e+1	9.609900e-2
 1.409100e+1	1.215950e-1
 1.409700e+1	1.463770e-1
 1.410300e+1	1.805500e-1
 1.410900e+1	2.043680e-1
 1.411400e+1	2.206320e-1
 1.412000e+1	2.307540e-1
 1.412600e+1	2.223280e-1
 1.413200e+1	2.138810e-1
 1.413800e+1	2.106420e-1
 1.414400e+1	1.928150e-1
 1.415000e+1	1.765910e-1
 1.415500e+1	1.447330e-1
 1.416100e+1	1.192700e-1
 1.416700e+1	9.591200e-2
 1.417300e+1	7.663500e-2
 1.417900e+1	6.910900e-2
 1.418500e+1	6.262500e-2
 1.419100e+1	5.936600e-2
 1.419600e+1	6.150500e-2
 1.420200e+1	6.442400e-2
 1.420800e+1	6.800100e-2
 1.421400e+1	7.477000e-2
 1.422000e+1	8.644400e-2
 1.422600e+1	1.039300e-1
 1.423200e+1	1.201330e-1
 1.423800e+1	1.520630e-1
 1.424300e+1	1.920230e-1
 1.424900e+1	2.390990e-1
 1.425500e+1	2.896680e-1
 1.426100e+1	3.275370e-1
 1.426700e+1	3.574560e-1
 1.427300e+1	3.562180e-1
 1.427900e+1	3.253950e-1
 1.428400e+1	2.728050e-1
 1.429000e+1	2.194440e-1
 1.429600e+1	1.781540e-1
 1.430200e+1	1.544690e-1
 1.430800e+1	1.443270e-1
 1.431400e+1	1.423570e-1
 1.432000e+1	1.536670e-1
 1.432600e+1	1.539510e-1
 1.433100e+1	1.558390e-1
 1.433700e+1	1.432910e-1
 1.434300e+1	1.214740e-1
 1.434900e+1	1.007290e-1
 1.435500e+1	7.998200e-2
 1.436100e+1	6.785900e-2
 1.436700e+1	6.166000e-2
 1.437200e+1	5.976100e-2
 1.437800e+1	6.390800e-2
 1.438400e+1	6.783600e-2
 1.439000e+1	7.415600e-2
 1.439600e+1	7.756800e-2
 1.440200e+1	7.968500e-2
 1.440800e+1	7.565900e-2
 1.441300e+1	6.852800e-2
 1.441900e+1	6.611300e-2
 1.442500e+1	6.010100e-2
 1.443100e+1	6.074900e-2
 1.443700e+1	6.664000e-2
 1.444300e+1	6.992100e-2
 1.444900e+1	7.594400e-2
 1.445500e+1	9.175400e-2
 1.446000e+1	1.099910e-1
 1.446600e+1	1.347530e-1
 1.447200e+1	1.660020e-1
 1.447800e+1	2.080230e-1
 1.448400e+1	2.384700e-1
 1.449000e+1	2.638610e-1
 1.449600e+1	2.830900e-1
 1.450100e+1	2.954760e-1
 1.450700e+1	2.989070e-1
 1.451300e+1	3.046230e-1
 1.451900e+1	3.098010e-1
 1.452500e+1	3.131920e-1
 1.453100e+1	3.006840e-1
 1.453700e+1	2.704910e-1
 1.454300e+1	2.343780e-1
 1.454800e+1	1.884690e-1
 1.455400e+1	1.461950e-1
 1.456000e+1	1.146310e-1
 1.456600e+1	9.789800e-2
 1.457200e+1	8.871500e-2
 1.457800e+1	9.183100e-2
 1.458400e+1	9.967500e-2
 1.458900e+1	1.110060e-1
 1.459500e+1	1.248640e-1
 1.460100e+1	1.372300e-1
 1.460700e+1	1.395960e-1
 1.461300e+1	1.331180e-1
 1.461900e+1	1.211490e-1
 1.462500e+1	1.038080e-1
 1.463000e+1	9.077800e-2
 1.463600e+1	7.853400e-2
 1.464200e+1	7.259800e-2
 1.464800e+1	6.935000e-2
 1.465400e+1	6.802300e-2
 1.466000e+1	6.894400e-2
 1.466600e+1	7.026100e-2
 1.467200e+1	7.289400e-2
 1.467700e+1	7.279600e-2
 1.468300e+1	7.534100e-2
 1.468900e+1	7.989400e-2
 1.469500e+1	8.429300e-2
 1.470100e+1	9.428800e-2
 1.470700e+1	1.040010e-1
 1.471300e+1	1.112700e-1
 1.471800e+1	1.294230e-1
 1.472400e+1	1.384790e-1
 1.473000e+1	1.592000e-1
 1.473600e+1	1.861040e-1
 1.474200e+1	2.060230e-1
 1.474800e+1	2.368560e-1
 1.475400e+1	2.620130e-1
 1.476000e+1	2.869070e-1
 1.476500e+1	3.008260e-1
 1.477100e+1	2.997190e-1
 1.477700e+1	2.813440e-1
 1.478300e+1	2.463280e-1
 1.478900e+1	2.004290e-1
 1.479500e+1	1.635760e-1
 1.480100e+1	1.322450e-1
 1.480600e+1	1.119610e-1
 1.481200e+1	1.006080e-1
 1.481800e+1	9.965300e-2
 1.482400e+1	1.011890e-1
 1.483000e+1	1.016150e-1
 1.483600e+1	1.114330e-1
 1.484200e+1	1.142750e-1
 1.484800e+1	1.247930e-1
 1.485300e+1	1.254330e-1
 1.485900e+1	1.294840e-1
 1.486500e+1	1.396160e-1
 1.487100e+1	1.485700e-1
 1.487700e+1	1.497380e-1
 1.488300e+1	1.555960e-1
 1.488900e+1	1.459000e-1
 1.489400e+1	1.367330e-1
 1.490000e+1	1.214230e-1
 1.490600e+1	1.053410e-1
 1.491200e+1	9.298300e-2
 1.491800e+1	8.668500e-2
 1.492400e+1	8.288900e-2
 1.493000e+1	8.542300e-2
 1.493500e+1	8.123200e-2
 1.494100e+1	8.945000e-2
 1.494700e+1	1.005540e-1
 1.495300e+1	1.117680e-1
 1.495900e+1	1.247220e-1
 1.496500e+1	1.395650e-1
 1.497100e+1	1.611690e-1
 1.497700e+1	1.879520e-1
 1.498200e+1	2.178200e-1
 1.498800e+1	2.406120e-1
 1.499400e+1	2.604800e-1
 1.500000e+1	2.578200e-1
 1.500600e+1	2.377080e-1
 1.501200e+1	2.049360e-1
 1.501800e+1	1.690270e-1
 1.502300e+1	1.412500e-1
 1.502900e+1	1.143570e-1
 1.503500e+1	9.671300e-2
 1.504100e+1	8.312000e-2
 1.504700e+1	7.748000e-2
 1.505300e+1	7.750200e-2
 1.505900e+1	7.268600e-2
 1.506500e+1	7.322300e-2
 1.507000e+1	7.425500e-2
 1.507600e+1	7.967400e-2
 1.508200e+1	8.441400e-2
 1.508800e+1	9.671300e-2
 1.509400e+1	1.070060e-1
 1.510000e+1	1.178390e-1
 1.510600e+1	1.318190e-1
 1.511100e+1	1.490470e-1
 1.511700e+1	1.650780e-1
 1.512300e+1	1.788040e-1
 1.512900e+1	1.898800e-1
 1.513500e+1	1.995660e-1
 1.514100e+1	2.054540e-1
 1.514700e+1	1.940840e-1
 1.515200e+1	1.821950e-1
 1.515800e+1	1.665200e-1
 1.516400e+1	1.510070e-1
 1.517000e+1	1.467730e-1
 1.517600e+1	1.400730e-1
 1.518200e+1	1.434840e-1
 1.518800e+1	1.598190e-1
 1.519400e+1	1.740630e-1
 1.519900e+1	1.940730e-1
 1.520500e+1	2.058500e-1
 1.521100e+1	2.126520e-1
 1.521700e+1	2.048050e-1
 1.522300e+1	1.774540e-1
 1.522900e+1	1.492300e-1
 1.523500e+1	1.197270e-1
 1.524000e+1	9.654800e-2
 1.524600e+1	8.040900e-2
 1.525200e+1	7.153400e-2
 1.525800e+1	6.343600e-2
 1.526400e+1	6.250400e-2
 1.527000e+1	6.284400e-2
 1.527600e+1	6.151600e-2
 1.528200e+1	6.627800e-2
 1.528700e+1	7.076500e-2
 1.529300e+1	7.520900e-2
 1.529900e+1	7.855500e-2
 1.530500e+1	7.957600e-2
 1.531100e+1	8.785900e-2
 1.531700e+1	9.151300e-2
 1.532300e+1	1.013210e-1
 1.532800e+1	1.081940e-1
 1.533400e+1	1.189050e-1
 1.534000e+1	1.292600e-1
 1.534600e+1	1.384080e-1
 1.535200e+1	1.538290e-1
 1.535800e+1	1.696870e-1
 1.536400e+1	1.905610e-1
 1.537000e+1	2.075250e-1
 1.537500e+1	2.210380e-1
 1.538100e+1	2.347740e-1
 1.538700e+1	2.370490e-1
 1.539300e+1	2.356270e-1
 1.539900e+1	2.424500e-1
 1.540500e+1	2.408960e-1
 1.541100e+1	2.387240e-1
 1.541600e+1	2.258610e-1
 1.542200e+1	1.975250e-1
 1.542800e+1	1.742660e-1
 1.543400e+1	1.349360e-1
 1.544000e+1	1.090880e-1
 1.544600e+1	9.221400e-2
 1.545200e+1	8.054100e-2
 1.545700e+1	7.391500e-2
 1.546300e+1	6.768300e-2
 1.546900e+1	6.636600e-2
 1.547500e+1	6.530200e-2
 1.548100e+1	6.383200e-2
 1.548700e+1	5.950900e-2
 1.549300e+1	5.777500e-2
 1.549900e+1	5.744600e-2
 1.550400e+1	5.900500e-2
 1.551000e+1	6.169200e-2
 1.551600e+1	6.501700e-2
 1.552200e+1	7.256500e-2
 1.552800e+1	8.558800e-2
 1.553400e+1	8.459000e-2
 1.554000e+1	9.776700e-2
 1.554500e+1	1.038790e-1
 1.555100e+1	1.186410e-1
 1.555700e+1	1.290680e-1
 1.556300e+1	1.451490e-1
 1.556900e+1	1.608140e-1
 1.557500e+1	1.892100e-1
 1.558100e+1	2.240230e-1
 1.558700e+1	2.487750e-1
 1.559200e+1	2.673530e-1
 1.559800e+1	2.748870e-1
 1.560400e+1	2.456070e-1
 1.561000e+1	2.176270e-1
 1.561600e+1	1.816470e-1
 1.562200e+1	1.494840e-1
 1.562800e+1	1.303260e-1
 1.563300e+1	1.166310e-1
 1.563900e+1	1.079400e-1
 1.564500e+1	1.131490e-1
 1.565100e+1	1.165090e-1
 1.565700e+1	1.167220e-1
 1.566300e+1	1.212500e-1
 1.566900e+1	1.222450e-1
 1.567400e+1	1.093620e-1
 1.568000e+1	9.842500e-2
 1.568600e+1	8.914300e-2
 1.569200e+1	7.935600e-2
 1.569800e+1	7.505600e-2
 1.570400e+1	7.727200e-2
 1.571000e+1	7.618600e-2
 1.571600e+1	8.423900e-2
 1.572100e+1	8.508300e-2
 1.572700e+1	9.280700e-2
 1.573300e+1	9.850200e-2
 1.573900e+1	1.055240e-1
 1.574500e+1	1.127020e-1
 1.575100e+1	1.224480e-1
 1.575700e+1	1.310270e-1
 1.576200e+1	1.381840e-1
 1.576800e+1	1.403570e-1
 1.577400e+1	1.420420e-1
 1.578000e+1	1.372710e-1
 1.578600e+1	1.387730e-1
 1.579200e+1	1.458800e-1
 1.579800e+1	1.587230e-1
 1.580400e+1	1.752100e-1
 1.580900e+1	1.848350e-1
 1.581500e+1	1.885100e-1
 1.582100e+1	1.819720e-1
 1.582700e+1	1.638600e-1
 1.583300e+1	1.439510e-1
 1.583900e+1	1.267730e-1
 1.584500e+1	1.080320e-1
 1.585000e+1	1.052200e-1
 1.585600e+1	1.028130e-1
 1.586200e+1	1.012990e-1
 1.586800e+1	1.069860e-1
 1.587400e+1	1.094840e-1
 1.588000e+1	1.168140e-1
 1.588600e+1	1.282660e-1
 1.589100e+1	1.374130e-1
 1.589700e+1	1.415250e-1
 1.590300e+1	1.409760e-1
 1.590900e+1	1.447330e-1
 1.591500e+1	1.369660e-1
 1.592100e+1	1.240220e-1
 1.592700e+1	1.169150e-1
 1.593300e+1	1.069250e-1
 1.593800e+1	1.012990e-1
 1.594400e+1	9.204000e-2
 1.595000e+1	8.894500e-2
 1.595600e+1	8.930800e-2
 1.596200e+1	9.042600e-2
 1.596800e+1	9.647200e-2
 1.597400e+1	1.012550e-1
 1.597900e+1	1.043260e-1
 1.598500e+1	1.079610e-1
 1.599100e+1	1.143160e-1
 1.599700e+1	1.248750e-1
 1.600300e+1	1.343570e-1
 1.600900e+1	1.508040e-1
 1.601500e+1	1.569160e-1
 1.602100e+1	1.695150e-1
 1.602600e+1	1.690270e-1
 1.603200e+1	1.669660e-1
 1.603800e+1	1.557480e-1
 1.604400e+1	1.532810e-1
 1.605000e+1	1.415140e-1
 1.605600e+1	1.350170e-1
 1.606200e+1	1.279910e-1
 1.606700e+1	1.232500e-1
 1.607300e+1	1.138800e-1
 1.607900e+1	1.117880e-1
 1.608500e+1	1.102040e-1
 1.609100e+1	1.102450e-1
 1.609700e+1	1.138080e-1
 1.610300e+1	1.111990e-1
 1.610900e+1	1.147930e-1
 1.611400e+1	1.170170e-1
 1.612000e+1	1.142250e-1
 1.612600e+1	1.109460e-1
 1.613200e+1	1.099810e-1
 1.613800e+1	1.080830e-1
 1.614400e+1	1.067320e-1
 1.615000e+1	1.112090e-1
 1.615500e+1	1.085090e-1
 1.616100e+1	1.094330e-1
 1.616700e+1	1.089760e-1
 1.617300e+1	1.168030e-1
 1.617900e+1	1.211590e-1
 1.618500e+1	1.284790e-1
 1.619100e+1	1.286920e-1
 1.619600e+1	1.322960e-1
 1.620200e+1	1.315960e-1
 1.620800e+1	1.287930e-1
 1.621400e+1	1.252100e-1
 1.622000e+1	1.259810e-1
 1.622600e+1	1.221440e-1
 1.623200e+1	1.235240e-1
 1.623800e+1	1.221130e-1
 1.624300e+1	1.216060e-1
 1.624900e+1	1.202760e-1
 1.625500e+1	1.222250e-1
 1.626100e+1	1.229250e-1
 1.626700e+1	1.175550e-1
 1.627300e+1	1.175040e-1
 1.627900e+1	1.123870e-1
 1.628400e+1	1.188950e-1
 1.629000e+1	1.190980e-1
 1.629600e+1	1.220010e-1
 1.630200e+1	1.206610e-1
 1.630800e+1	1.199810e-1
 1.631400e+1	1.134330e-1
 1.632000e+1	1.131380e-1
 1.632600e+1	1.139200e-1
 1.633100e+1	1.111490e-1
 1.633700e+1	1.140620e-1
 1.634300e+1	1.142450e-1
 1.634900e+1	1.153110e-1
 1.635500e+1	1.216360e-1
 1.636100e+1	1.210570e-1
 1.636700e+1	1.212910e-1
 1.637200e+1	1.197170e-1
 1.637800e+1	1.146310e-1
 1.638400e+1	1.137780e-1
 1.639000e+1	1.094330e-1
 1.639600e+1	1.080930e-1
 1.640200e+1	1.099510e-1
 1.640800e+1	1.142350e-1
 1.641300e+1	1.136160e-1
 1.641900e+1	1.158190e-1
 1.642500e+1	1.137170e-1
 1.643100e+1	1.179000e-1
 1.643700e+1	1.147630e-1
 1.644300e+1	1.169560e-1
 1.644900e+1	1.197270e-1
 1.645500e+1	1.229350e-1
 1.646000e+1	1.189460e-1
 1.646600e+1	1.212500e-1
 1.647200e+1	1.201130e-1
 1.647800e+1	1.193520e-1
 1.648400e+1	1.181440e-1
 1.649000e+1	1.195450e-1
 1.649600e+1	1.165390e-1
 1.650100e+1	1.148640e-1
 1.650700e+1	1.147530e-1
 1.651300e+1	1.122350e-1
 1.651900e+1	1.100220e-1
 1.652500e+1	1.113310e-1
 1.653100e+1	1.154330e-1
 1.653700e+1	1.073110e-1
 1.654300e+1	1.060720e-1
 1.654800e+1	1.131080e-1
 1.655400e+1	1.111490e-1
 1.656000e+1	1.089860e-1
 1.656600e+1	1.067930e-1
 1.657200e+1	1.052300e-1
 1.657800e+1	1.058390e-1
 1.658400e+1	1.087120e-1
 1.658900e+1	1.105500e-1
 1.659500e+1	1.149560e-1
 1.660100e+1	1.103360e-1
 1.660700e+1	1.128540e-1
 1.661300e+1	1.167430e-1
 1.661900e+1	1.188440e-1
 1.662500e+1	1.204680e-1
 1.663000e+1	1.227730e-1
 1.663600e+1	1.222350e-1
 1.664200e+1	1.210780e-1
 1.664800e+1	1.254030e-1
 1.665400e+1	1.234030e-1
 1.666000e+1	1.161440e-1
 1.666600e+1	1.132810e-1
 1.667200e+1	1.074020e-1
 1.667700e+1	1.049150e-1
 1.668300e+1	1.050270e-1
 1.668900e+1	1.057270e-1
 1.669500e+1	1.058080e-1
 1.670100e+1	1.038190e-1
 1.670700e+1	1.044780e-1
 1.671300e+1	1.045800e-1
 1.671800e+1	1.074940e-1
 1.672400e+1	1.068540e-1
 1.673000e+1	1.072500e-1
 1.673600e+1	1.098290e-1
 1.674200e+1	1.114330e-1
 1.674800e+1	1.079910e-1
 1.675400e+1	1.079100e-1
 1.676000e+1	1.089250e-1
 1.676500e+1	1.093110e-1
 1.677100e+1	1.116870e-1
 1.677700e+1	1.163570e-1
 1.678300e+1	1.177270e-1
 1.678900e+1	1.190470e-1
 1.679500e+1	1.181030e-1
 1.680100e+1	1.139710e-1
 1.680600e+1	1.139300e-1
 1.681200e+1	1.121640e-1
 1.681800e+1	1.105390e-1
 1.682400e+1	1.067320e-1
 1.683000e+1	1.059610e-1
 1.683600e+1	1.008600e-1
 1.684200e+1	1.021330e-1
 1.684800e+1	9.986200e-2
 1.685300e+1	1.019200e-1
 1.685900e+1	1.000040e-1
 1.686500e+1	1.054230e-1
 1.687100e+1	1.033520e-1
 1.687700e+1	1.055550e-1
 1.688300e+1	1.073820e-1
 1.688900e+1	1.071180e-1
 1.689400e+1	1.138190e-1
 1.690000e+1	1.106920e-1
 1.690600e+1	1.098690e-1
 1.691200e+1	1.113410e-1
 1.691800e+1	1.061740e-1
 1.692400e+1	1.059100e-1
 1.693000e+1	1.126310e-1
 1.693500e+1	1.107830e-1
 1.694100e+1	1.120010e-1
 1.694700e+1	1.075850e-1
 1.695300e+1	1.117480e-1
 1.695900e+1	1.108440e-1
 1.696500e+1	1.085900e-1
 1.697100e+1	1.062350e-1
 1.697700e+1	1.064070e-1
 1.698200e+1	1.077980e-1
 1.698800e+1	1.067830e-1
 1.709800e+1	1.047320e-1
 1.722700e+1	9.952200e-2
 1.735600e+1	9.812800e-2
 1.748500e+1	9.784300e-2
 1.761400e+1	9.617600e-2
 1.774300e+1	9.470600e-2
 1.787200e+1	9.340000e-2
 1.800200e+1	9.197400e-2
 1.813100e+1	9.025100e-2
 1.826000e+1	8.845200e-2
 1.838900e+1	8.617000e-2
 1.851800e+1	8.467700e-2
 1.864700e+1	8.544600e-2
 1.877600e+1	8.241700e-2
 1.890500e+1	8.055200e-2
 1.903400e+1	8.002500e-2
 1.916300e+1	7.992700e-2
 1.929200e+1	7.900500e-2
 1.942100e+1	7.619700e-2
 1.955000e+1	7.653700e-2
 1.967900e+1	7.331200e-2
 1.980800e+1	7.299300e-2
 1.993700e+1	7.062300e-2
 2.006600e+1	7.074400e-2
 2.019500e+1	6.975600e-2
 2.032400e+1	6.859400e-2
 2.045300e+1	6.720000e-2
 2.058200e+1	6.625700e-2
 2.071100e+1	6.519300e-2
 2.084000e+1	6.253700e-2
 2.096900e+1	6.144000e-2
 2.109800e+1	6.126500e-2
 2.122700e+1	5.997000e-2
 2.135600e+1	5.990400e-2
 2.148500e+1	5.940000e-2
 2.161400e+1	5.801700e-2
 2.174300e+1	5.555900e-2
 2.187200e+1	5.629400e-2
 2.200200e+1	5.514300e-2
 2.213100e+1	5.404500e-2
 2.226000e+1	5.271700e-2
 2.238900e+1	5.315700e-2
 2.251800e+1	5.243200e-2
 2.264700e+1	5.212600e-2
 2.277600e+1	5.080900e-2
 2.290500e+1	5.139000e-2
 2.303400e+1	4.828500e-2
 2.316300e+1	4.806600e-2
 2.329200e+1	4.647500e-2
 2.342100e+1	4.642000e-2
 2.355000e+1	4.645300e-2
 2.367900e+1	4.481800e-2
 2.380800e+1	4.667300e-2
 2.393700e+1	4.552000e-2
 2.406600e+1	4.422600e-2
 2.419500e+1	4.311700e-2
 2.432400e+1	4.146100e-2
 2.445300e+1	4.103300e-2
 2.458200e+1	4.198700e-2
 2.471100e+1	4.023200e-2
 2.484000e+1	3.944200e-2
 2.496900e+1	4.074800e-2
 2.509800e+1	4.048500e-2
 2.522700e+1	3.853100e-2
 2.535600e+1	3.797200e-2
 2.548500e+1	3.733500e-2
 2.561400e+1	3.814800e-2
 2.574300e+1	3.519600e-2
 2.587200e+1	3.553600e-2
 2.600200e+1	3.466900e-2
 2.613100e+1	3.526200e-2
 2.626000e+1	3.416500e-2
 2.638900e+1	3.474700e-2
 2.651800e+1	3.326500e-2
 2.664700e+1	3.230000e-2
 2.677600e+1	3.285900e-2
 2.690500e+1	3.265100e-2
 2.703400e+1	3.090700e-2
 2.716300e+1	3.175200e-2
 2.729200e+1	3.001800e-2
 2.742100e+1	2.982100e-2
 2.755000e+1	3.052200e-2
 2.767900e+1	2.839400e-2
 2.780800e+1	2.962300e-2
 2.793700e+1	2.736300e-2
 2.806600e+1	3.001800e-2
 2.819500e+1	2.961200e-2
 2.832400e+1	2.605700e-2
 2.845300e+1	2.697900e-2
 2.858200e+1	2.527800e-2
 2.871100e+1	2.621000e-2
 2.884000e+1	2.421300e-2
 2.896900e+1	2.640800e-2
 2.909800e+1	2.504800e-2
 2.922700e+1	2.496000e-2
 2.935600e+1	2.582700e-2
 2.948500e+1	2.679200e-2
 2.961400e+1	2.331400e-2
 2.974300e+1	2.463100e-2
 2.987200e+1	2.414900e-2
 3.000200e+1	2.398100e-2
 3.013100e+1	2.406900e-2
 3.026000e+1	2.424800e-2
 3.038900e+1	2.425200e-2
 3.051800e+1	2.370900e-2
 3.064700e+1	2.254400e-2
 3.077600e+1	2.132700e-2
 3.090500e+1	2.073700e-2
 3.103400e+1	2.089000e-2
 3.116300e+1	2.112000e-2
 3.129200e+1	2.091800e-2
 3.142100e+1	2.053500e-2
 3.155000e+1	2.032500e-2
 3.167900e+1	2.046800e-2
 3.180800e+1	2.089200e-2
 3.193700e+1	2.091400e-2
 3.206600e+1	2.014500e-2
 3.219500e+1	1.929800e-2
 3.232400e+1	1.897900e-2
 3.245300e+1	1.893600e-2
 3.258200e+1	1.876000e-2
 3.271100e+1	1.859600e-2
 3.284000e+1	1.869800e-2
 3.296900e+1	1.858300e-2
 3.309800e+1	1.802200e-2
 3.322700e+1	1.786000e-2
 3.335600e+1	1.847500e-2
 3.348500e+1	1.892400e-2
 3.361400e+1	1.852500e-2
 3.374300e+1	1.783000e-2
 3.387200e+1	1.742800e-2
 3.400200e+1	1.705200e-2
 3.413100e+1	1.649200e-2
 3.426000e+1	1.622800e-2
 3.438900e+1	1.650100e-2
 3.451800e+1	1.664000e-2
 3.464700e+1	1.593200e-2
 3.477600e+1	1.495700e-2
 3.490500e+1	1.500200e-2
 3.503400e+1	1.586600e-2
 3.516300e+1	1.604800e-2
 3.529200e+1	1.531000e-2
 3.542100e+1	1.469500e-2
 3.555000e+1	1.448100e-2
 3.567900e+1	1.430300e-2
 3.580800e+1	1.402600e-2
 3.593700e+1	1.372700e-2
 3.606600e+1	1.364300e-2
 3.619500e+1	1.367500e-2
 3.632400e+1	1.345300e-2
 3.645300e+1	1.326800e-2
 3.658200e+1	1.341600e-2
 3.671100e+1	1.327400e-2
 3.684000e+1	1.252000e-2
 3.696900e+1	1.184400e-2
 3.709800e+1	1.194900e-2
 3.722700e+1	1.248200e-2
 3.735600e+1	1.252000e-2
 3.748500e+1	1.197100e-2
 3.761400e+1	1.118900e-2
 3.774300e+1	1.051800e-2
 3.787200e+1	1.041200e-2
 3.800200e+1	1.055400e-2
 3.813100e+1	1.028200e-2
 3.826000e+1	9.746000e-3
 3.838900e+1	9.583000e-3
 3.851800e+1	9.855000e-3
 3.864700e+1	9.981000e-3
 3.877600e+1	9.977000e-3
 3.890500e+1	1.019500e-2
 3.903400e+1	1.036900e-2
 3.916300e+1	1.033000e-2
 3.929200e+1	1.009600e-2
 3.942100e+1	9.728000e-3
 3.955000e+1	9.665000e-3
 3.967900e+1	9.680000e-3
 3.980800e+1	9.195000e-3
 3.993700e+1	8.586000e-3
 4.006600e+1	8.316000e-3
 4.019500e+1	8.648000e-3
 4.032400e+1	9.516000e-3
 4.045300e+1	9.713000e-3
 4.058200e+1	8.922000e-3
 4.071100e+1	8.542000e-3
 4.084000e+1	8.688000e-3
 4.096900e+1	8.307000e-3
 4.109800e+1	7.846000e-3
 4.122700e+1	8.175000e-3
 4.135600e+1	8.583000e-3
 4.148500e+1	8.337000e-3
 4.161400e+1	8.232000e-3
 4.174300e+1	8.665000e-3
 4.187200e+1	8.669000e-3
 4.200200e+1	8.230000e-3
 4.213100e+1	8.042000e-3
 4.226000e+1	7.752000e-3
 4.238900e+1	7.344000e-3
 4.251800e+1	7.280000e-3
 4.264700e+1	7.104000e-3
 4.277600e+1	6.562000e-3
 4.290500e+1	6.310000e-3
 4.303400e+1	6.735000e-3
 4.316300e+1	7.483000e-3
 4.329200e+1	7.829000e-3
 4.342100e+1	7.346000e-3
 4.355000e+1	6.492000e-3
 4.367900e+1	5.904000e-3
 4.380800e+1	5.624000e-3
 4.393700e+1	5.610000e-3
 4.406600e+1	5.906000e-3
 4.419500e+1	6.560000e-3
 4.432400e+1	7.479000e-3
 4.445300e+1	7.900000e-3
 4.458200e+1	7.368000e-3
 4.471100e+1	6.556000e-3
 4.484000e+1	6.058000e-3
 4.496900e+1	5.908000e-3
 4.509800e+1	5.950000e-3
 4.522700e+1	5.839000e-3
 4.535600e+1	5.483000e-3
 4.548500e+1	5.186000e-3
 4.561400e+1	5.286000e-3
 4.574300e+1	5.976000e-3
 4.587200e+1	6.853000e-3
 4.600200e+1	7.015000e-3
 4.613100e+1	6.224000e-3
 4.626000e+1	5.479000e-3
 4.638900e+1	5.615000e-3
 4.651800e+1	5.937000e-3
 4.664700e+1	5.372000e-3
 4.677600e+1	4.335000e-3
 4.690500e+1	4.226000e-3
 4.703400e+1	4.964000e-3
 4.716300e+1	5.171000e-3
 4.729200e+1	4.685000e-3
 4.742100e+1	4.333000e-3
 4.755000e+1	4.432000e-3
 4.767900e+1	4.508000e-3
 4.780800e+1	4.364000e-3
 4.793700e+1	4.654000e-3
 4.806600e+1	5.323000e-3
 4.819500e+1	5.580000e-3
 4.832400e+1	5.476000e-3
 4.845300e+1	5.460000e-3
 4.858200e+1	5.187000e-3
 4.871100e+1	4.211000e-3
 4.884000e+1	3.087000e-3
 4.896900e+1	2.917000e-3
 4.909800e+1	3.741000e-3
 4.922700e+1	4.310000e-3
 4.935600e+1	4.244000e-3
 4.948500e+1	4.387000e-3
 4.961400e+1	4.768000e-3
 4.974300e+1	4.773000e-3
 4.987200e+1	4.613000e-3
 5.000200e+1	4.680000e-3
 5.013100e+1	4.651000e-3
 5.026000e+1	4.021000e-3
 5.038900e+1	3.197000e-3
 5.051800e+1	3.126000e-3
 5.064700e+1	3.437000e-3
 5.077600e+1	3.535000e-3
 5.090500e+1	4.219000e-3
 5.103400e+1	5.401000e-3
 5.116300e+1	5.439000e-3
 5.129200e+1	4.174000e-3
 5.142100e+1	3.641000e-3
 5.155000e+1	4.445000e-3
 5.167900e+1	4.624000e-3
 5.180800e+1	3.655000e-3
 5.193700e+1	2.974000e-3
 5.206600e+1	2.781000e-3
 5.219500e+1	2.458000e-3
 5.232400e+1	2.200000e-3
 5.245300e+1	2.669000e-3
 5.258200e+1	4.006000e-3
 5.284000e+1	5.136000e-3
 5.296900e+1	5.010000e-3
 5.309800e+1	4.051000e-3
 5.322700e+1	3.440000e-3
 5.335600e+1	3.933000e-3
 5.348500e+1	5.251000e-3
 5.361400e+1	6.377000e-3
 5.374300e+1	6.590000e-3
 5.387200e+1	5.998000e-3
 5.413100e+1	5.274000e-3
 5.438900e+1	4.676000e-3
 5.451800e+1	3.869000e-3
 5.464700e+1	3.095000e-3
 5.477600e+1	2.855000e-3
 5.490500e+1	2.703000e-3
 5.503400e+1	2.433000e-3
 5.516300e+1	2.813000e-3
 5.529200e+1	3.478000e-3
 5.542100e+1	3.250000e-3
 5.555000e+1	2.464000e-3
 5.567900e+1	2.042000e-3
 5.593700e+1	1.987000e-3
 5.632400e+1	2.009000e-3
 5.645300e+1	2.027000e-3
 5.658200e+1	2.014000e-3
 5.671100e+1	2.025000e-3
 5.684000e+1	2.402000e-3
 5.696900e+1	3.385000e-3
 5.722700e+1	4.672000e-3
 5.748500e+1	5.551000e-3
 5.761400e+1	5.236000e-3
 5.774300e+1	3.928000e-3
 5.800200e+1	2.937000e-3
 5.813100e+1	2.962000e-3
 5.826000e+1	3.444000e-3
 5.838900e+1	3.624000e-3
 5.851800e+1	3.282000e-3
 5.864700e+1	2.688000e-3
 5.877600e+1	2.426000e-3
 5.890500e+1	2.494000e-3
 5.903400e+1	2.563000e-3
 5.916300e+1	3.180000e-3
 5.929200e+1	4.486000e-3
 5.955000e+1	5.199000e-3
 5.967900e+1	4.328000e-3
 5.980800e+1	2.316000e-3
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
