#LXCat, www.lxcat.net
#Generated on 19 Jun 2019. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- UBC database, www.lxcat.net, retrieved on June 19, 2019.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         UBC database
#PERMLINK:         www.lxcat.net/UBC
#DESCRIPTION:      The UBC database consists of Absolute Dipole (Optical) Oscillator Strengths as a function of Photon
#                  Energy for 65 neutral atoms and molecules for photoabsorption in the vacuum UV and soft X-ray regions
#                  of the electromagnetic spectrum. The data were obtained in both the discrete and continuum regions by
#                  fast electron scattering using electron energy loss spectroscopy (EELS) at zero degrees scattering
#                  angle. This method, known as Dipole (e,e) Spectroscopy, involves Bethe-Born conversion of the electron
#                  scattering intensities and Sum-Rule normalization to give absolute scales. The technique utilizes the
#                  virtual photon field created by a fast electron scattered in the forward direction (i.e. at negligible
#                  momentum transfer). Under these conditions the electron energy loss is equivalent to the photon energy
#                  and the method gives results entirely equivalent to those that could be obtained using continuum light
#                  sources such as monochromated synchrotron radiation. It is important to note that our data do not
#                  suffer from the linesaturation effects (linewidth-bandwidth interactions) which can cause large errors
#                  in optically determined oscillator strengths for discrete transitions with narrow natural linewidths.
#                  Our experimental methods, data processing and some corrections to earlier data are presented in the
#                  following publications:
#                  
#                  (1) W.F. Chan, G. Cooper and C.E. Brion, Absolute Oscillator Strengths for the Electronic Excitation
#                  of Atoms at High Resolution: Experimental Methods and Measurements for Helium. Phys. Rev. A 44,186-204
#                  (1991).
#                  
#                  (2) W.F. Chan, G. Cooper, X. Guo, G.R. Burton and C.E. Brion, Absolute Oscillator Strengths for the
#                  Electronic Excitation of Atoms at High Resolution. Part III: The Photoabsorption of Argon, Krypton and
#                  Xenon. Phys. Rev. A 46, 149-171 (1992) 48, 858-860 (1993).
#                  
#                  (3) T.N. Olney, N.M. Cann, G. Cooper, and C.E. Brion. Absolute Scale Determination for Photoabsorption
#                  Spectra and the Calculation of Molecular Properties using Dipole Sum-Rules. Chem.Physics, 223, 59-98
#                  (1997) and references therein.
#                  
#                  Both  “low” ( typically 1.0 eV fwhm) and “high” ( typically 0.048 eV fwhm) resolution data are
#                  tabulated and can be plotted. These data are derived from a series of measurements made by Professor
#                  Chris Brion and his group at the University of British Columbia (UBC) between 1991 and 2002.
#                  References to their publications for specific neutral species should be included in all publications
#                  making use of these data. See the UBC database for specific references. Occasionally, the tabulated
#                  values of oscillator strength are negative below and close to threshold for inelastic scattering. This
#                  simply reflects the statistical accuracy of the data.
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#************************************************************************************************************************
#
#COMMENT: high resolution (48meV fwhm) autoionization region data.
#
#********************************************************** Kr **********************************************************
#
#SPECIES: e / Kr
#PROCESS: Oscillator strength
#COMMENT: Krypton high resolution (48meV fwhm) autoionization region From: Phys. Rev. A 46 (1992)
#COMMENT: 1420.
#UPDATED: 2013-09-21 17:36:03
#COLUMNS: Energy (eV) | Oscillator strength (eV-1)
#-----------------------------
 1.802402e+1	3.901900e-1
 1.804103e+1	3.902200e-1
 1.805804e+1	3.883700e-1
 1.807505e+1	3.896000e-1
 1.809206e+1	3.891800e-1
 1.810907e+1	3.887200e-1
 1.812608e+1	3.871900e-1
 1.814309e+1	3.899000e-1
 1.816010e+1	3.866000e-1
 1.817711e+1	3.905000e-1
 1.819412e+1	3.855300e-1
 1.821113e+1	3.915500e-1
 1.822814e+1	3.874800e-1
 1.824515e+1	3.838800e-1
 1.826215e+1	3.901600e-1
 1.827917e+1	3.864700e-1
 1.829617e+1	3.912700e-1
 1.831318e+1	3.860300e-1
 1.833019e+1	3.858400e-1
 1.834720e+1	3.860400e-1
 1.836421e+1	3.854800e-1
 1.838122e+1	3.825300e-1
 1.839823e+1	3.861500e-1
 1.841524e+1	3.847100e-1
 1.843225e+1	3.841700e-1
 1.844926e+1	3.880300e-1
 1.846627e+1	3.891000e-1
 1.848328e+1	3.852100e-1
 1.850029e+1	3.850100e-1
 1.851730e+1	3.867900e-1
 1.853431e+1	3.868800e-1
 1.855132e+1	3.821600e-1
 1.856833e+1	3.849500e-1
 1.858534e+1	3.847200e-1
 1.860235e+1	3.873600e-1
 1.861936e+1	3.882400e-1
 1.863637e+1	3.817100e-1
 1.865338e+1	3.833700e-1
 1.867039e+1	3.798800e-1
 1.868740e+1	3.852800e-1
 1.870441e+1	3.825500e-1
 1.872142e+1	3.800800e-1
 1.873843e+1	3.867000e-1
 1.875544e+1	3.848000e-1
 1.877245e+1	3.868600e-1
 1.878946e+1	3.859400e-1
 1.880647e+1	3.788900e-1
 1.882348e+1	3.791500e-1
 1.884049e+1	3.802600e-1
 1.885750e+1	3.827800e-1
 1.887450e+1	3.747800e-1
 1.889151e+1	3.794900e-1
 1.890852e+1	3.734800e-1
 1.892553e+1	3.760600e-1
 1.894254e+1	3.833900e-1
 1.895955e+1	3.767400e-1
 1.897656e+1	3.802700e-1
 1.899357e+1	3.802800e-1
 1.901058e+1	3.736100e-1
 1.902759e+1	3.785400e-1
 1.904460e+1	3.812600e-1
 1.906161e+1	3.774400e-1
 1.907862e+1	3.817500e-1
 1.909563e+1	3.799700e-1
 1.911264e+1	3.790700e-1
 1.912965e+1	3.794800e-1
 1.914666e+1	3.812500e-1
 1.916367e+1	3.830100e-1
 1.918068e+1	3.773700e-1
 1.919769e+1	3.774700e-1
 1.921470e+1	3.760300e-1
 1.923171e+1	3.746100e-1
 1.924872e+1	3.764200e-1
 1.926573e+1	3.747600e-1
 1.928274e+1	3.739800e-1
 1.929975e+1	3.794000e-1
 1.931676e+1	3.728500e-1
 1.933377e+1	3.780500e-1
 1.935078e+1	3.695600e-1
 1.936779e+1	3.777000e-1
 1.938480e+1	3.693600e-1
 1.940180e+1	3.702200e-1
 1.941882e+1	3.712900e-1
 1.943582e+1	3.762700e-1
 1.945283e+1	3.762500e-1
 1.946984e+1	3.720000e-1
 1.948685e+1	3.736200e-1
 1.950386e+1	3.783200e-1
 1.952087e+1	3.721900e-1
 1.953788e+1	3.701400e-1
 1.955489e+1	3.724900e-1
 1.957190e+1	3.712500e-1
 1.958891e+1	3.718800e-1
 1.960592e+1	3.701100e-1
 1.962293e+1	3.708200e-1
 1.963994e+1	3.706700e-1
 1.965695e+1	3.711700e-1
 1.967396e+1	3.687400e-1
 1.969097e+1	3.699900e-1
 1.970798e+1	3.725600e-1
 1.972499e+1	3.672100e-1
 1.974200e+1	3.724300e-1
 1.975901e+1	3.706200e-1
 1.977602e+1	3.688200e-1
 1.979303e+1	3.687200e-1
 1.981004e+1	3.732200e-1
 1.982705e+1	3.642300e-1
 1.984406e+1	3.665200e-1
 1.986107e+1	3.666300e-1
 1.987808e+1	3.662200e-1
 1.989509e+1	3.681600e-1
 1.991210e+1	3.689200e-1
 1.992911e+1	3.692800e-1
 1.994611e+1	3.676400e-1
 1.996313e+1	3.660400e-1
 1.998013e+1	3.656300e-1
 1.999715e+1	3.658900e-1
 2.001415e+1	3.674400e-1
 2.003116e+1	3.608000e-1
 2.004817e+1	3.674800e-1
 2.006518e+1	3.630500e-1
 2.008219e+1	3.678000e-1
 2.009920e+1	3.651200e-1
 2.011621e+1	3.671200e-1
 2.013322e+1	3.651400e-1
 2.015023e+1	3.625900e-1
 2.016724e+1	3.621500e-1
 2.018425e+1	3.671100e-1
 2.020126e+1	3.669000e-1
 2.021827e+1	3.639100e-1
 2.023528e+1	3.621800e-1
 2.025229e+1	3.652300e-1
 2.026930e+1	3.593100e-1
 2.028631e+1	3.598200e-1
 2.030332e+1	3.616500e-1
 2.032033e+1	3.616400e-1
 2.033734e+1	3.637900e-1
 2.035435e+1	3.660100e-1
 2.037136e+1	3.593100e-1
 2.038837e+1	3.546200e-1
 2.040538e+1	3.611500e-1
 2.042239e+1	3.646400e-1
 2.043940e+1	3.657900e-1
 2.045641e+1	3.597700e-1
 2.047342e+1	3.563400e-1
 2.049043e+1	3.598700e-1
 2.050744e+1	3.602900e-1
 2.052445e+1	3.599600e-1
 2.054146e+1	3.616800e-1
 2.055847e+1	3.568900e-1
 2.057547e+1	3.609400e-1
 2.059248e+1	3.552700e-1
 2.060949e+1	3.581000e-1
 2.062650e+1	3.590300e-1
 2.064351e+1	3.567800e-1
 2.066052e+1	3.558700e-1
 2.067753e+1	3.557700e-1
 2.069454e+1	3.569100e-1
 2.071155e+1	3.572700e-1
 2.072856e+1	3.502200e-1
 2.074557e+1	3.584500e-1
 2.076258e+1	3.546000e-1
 2.077959e+1	3.533700e-1
 2.079660e+1	3.576500e-1
 2.081361e+1	3.605500e-1
 2.083062e+1	3.494100e-1
 2.084763e+1	3.514700e-1
 2.086464e+1	3.521700e-1
 2.088165e+1	3.536000e-1
 2.089866e+1	3.489700e-1
 2.091567e+1	3.596800e-1
 2.093268e+1	3.510200e-1
 2.094969e+1	3.528000e-1
 2.096670e+1	3.470000e-1
 2.098371e+1	3.525800e-1
 2.100072e+1	3.538200e-1
 2.101773e+1	3.498200e-1
 2.103474e+1	3.499600e-1
 2.105175e+1	3.494400e-1
 2.106876e+1	3.556700e-1
 2.108577e+1	3.503500e-1
 2.110278e+1	3.482500e-1
 2.111979e+1	3.461400e-1
 2.113679e+1	3.477800e-1
 2.115380e+1	3.557900e-1
 2.117081e+1	3.480700e-1
 2.118782e+1	3.443300e-1
 2.120483e+1	3.511700e-1
 2.122184e+1	3.499400e-1
 2.123885e+1	3.537600e-1
 2.125586e+1	3.486400e-1
 2.127287e+1	3.471000e-1
 2.128988e+1	3.474300e-1
 2.130689e+1	3.459700e-1
 2.132390e+1	3.484900e-1
 2.134091e+1	3.443800e-1
 2.135792e+1	3.469700e-1
 2.137493e+1	3.484300e-1
 2.139194e+1	3.466500e-1
 2.140895e+1	3.431500e-1
 2.142596e+1	3.465300e-1
 2.144297e+1	3.412100e-1
 2.145998e+1	3.452700e-1
 2.147699e+1	3.435500e-1
 2.149400e+1	3.417800e-1
 2.151101e+1	3.407400e-1
 2.152802e+1	3.381400e-1
 2.154503e+1	3.425400e-1
 2.156204e+1	3.422000e-1
 2.157905e+1	3.390200e-1
 2.159606e+1	3.455500e-1
 2.161307e+1	3.395700e-1
 2.163008e+1	3.418100e-1
 2.164709e+1	3.360900e-1
 2.166410e+1	3.429800e-1
 2.168111e+1	3.341300e-1
 2.169812e+1	3.334100e-1
 2.171512e+1	3.391400e-1
 2.173213e+1	3.391900e-1
 2.174914e+1	3.364700e-1
 2.176615e+1	3.399300e-1
 2.178316e+1	3.355800e-1
 2.180017e+1	3.328600e-1
 2.181718e+1	3.364100e-1
 2.183419e+1	3.361100e-1
 2.185120e+1	3.357900e-1
 2.186821e+1	3.311000e-1
 2.188522e+1	3.403200e-1
 2.190223e+1	3.371900e-1
 2.191924e+1	3.321400e-1
 2.193625e+1	3.334600e-1
 2.195326e+1	3.316500e-1
 2.197027e+1	3.366200e-1
 2.198728e+1	3.305400e-1
 2.200429e+1	3.324700e-1
 2.202130e+1	3.275000e-1
 2.203831e+1	3.324700e-1
 2.205532e+1	3.338700e-1
 2.207233e+1	3.318800e-1
 2.208934e+1	3.311900e-1
 2.210635e+1	3.293500e-1
 2.212336e+1	3.292000e-1
 2.214037e+1	3.338600e-1
 2.215738e+1	3.316200e-1
 2.217439e+1	3.324100e-1
 2.219140e+1	3.298100e-1
 2.220841e+1	3.260900e-1
 2.222542e+1	3.291300e-1
 2.224243e+1	3.289400e-1
 2.225944e+1	3.247500e-1
 2.227644e+1	3.299400e-1
 2.229345e+1	3.264500e-1
 2.231046e+1	3.279200e-1
 2.232747e+1	3.261200e-1
 2.234448e+1	3.264500e-1
 2.236149e+1	3.204000e-1
 2.237850e+1	3.252000e-1
 2.239551e+1	3.234100e-1
 2.241252e+1	3.238900e-1
 2.242953e+1	3.348600e-1
 2.244654e+1	3.220800e-1
 2.246355e+1	3.274900e-1
 2.248056e+1	3.217700e-1
 2.249757e+1	3.198200e-1
 2.251458e+1	3.185700e-1
 2.253159e+1	3.207800e-1
 2.254860e+1	3.193400e-1
 2.256561e+1	3.189000e-1
 2.258262e+1	3.302500e-1
 2.259963e+1	3.243600e-1
 2.261664e+1	3.247800e-1
 2.263365e+1	3.195600e-1
 2.265066e+1	3.162200e-1
 2.266767e+1	3.236500e-1
 2.268468e+1	3.221900e-1
 2.270169e+1	3.202400e-1
 2.271870e+1	3.152600e-1
 2.273571e+1	3.245900e-1
 2.275272e+1	3.168300e-1
 2.276973e+1	3.198600e-1
 2.278674e+1	3.187500e-1
 2.280375e+1	3.210200e-1
 2.282076e+1	3.162200e-1
 2.283776e+1	3.169200e-1
 2.285477e+1	3.176900e-1
 2.287178e+1	3.149700e-1
 2.288879e+1	3.189300e-1
 2.290580e+1	3.162100e-1
 2.292281e+1	3.142200e-1
 2.293982e+1	3.162900e-1
 2.295683e+1	3.129000e-1
 2.297384e+1	3.151000e-1
 2.299085e+1	3.152900e-1
 2.300786e+1	3.223200e-1
 2.302487e+1	3.164600e-1
 2.304188e+1	3.140200e-1
 2.305889e+1	3.148200e-1
 2.307590e+1	3.122300e-1
 2.309291e+1	3.070000e-1
 2.310992e+1	3.203700e-1
 2.312693e+1	3.115300e-1
 2.314394e+1	3.093600e-1
 2.316095e+1	3.118300e-1
 2.317796e+1	3.086900e-1
 2.319497e+1	3.130200e-1
 2.321198e+1	3.108400e-1
 2.322899e+1	3.101100e-1
 2.324600e+1	3.054800e-1
 2.326301e+1	3.131700e-1
 2.328002e+1	3.114700e-1
 2.329703e+1	3.067100e-1
 2.331404e+1	3.087600e-1
 2.333105e+1	3.073500e-1
 2.334806e+1	3.031600e-1
 2.336507e+1	3.066200e-1
 2.338208e+1	3.065100e-1
 2.339909e+1	3.035300e-1
 2.341609e+1	3.036800e-1
 2.343310e+1	3.109100e-1
 2.345011e+1	3.106000e-1
 2.346712e+1	3.027700e-1
 2.348413e+1	3.025100e-1
 2.350114e+1	3.027200e-1
 2.351815e+1	3.021100e-1
 2.353516e+1	3.082800e-1
 2.355217e+1	3.010100e-1
 2.356918e+1	2.999700e-1
 2.358619e+1	3.056400e-1
 2.360320e+1	3.061000e-1
 2.362021e+1	3.063300e-1
 2.363722e+1	3.033000e-1
 2.365423e+1	3.070700e-1
 2.367124e+1	3.030400e-1
 2.368825e+1	3.009300e-1
 2.370526e+1	3.024900e-1
 2.372227e+1	3.024300e-1
 2.373928e+1	3.030200e-1
 2.375629e+1	3.057800e-1
 2.377330e+1	3.015600e-1
 2.379031e+1	3.008800e-1
 2.380732e+1	3.015900e-1
 2.382433e+1	2.942200e-1
 2.384134e+1	2.940200e-1
 2.385835e+1	2.957300e-1
 2.387536e+1	2.981500e-1
 2.389237e+1	2.939600e-1
 2.390938e+1	2.941200e-1
 2.392639e+1	2.992300e-1
 2.394340e+1	2.983200e-1
 2.396041e+1	2.920000e-1
 2.397741e+1	2.968300e-1
 2.399442e+1	2.930400e-1
 2.401143e+1	2.928600e-1
 2.402844e+1	2.948400e-1
 2.404545e+1	2.908200e-1
 2.406246e+1	2.957300e-1
 2.407947e+1	2.973500e-1
 2.409648e+1	2.957300e-1
 2.411349e+1	3.021600e-1
 2.413050e+1	2.908200e-1
 2.414751e+1	2.950600e-1
 2.416452e+1	2.948900e-1
 2.418153e+1	2.892900e-1
 2.419854e+1	2.961900e-1
 2.421555e+1	2.888200e-1
 2.423256e+1	2.908500e-1
 2.424957e+1	2.879500e-1
 2.426658e+1	2.907000e-1
 2.428359e+1	2.892600e-1
 2.430060e+1	2.881400e-1
 2.431761e+1	2.846000e-1
 2.433462e+1	2.867100e-1
 2.435163e+1	2.845300e-1
 2.436864e+1	2.946900e-1
 2.438565e+1	2.864800e-1
 2.440266e+1	2.911800e-1
 2.441967e+1	2.868700e-1
 2.443668e+1	2.814200e-1
 2.445369e+1	2.872200e-1
 2.447070e+1	2.924800e-1
 2.448771e+1	2.871700e-1
 2.450472e+1	2.824500e-1
 2.452173e+1	2.856800e-1
 2.453873e+1	2.845800e-1
 2.455574e+1	2.807200e-1
 2.457275e+1	2.825800e-1
 2.458976e+1	2.819400e-1
 2.460677e+1	2.832900e-1
 2.462378e+1	2.776800e-1
 2.464079e+1	2.820200e-1
 2.465780e+1	2.814900e-1
 2.467481e+1	2.783400e-1
 2.469182e+1	2.800400e-1
 2.470883e+1	2.793800e-1
 2.472584e+1	2.774500e-1
 2.474285e+1	2.738300e-1
 2.475986e+1	2.767900e-1
 2.477687e+1	2.732300e-1
 2.479388e+1	2.721900e-1
 2.481089e+1	2.654600e-1
 2.482790e+1	2.685900e-1
 2.484491e+1	2.593800e-1
 2.486192e+1	2.479900e-1
 2.487893e+1	2.352600e-1
 2.489594e+1	2.081300e-1
 2.491295e+1	1.823800e-1
 2.492996e+1	1.735000e-1
 2.494697e+1	1.728700e-1
 2.496398e+1	1.767100e-1
 2.498099e+1	1.725200e-1
 2.499800e+1	1.723900e-1
 2.501501e+1	1.896800e-1
 2.503202e+1	2.150000e-1
 2.504903e+1	2.301600e-1
 2.506604e+1	2.389200e-1
 2.508305e+1	2.500300e-1
 2.510006e+1	2.530500e-1
 2.511706e+1	2.535600e-1
 2.513407e+1	2.612800e-1
 2.515108e+1	2.591700e-1
 2.516809e+1	2.515900e-1
 2.518510e+1	2.540000e-1
 2.520211e+1	2.605100e-1
 2.521912e+1	2.633500e-1
 2.523613e+1	2.641300e-1
 2.525314e+1	2.563800e-1
 2.527015e+1	2.569000e-1
 2.528716e+1	2.715200e-1
 2.530417e+1	2.601700e-1
 2.532118e+1	2.638800e-1
 2.533819e+1	2.674900e-1
 2.535520e+1	2.642500e-1
 2.537221e+1	2.555000e-1
 2.538922e+1	2.676000e-1
 2.540623e+1	2.562600e-1
 2.542324e+1	2.551500e-1
 2.544025e+1	2.598600e-1
 2.545726e+1	2.576100e-1
 2.547427e+1	2.655700e-1
 2.549128e+1	2.593700e-1
 2.550829e+1	2.596300e-1
 2.552530e+1	2.568200e-1
 2.554231e+1	2.611600e-1
 2.555932e+1	2.634400e-1
 2.557633e+1	2.676100e-1
 2.559334e+1	2.617500e-1
 2.561035e+1	2.590500e-1
 2.562736e+1	2.599100e-1
 2.564437e+1	2.578500e-1
 2.566138e+1	2.630900e-1
 2.567838e+1	2.587500e-1
 2.569539e+1	2.590100e-1
 2.571240e+1	2.552600e-1
 2.572941e+1	2.556100e-1
 2.574642e+1	2.567000e-1
 2.576343e+1	2.537600e-1
 2.578044e+1	2.591600e-1
 2.579745e+1	2.558600e-1
 2.581446e+1	2.558400e-1
 2.583147e+1	2.548400e-1
 2.584848e+1	2.564400e-1
 2.586549e+1	2.608300e-1
 2.588250e+1	2.565300e-1
 2.589951e+1	2.515200e-1
 2.591652e+1	2.470700e-1
 2.593353e+1	2.483200e-1
 2.595054e+1	2.474700e-1
 2.596755e+1	2.513800e-1
 2.598456e+1	2.550500e-1
 2.600157e+1	2.563500e-1
 2.601858e+1	2.521700e-1
 2.603559e+1	2.449400e-1
 2.605260e+1	2.527600e-1
 2.606961e+1	2.520600e-1
 2.608662e+1	2.516500e-1
 2.610363e+1	2.514300e-1
 2.612064e+1	2.470600e-1
 2.613765e+1	2.506300e-1
 2.615466e+1	2.491700e-1
 2.617167e+1	2.456400e-1
 2.618868e+1	2.448900e-1
 2.620569e+1	2.395200e-1
 2.622270e+1	2.417000e-1
 2.623970e+1	2.367800e-1
 2.625671e+1	2.270500e-1
 2.627372e+1	2.170200e-1
 2.629073e+1	1.979800e-1
 2.630774e+1	1.998000e-1
 2.632475e+1	2.095100e-1
 2.634176e+1	2.212300e-1
 2.635877e+1	2.310700e-1
 2.637578e+1	2.372400e-1
 2.639279e+1	2.377400e-1
 2.640980e+1	2.394500e-1
 2.642681e+1	2.375000e-1
 2.644382e+1	2.406200e-1
 2.646083e+1	2.428500e-1
 2.647784e+1	2.534500e-1
 2.649485e+1	2.475200e-1
 2.651186e+1	2.499500e-1
 2.652887e+1	2.377500e-1
 2.654588e+1	2.484300e-1
 2.656289e+1	2.462500e-1
 2.657990e+1	2.458500e-1
 2.659691e+1	2.389400e-1
 2.661392e+1	2.349900e-1
 2.663093e+1	2.425600e-1
 2.664794e+1	2.410100e-1
 2.666495e+1	2.387000e-1
 2.668196e+1	2.332800e-1
 2.669897e+1	2.362000e-1
 2.671598e+1	2.350000e-1
 2.673299e+1	2.261000e-1
 2.675000e+1	2.319200e-1
 2.676701e+1	2.204500e-1
 2.678402e+1	2.156400e-1
 2.680103e+1	2.205700e-1
 2.681803e+1	2.257100e-1
 2.683504e+1	2.300200e-1
 2.685205e+1	2.367000e-1
 2.686906e+1	2.400600e-1
 2.688607e+1	2.396100e-1
 2.690308e+1	2.445900e-1
 2.692009e+1	2.408600e-1
 2.693710e+1	2.414600e-1
 2.695411e+1	2.373300e-1
 2.697112e+1	2.362900e-1
 2.698813e+1	2.286000e-1
 2.700514e+1	2.398700e-1
 2.702215e+1	2.364800e-1
 2.703916e+1	2.353200e-1
 2.705617e+1	2.401200e-1
 2.707318e+1	2.315700e-1
 2.709019e+1	2.270200e-1
 2.710720e+1	2.300200e-1
 2.712421e+1	2.219500e-1
 2.714122e+1	2.205100e-1
 2.715823e+1	2.203400e-1
 2.717524e+1	2.147100e-1
 2.719225e+1	2.133600e-1
 2.720926e+1	2.216000e-1
 2.722627e+1	2.175500e-1
 2.724328e+1	2.107500e-1
 2.726029e+1	2.142500e-1
 2.727730e+1	2.198400e-1
 2.729431e+1	2.164800e-1
 2.731132e+1	2.208000e-1
 2.732833e+1	2.080300e-1
 2.734534e+1	2.178000e-1
 2.736235e+1	2.190900e-1
 2.737935e+1	2.171800e-1
 2.739636e+1	2.127800e-1
 2.741337e+1	2.133300e-1
 2.743038e+1	2.086700e-1
 2.744739e+1	2.132200e-1
 2.746440e+1	2.117300e-1
 2.748141e+1	2.103200e-1
 2.749842e+1	2.133800e-1
 2.751543e+1	2.136400e-1
 2.753244e+1	2.104700e-1
 2.754945e+1	2.167700e-1
 2.756646e+1	2.095700e-1
 2.758347e+1	2.014800e-1
 2.760048e+1	2.044900e-1
 2.761749e+1	2.104900e-1
 2.763450e+1	2.085000e-1
 2.765151e+1	2.074800e-1
 2.766852e+1	2.132200e-1
 2.768553e+1	2.081200e-1
 2.770254e+1	2.107800e-1
 2.771955e+1	2.158000e-1
 2.773656e+1	2.123800e-1
 2.775357e+1	2.102500e-1
 2.777058e+1	2.120200e-1
 2.778759e+1	2.087900e-1
 2.780460e+1	2.073600e-1
 2.782161e+1	2.109600e-1
 2.783862e+1	2.036500e-1
 2.785563e+1	2.027600e-1
 2.787264e+1	2.045700e-1
 2.788965e+1	2.061600e-1
 2.790666e+1	1.992200e-1
 2.792367e+1	2.027900e-1
 2.794067e+1	2.123400e-1
 2.795768e+1	2.013800e-1
 2.797469e+1	2.069300e-1
 2.799170e+1	2.032300e-1
 2.800871e+1	2.056400e-1
 2.802572e+1	2.037500e-1
 2.804273e+1	2.038600e-1
 2.805974e+1	2.023300e-1
 2.807675e+1	2.053400e-1
 2.809376e+1	2.031300e-1
 2.811077e+1	1.994800e-1
 2.812778e+1	2.045900e-1
 2.814479e+1	2.043300e-1
 2.816180e+1	2.037100e-1
 2.817881e+1	2.065500e-1
 2.819582e+1	2.060900e-1
 2.821283e+1	2.004600e-1
 2.822984e+1	2.054300e-1
 2.824685e+1	1.996800e-1
 2.826386e+1	2.025700e-1
 2.828087e+1	1.997000e-1
 2.829788e+1	2.043300e-1
 2.831489e+1	2.009200e-1
 2.833190e+1	1.976100e-1
 2.834891e+1	2.030300e-1
 2.836592e+1	1.967000e-1
 2.838293e+1	2.033200e-1
 2.839994e+1	2.035400e-1
 2.841695e+1	2.026300e-1
 2.843396e+1	2.039800e-1
 2.845097e+1	1.971500e-1
 2.846798e+1	1.969900e-1
 2.848499e+1	2.018600e-1
 2.850200e+1	1.986300e-1
 2.851900e+1	2.058300e-1
 2.853601e+1	1.998300e-1
 2.855302e+1	1.962700e-1
 2.857003e+1	2.045800e-1
 2.858704e+1	1.854600e-1
 2.860405e+1	1.871300e-1
 2.862106e+1	1.941100e-1
 2.863807e+1	1.910500e-1
 2.865508e+1	1.939900e-1
 2.867209e+1	1.932700e-1
 2.868910e+1	1.964500e-1
 2.870611e+1	1.896300e-1
 2.872312e+1	1.923500e-1
 2.874013e+1	1.952500e-1
 2.875714e+1	1.982100e-1
 2.877415e+1	1.917400e-1
 2.879116e+1	1.898500e-1
 2.880817e+1	1.934900e-1
 2.882518e+1	1.867100e-1
 2.884219e+1	1.828000e-1
 2.885920e+1	1.933000e-1
 2.887621e+1	1.961200e-1
 2.889322e+1	1.850400e-1
 2.891023e+1	1.892200e-1
 2.892724e+1	1.983500e-1
 2.894425e+1	1.908900e-1
 2.896126e+1	1.867100e-1
 2.897827e+1	1.907200e-1
 2.899528e+1	1.908700e-1
 2.901229e+1	1.914700e-1
 2.902930e+1	1.935200e-1
 2.904631e+1	1.884200e-1
 2.906332e+1	1.848900e-1
 2.908032e+1	1.823100e-1
 2.909733e+1	1.827900e-1
 2.911434e+1	1.849500e-1
 2.913135e+1	1.818500e-1
 2.914836e+1	1.828300e-1
 2.916537e+1	1.760600e-1
 2.918238e+1	1.862000e-1
 2.919939e+1	1.825400e-1
 2.921640e+1	1.847600e-1
 2.923341e+1	1.907400e-1
 2.925042e+1	1.900600e-1
 2.926743e+1	1.852600e-1
 2.928444e+1	1.930100e-1
 2.930145e+1	1.907300e-1
 2.931846e+1	1.919600e-1
 2.933547e+1	1.945100e-1
 2.935248e+1	1.914500e-1
 2.936949e+1	1.866200e-1
 2.938650e+1	1.874800e-1
 2.940351e+1	1.918200e-1
 2.942052e+1	1.874100e-1
 2.943753e+1	1.821400e-1
 2.945454e+1	1.871000e-1
 2.947155e+1	1.772600e-1
 2.948856e+1	1.792400e-1
 2.950557e+1	1.710000e-1
 2.952258e+1	1.725000e-1
 2.953959e+1	1.768600e-1
 2.955660e+1	1.685100e-1
 2.957361e+1	1.741600e-1
 2.959062e+1	1.642500e-1
 2.960763e+1	1.591200e-1
 2.962464e+1	1.586800e-1
 2.964164e+1	1.598800e-1
 2.965865e+1	1.617200e-1
 2.967566e+1	1.685600e-1
 2.969267e+1	1.664900e-1
 2.970968e+1	1.602500e-1
 2.972669e+1	1.655800e-1
 2.974370e+1	1.594600e-1
 2.976071e+1	1.558900e-1
 2.977772e+1	1.619000e-1
 2.979473e+1	1.646100e-1
 2.981174e+1	1.601000e-1
 2.982875e+1	1.634300e-1
 2.984576e+1	1.693000e-1
 2.986277e+1	1.643200e-1
 2.987978e+1	1.600700e-1
 2.989679e+1	1.582000e-1
 2.991380e+1	1.679500e-1
 2.993081e+1	1.716900e-1
 2.994782e+1	1.610500e-1
 2.996483e+1	1.633000e-1
 2.998184e+1	1.673500e-1
 2.999885e+1	1.609600e-1
 3.001586e+1	1.636600e-1
 3.003287e+1	1.594300e-1
 3.004988e+1	1.617600e-1
 3.006689e+1	1.590500e-1
 3.008390e+1	1.697200e-1
 3.010091e+1	1.663500e-1
 3.011792e+1	1.688700e-1
 3.013493e+1	1.622500e-1
 3.015194e+1	1.667700e-1
 3.016895e+1	1.667500e-1
 3.018596e+1	1.644000e-1
 3.020297e+1	1.730700e-1
 3.021997e+1	1.686100e-1
 3.023698e+1	1.673800e-1
 3.025399e+1	1.697600e-1
 3.027100e+1	1.691500e-1
 3.028801e+1	1.723400e-1
 3.030502e+1	1.628300e-1
 3.032203e+1	1.668300e-1
 3.033904e+1	1.638700e-1
 3.035605e+1	1.643900e-1
 3.037306e+1	1.618100e-1
 3.039007e+1	1.671900e-1
 3.040708e+1	1.614100e-1
 3.042409e+1	1.714700e-1
 3.044110e+1	1.693300e-1
 3.045811e+1	1.712100e-1
 3.047512e+1	1.694600e-1
 3.049213e+1	1.707100e-1
 3.050914e+1	1.713500e-1
 3.052615e+1	1.668500e-1
 3.054316e+1	1.679300e-1
 3.056017e+1	1.599500e-1
 3.057718e+1	1.714500e-1
 3.059419e+1	1.682400e-1
 3.061120e+1	1.593900e-1
 3.062821e+1	1.613600e-1
 3.064522e+1	1.599000e-1
 3.066223e+1	1.555100e-1
 3.067924e+1	1.624400e-1
 3.069625e+1	1.611300e-1
 3.071326e+1	1.622500e-1
 3.073027e+1	1.603200e-1
 3.074728e+1	1.677100e-1
 3.076429e+1	1.635400e-1
 3.078129e+1	1.609100e-1
 3.079830e+1	1.584000e-1
 3.081531e+1	1.566400e-1
 3.083232e+1	1.560500e-1
 3.084933e+1	1.633700e-1
 3.086634e+1	1.610200e-1
 3.088335e+1	1.618700e-1
 3.090036e+1	1.533600e-1
 3.091737e+1	1.587200e-1
 3.093438e+1	1.554800e-1
 3.095139e+1	1.539500e-1
 3.096840e+1	1.602300e-1
 3.098541e+1	1.587500e-1
 3.100242e+1	1.549600e-1
 3.101943e+1	1.561400e-1
 3.103644e+1	1.561100e-1
 3.105345e+1	1.548800e-1
 3.107046e+1	1.563100e-1
 3.108747e+1	1.579200e-1
 3.110448e+1	1.580900e-1
 3.112149e+1	1.533300e-1
 3.113850e+1	1.477500e-1
 3.115551e+1	1.543300e-1
 3.117252e+1	1.525200e-1
 3.118953e+1	1.552300e-1
 3.120654e+1	1.523400e-1
 3.122355e+1	1.527700e-1
 3.124056e+1	1.464200e-1
 3.125757e+1	1.484500e-1
 3.127458e+1	1.489400e-1
 3.129159e+1	1.504900e-1
 3.130860e+1	1.457200e-1
 3.132561e+1	1.469100e-1
 3.134261e+1	1.466600e-1
 3.135962e+1	1.497300e-1
 3.137663e+1	1.429500e-1
 3.139364e+1	1.480100e-1
 3.141065e+1	1.487900e-1
 3.142766e+1	1.475600e-1
 3.144467e+1	1.485400e-1
 3.146168e+1	1.445800e-1
 3.147869e+1	1.493300e-1
 3.149570e+1	1.411700e-1
 3.151271e+1	1.505900e-1
 3.152972e+1	1.456200e-1
 3.154673e+1	1.460100e-1
 3.156374e+1	1.514000e-1
 3.158075e+1	1.464800e-1
 3.159776e+1	1.432000e-1
 3.161477e+1	1.434600e-1
 3.163178e+1	1.411600e-1
 3.164879e+1	1.432400e-1
 3.166580e+1	1.442800e-1
 3.168281e+1	1.435700e-1
 3.169982e+1	1.393600e-1
 3.171683e+1	1.395300e-1
 3.173384e+1	1.447700e-1
 3.175085e+1	1.379500e-1
 3.176786e+1	1.410400e-1
 3.178487e+1	1.391900e-1
 3.180188e+1	1.394500e-1
 3.181889e+1	1.423600e-1
 3.183590e+1	1.371200e-1
 3.185291e+1	1.387100e-1
 3.186992e+1	1.401900e-1
 3.188693e+1	1.330800e-1
 3.190394e+1	1.347200e-1
 3.192094e+1	1.369000e-1
 3.193795e+1	1.360200e-1
 3.195496e+1	1.352000e-1
 3.197197e+1	1.335600e-1
 3.198898e+1	1.341000e-1
 3.200599e+1	1.328100e-1
 3.202300e+1	1.339400e-1
 3.204001e+1	1.331100e-1
 3.205702e+1	1.377200e-1
 3.207403e+1	1.318100e-1
 3.209104e+1	1.326200e-1
 3.210805e+1	1.367000e-1
 3.212506e+1	1.302200e-1
 3.214207e+1	1.353200e-1
 3.215908e+1	1.302400e-1
 3.217609e+1	1.313900e-1
 3.219310e+1	1.285400e-1
 3.221011e+1	1.280400e-1
 3.222712e+1	1.320700e-1
 3.224413e+1	1.346500e-1
 3.226114e+1	1.254600e-1
 3.227815e+1	1.381500e-1
 3.229516e+1	1.295200e-1
 3.231217e+1	1.341800e-1
 3.232918e+1	1.277000e-1
 3.234619e+1	1.228200e-1
 3.236320e+1	1.276800e-1
 3.238021e+1	1.284500e-1
 3.239722e+1	1.286300e-1
 3.241423e+1	1.296800e-1
 3.243124e+1	1.288900e-1
 3.244825e+1	1.278800e-1
 3.246526e+1	1.300200e-1
 3.248226e+1	1.299200e-1
 3.249927e+1	1.308100e-1
 3.251628e+1	1.296500e-1
 3.253329e+1	1.289100e-1
 3.255030e+1	1.251900e-1
 3.256731e+1	1.272900e-1
 3.258432e+1	1.336900e-1
 3.260133e+1	1.310900e-1
 3.261834e+1	1.270200e-1
 3.263535e+1	1.246300e-1
 3.265236e+1	1.323300e-1
 3.266937e+1	1.293800e-1
 3.268638e+1	1.335300e-1
 3.270339e+1	1.327600e-1
 3.272040e+1	1.295600e-1
 3.273741e+1	1.332500e-1
 3.275442e+1	1.275700e-1
 3.277143e+1	1.266700e-1
 3.278844e+1	1.303300e-1
 3.280545e+1	1.251400e-1
 3.282246e+1	1.224000e-1
 3.283947e+1	1.240100e-1
 3.285648e+1	1.247600e-1
 3.287349e+1	1.197700e-1
 3.289050e+1	1.214900e-1
 3.290751e+1	1.145500e-1
 3.292452e+1	1.175500e-1
 3.294153e+1	1.185000e-1
 3.295854e+1	1.167000e-1
 3.297555e+1	1.159400e-1
 3.299256e+1	1.249000e-1
 3.300957e+1	1.138100e-1
 3.302658e+1	1.179600e-1
 3.304358e+1	1.207500e-1
 3.306059e+1	1.223200e-1
 3.307760e+1	1.204600e-1
 3.309461e+1	1.182600e-1
 3.311162e+1	1.212100e-1
 3.312863e+1	1.196300e-1
 3.314564e+1	1.216200e-1
 3.316265e+1	1.250200e-1
 3.317966e+1	1.180900e-1
 3.319667e+1	1.177300e-1
 3.321368e+1	1.174600e-1
 3.323069e+1	1.211100e-1
 3.324770e+1	1.176300e-1
 3.326471e+1	1.148100e-1
 3.328172e+1	1.182300e-1
 3.329873e+1	1.177500e-1
 3.331574e+1	1.165600e-1
 3.333275e+1	1.185700e-1
 3.334976e+1	1.139500e-1
 3.336677e+1	1.181000e-1
 3.338378e+1	1.120500e-1
 3.340079e+1	1.210700e-1
 3.341780e+1	1.134500e-1
 3.343481e+1	1.192900e-1
 3.345182e+1	1.172500e-1
 3.346883e+1	1.128900e-1
 3.348584e+1	1.181600e-1
 3.350285e+1	1.118100e-1
 3.351986e+1	1.114600e-1
 3.353687e+1	1.132500e-1
 3.355388e+1	1.161900e-1
 3.357089e+1	1.154800e-1
 3.358790e+1	1.118100e-1
 3.360491e+1	1.187500e-1
 3.362191e+1	1.143100e-1
 3.363892e+1	1.102300e-1
 3.365593e+1	1.141900e-1
 3.367294e+1	1.196400e-1
 3.368995e+1	1.139700e-1
 3.370696e+1	1.131900e-1
 3.372397e+1	1.139000e-1
 3.374098e+1	1.069500e-1
 3.375799e+1	1.171100e-1
 3.377500e+1	1.126500e-1
 3.379201e+1	1.108500e-1
 3.380902e+1	1.104900e-1
 3.382603e+1	1.105000e-1
 3.384304e+1	1.089100e-1
 3.386005e+1	1.041100e-1
 3.387706e+1	1.090100e-1
 3.389407e+1	1.071300e-1
 3.391108e+1	1.054900e-1
 3.392809e+1	1.101300e-1
 3.394510e+1	1.137000e-1
 3.396211e+1	1.040300e-1
 3.397912e+1	1.102700e-1
 3.399613e+1	1.071400e-1
 3.401314e+1	1.047400e-1
 3.403015e+1	1.078900e-1
 3.404716e+1	1.047400e-1
 3.406417e+1	1.060800e-1
 3.408118e+1	1.058600e-1
 3.409819e+1	1.098900e-1
 3.411520e+1	1.053200e-1
 3.413221e+1	1.061300e-1
 3.414922e+1	1.079500e-1
 3.416623e+1	1.088700e-1
 3.418323e+1	1.071300e-1
 3.420024e+1	1.087400e-1
 3.421725e+1	1.027100e-1
 3.423426e+1	1.110200e-1
 3.425127e+1	9.985000e-2
 3.426828e+1	1.021200e-1
 3.428529e+1	9.852800e-2
 3.430230e+1	1.011500e-1
 3.431931e+1	1.029200e-1
 3.433632e+1	1.026900e-1
 3.435333e+1	1.018800e-1
 3.437034e+1	9.760100e-2
 3.438735e+1	1.029200e-1
 3.440436e+1	9.795500e-2
 3.442137e+1	1.060400e-1
 3.443838e+1	1.005200e-1
 3.445539e+1	1.063800e-1
 3.447240e+1	1.047700e-1
 3.448941e+1	1.015100e-1
 3.450642e+1	1.010500e-1
 3.452343e+1	1.010400e-1
 3.454044e+1	1.005700e-1
 3.455745e+1	9.952600e-2
 3.457446e+1	1.007100e-1
 3.459147e+1	9.982000e-2
 3.460848e+1	9.980500e-2
 3.462549e+1	9.862200e-2
 3.464250e+1	9.909200e-2
 3.465951e+1	9.966200e-2
 3.467652e+1	9.726900e-2
 3.469353e+1	9.392400e-2
 3.471054e+1	1.009200e-1
 3.472755e+1	1.025100e-1
 3.474455e+1	9.634200e-2
 3.476156e+1	1.000900e-1
 3.477857e+1	9.675900e-2
 3.479558e+1	9.621300e-2
 3.481259e+1	9.846000e-2
 3.482960e+1	9.630200e-2
 3.484661e+1	1.007300e-1
 3.486362e+1	9.681900e-2
 3.488063e+1	1.052500e-1
 3.489764e+1	1.113200e-1
 3.491465e+1	9.847400e-2
 3.493166e+1	9.871900e-2
 3.494867e+1	9.869900e-2
 3.496568e+1	9.608900e-2
 3.498269e+1	9.673000e-2
 3.499970e+1	9.554200e-2
 3.501671e+1	9.761700e-2
 3.503372e+1	9.472600e-2
 3.505073e+1	8.782100e-2
 3.506774e+1	9.283500e-2
 3.508475e+1	8.755200e-2
 3.510176e+1	9.566000e-2
 3.511877e+1	9.674100e-2
 3.513578e+1	8.832100e-2
 3.515279e+1	9.174900e-2
 3.516980e+1	8.949700e-2
 3.518681e+1	9.512500e-2
 3.520382e+1	8.959900e-2
 3.522083e+1	9.672500e-2
 3.523784e+1	9.544800e-2
 3.525485e+1	9.751900e-2
 3.527186e+1	9.139400e-2
 3.528887e+1	8.939400e-2
 3.530588e+1	8.545300e-2
 3.532288e+1	8.572000e-2
 3.533989e+1	9.381600e-2
 3.535690e+1	8.979800e-2
 3.537391e+1	8.829600e-2
#-----------------------------
#
#************************************************************************************************************************
#
#COMMENT: high resolution (48meV fwhm) valence shell data.
#
#SPECIES: e / Kr
#PROCESS: Oscillator strength
#COMMENT: Krypton high resolution (48meV fwhm) valence shell data From: Phys. Rev. A 46 (1992) 1420.
#UPDATED: 2013-09-21 17:06:19
#COLUMNS: Energy (eV) | Oscillator strength (eV-1)
#-----------------------------
 9.008481e+0	1.620700e-5
 9.018721e+0	1.623900e-5
 9.028962e+0	-1.464500e-4
 9.039202e+0	2.935000e-4
 9.049442e+0	-9.803000e-5
 9.059683e+0	0.000000e+0
 9.069923e+0	1.148300e-4
 9.080164e+0	-4.931300e-5
 9.090404e+0	1.811800e-4
 9.100644e+0	7.261700e-4
 9.110885e+0	0.000000e+0
 9.121125e+0	-3.148400e-4
 9.131366e+0	-6.807500e-4
 9.141606e+0	4.991100e-5
 9.151846e+0	-1.000200e-4
 9.162087e+0	6.848600e-4
 9.172327e+0	-3.849600e-4
 9.182568e+0	7.882300e-4
 9.192808e+0	-2.688700e-4
 9.203048e+0	-2.188900e-4
 9.213289e+0	8.435800e-5
 9.223529e+0	-5.071600e-5
 9.233770e+0	6.775600e-5
 9.244010e+0	-5.601000e-4
 9.254250e+0	-3.571400e-4
 9.264491e+0	2.828700e-3
 9.274731e+0	4.097800e-4
 9.284972e+0	3.763800e-4
 9.295212e+0	-4.114100e-4
 9.305452e+0	-1.717600e-4
 9.315693e+0	3.786200e-4
 9.325933e+0	4.483400e-4
 9.336174e+0	1.209500e-4
 9.346414e+0	-1.385000e-4
 9.356654e+0	-3.469300e-5
 9.366895e+0	-6.430800e-4
 9.377135e+0	-6.965900e-5
 9.387376e+0	1.395900e-4
 9.397616e+0	2.447700e-4
 9.407856e+0	1.751800e-5
 9.418097e+0	-2.983900e-4
 9.428337e+0	-4.396700e-4
 9.438578e+0	1.585900e-4
 9.448818e+0	2.471800e-4
 9.459058e+0	-8.845100e-5
 9.469299e+0	4.431200e-4
 9.479539e+0	1.243200e-4
 9.489780e+0	-1.423500e-4
 9.500020e+0	-5.348600e-5
 9.510260e+0	5.537700e-4
 9.520501e+0	1.789800e-4
 9.530741e+0	-2.510600e-4
 9.540982e+0	-5.390400e-5
 9.551222e+0	1.260200e-4
 9.561462e+0	4.148700e-4
 9.571703e+0	3.795300e-4
 9.581943e+0	7.243200e-4
 9.592184e+0	1.034100e-3
 9.602424e+0	1.999600e-4
 9.612664e+0	-2.732000e-4
 9.622905e+0	9.854100e-4
 9.633145e+0	1.298100e-3
 9.643386e+0	1.996800e-3
 9.653626e+0	1.101300e-3
 9.663866e+0	1.563100e-3
 9.674107e+0	1.547700e-3
 9.684347e+0	1.550700e-3
 9.694588e+0	1.405700e-3
 9.704828e+0	1.464000e-3
 9.715068e+0	7.241100e-4
 9.725309e+0	1.004500e-3
 9.735549e+0	1.882400e-3
 9.745790e+0	1.811400e-3
 9.756030e+0	8.419300e-4
 9.766270e+0	3.036700e-3
 9.776511e+0	2.497900e-3
 9.786751e+0	2.427400e-3
 9.796992e+0	2.337700e-3
 9.807232e+0	3.343300e-3
 9.817472e+0	3.330700e-3
 9.827713e+0	5.138300e-3
 9.837953e+0	4.901100e-3
 9.848194e+0	6.452100e-3
 9.858434e+0	7.112600e-3
 9.868674e+0	9.896300e-3
 9.878915e+0	1.024000e-2
 9.889155e+0	1.515000e-2
 9.899396e+0	2.065500e-2
 9.909636e+0	2.756600e-2
 9.919876e+0	3.257400e-2
 9.930117e+0	4.598800e-2
 9.940357e+0	6.822100e-2
 9.950598e+0	9.459200e-2
 9.960838e+0	1.480500e-1
 9.971078e+0	2.381000e-1
 9.981319e+0	4.271000e-1
 9.991559e+0	7.696500e-1
 1.000180e+1	1.423700e+0
 1.001204e+1	2.450200e+0
 1.002228e+1	3.589900e+0
 1.003252e+1	3.947400e+0
 1.004276e+1	3.276800e+0
 1.005300e+1	2.020900e+0
 1.006324e+1	1.044900e+0
 1.007348e+1	5.333400e-1
 1.008372e+1	2.837700e-1
 1.009396e+1	1.483900e-1
 1.010420e+1	8.880600e-2
 1.011444e+1	5.941400e-2
 1.012468e+1	3.732000e-2
 1.013493e+1	2.407100e-2
 1.014517e+1	1.812700e-2
 1.015541e+1	1.308700e-2
 1.016565e+1	1.069000e-2
 1.017589e+1	8.932000e-3
 1.018613e+1	6.093900e-3
 1.019637e+1	4.766500e-3
 1.020661e+1	3.373200e-3
 1.021685e+1	4.804500e-3
 1.022709e+1	3.936300e-3
 1.023733e+1	2.819800e-3
 1.024757e+1	2.047100e-3
 1.025781e+1	2.748100e-3
 1.026805e+1	2.054600e-3
 1.027829e+1	1.811400e-3
 1.028853e+1	1.505400e-3
 1.029877e+1	2.727100e-3
 1.030901e+1	1.552300e-3
 1.031925e+1	2.052800e-3
 1.032949e+1	1.121800e-3
 1.033973e+1	1.997900e-3
 1.034997e+1	2.126600e-3
 1.036021e+1	2.130500e-3
 1.037045e+1	3.703900e-3
 1.038069e+1	2.746300e-3
 1.039094e+1	3.192300e-3
 1.040118e+1	4.039800e-3
 1.041142e+1	4.616200e-3
 1.042166e+1	3.632100e-3
 1.043190e+1	4.358000e-3
 1.044214e+1	3.920900e-3
 1.045238e+1	4.628700e-3
 1.046262e+1	5.275200e-3
 1.047286e+1	8.587700e-3
 1.048310e+1	9.521200e-3
 1.049334e+1	1.114200e-2
 1.050358e+1	1.692600e-2
 1.051382e+1	2.109900e-2
 1.052406e+1	2.694300e-2
 1.053430e+1	3.599600e-2
 1.054454e+1	5.129700e-2
 1.055478e+1	6.987400e-2
 1.056502e+1	1.061700e-1
 1.057526e+1	1.611200e-1
 1.058550e+1	2.646800e-1
 1.059574e+1	4.654900e-1
 1.060598e+1	8.519000e-1
 1.061622e+1	1.541000e+0
 1.062646e+1	2.543200e+0
 1.063670e+1	3.391600e+0
 1.064695e+1	3.434300e+0
 1.065719e+1	2.535700e+0
 1.066743e+1	1.611100e+0
 1.067767e+1	7.618900e-1
 1.068791e+1	3.957300e-1
 1.069815e+1	2.096700e-1
 1.070839e+1	1.173700e-1
 1.071863e+1	7.063600e-2
 1.072887e+1	4.856300e-2
 1.073911e+1	3.141400e-2
 1.074935e+1	2.259000e-2
 1.075959e+1	1.732000e-2
 1.076983e+1	1.180700e-2
 1.078007e+1	9.758800e-3
 1.079031e+1	8.852500e-3
 1.080055e+1	5.077200e-3
 1.081079e+1	3.436000e-3
 1.082103e+1	3.645900e-3
 1.083127e+1	3.425500e-3
 1.084151e+1	2.204400e-3
 1.085175e+1	2.322100e-3
 1.086199e+1	1.801700e-3
 1.087223e+1	6.625300e-4
 1.088247e+1	2.288600e-5
 1.089271e+1	8.482800e-4
 1.090296e+1	1.446900e-3
 1.091319e+1	1.380400e-3
 1.092344e+1	1.175400e-3
 1.093368e+1	8.080800e-4
 1.094392e+1	4.625700e-4
 1.095416e+1	-4.170400e-4
 1.096440e+1	8.819600e-4
 1.097464e+1	-2.325000e-4
 1.098488e+1	-3.959400e-4
 1.099512e+1	-5.599600e-4
 1.100536e+1	-1.355600e-3
 1.101560e+1	5.853300e-4
 1.102584e+1	1.641800e-4
 1.103608e+1	-8.458100e-4
 1.104632e+1	7.296100e-4
 1.105656e+1	1.037400e-3
 1.106680e+1	-4.959700e-4
 1.107704e+1	-5.441500e-4
 1.108728e+1	-2.844000e-4
 1.109752e+1	-1.187100e-4
 1.110776e+1	-2.616000e-4
 1.111800e+1	-7.147000e-4
 1.112824e+1	-1.193200e-4
 1.113848e+1	1.171400e-3
 1.114872e+1	-3.592100e-4
 1.115897e+1	-1.295400e-3
 1.116920e+1	-2.403000e-5
 1.117945e+1	7.462200e-4
 1.118969e+1	-7.475100e-4
 1.119993e+1	6.038700e-4
 1.121017e+1	2.661600e-4
 1.122041e+1	1.696700e-4
 1.123065e+1	7.283900e-5
 1.124089e+1	-4.864300e-5
 1.125113e+1	5.847200e-4
 1.126137e+1	-1.220300e-4
 1.127161e+1	-9.778800e-5
 1.128185e+1	5.632400e-4
 1.129209e+1	4.170200e-4
 1.130233e+1	-8.600500e-4
 1.131257e+1	6.399900e-4
 1.132281e+1	-7.643600e-4
 1.133305e+1	-6.174800e-4
 1.134329e+1	3.216400e-4
 1.135353e+1	9.913400e-5
 1.136377e+1	8.192500e-4
 1.137401e+1	2.486800e-4
 1.138425e+1	2.491000e-5
 1.139449e+1	8.483900e-4
 1.140473e+1	1.099800e-3
 1.141498e+1	1.677500e-3
 1.142521e+1	3.285500e-3
 1.143546e+1	6.506800e-3
 1.144570e+1	8.002600e-3
 1.145594e+1	7.839700e-3
 1.146618e+1	5.832900e-3
 1.147642e+1	3.465200e-3
 1.148666e+1	3.065700e-3
 1.149690e+1	1.751200e-3
 1.150714e+1	1.245700e-3
 1.151738e+1	3.183100e-3
 1.152762e+1	1.453900e-3
 1.153786e+1	-3.858200e-3
 1.154810e+1	4.478900e-3
 1.155834e+1	1.845900e-3
 1.156858e+1	2.388200e-3
 1.157882e+1	4.913100e-3
 1.158906e+1	5.230600e-3
 1.159930e+1	1.935700e-3
 1.160954e+1	2.921400e-3
 1.161978e+1	3.133500e-3
 1.163002e+1	3.035000e-3
 1.164026e+1	4.573100e-3
 1.165050e+1	7.782000e-3
 1.166074e+1	1.055800e-2
 1.167098e+1	1.365800e-2
 1.168122e+1	8.710500e-3
 1.169147e+1	8.960800e-3
 1.170171e+1	3.516800e-3
 1.171195e+1	2.655200e-3
 1.172219e+1	2.290900e-3
 1.173243e+1	1.582600e-3
 1.174267e+1	9.247100e-4
 1.175291e+1	1.826000e-3
 1.176315e+1	2.120600e-3
 1.177339e+1	1.380700e-3
 1.178363e+1	-1.861700e-4
 1.179387e+1	1.358700e-3
 1.180411e+1	3.735800e-4
 1.181435e+1	-4.543900e-4
 1.182459e+1	2.275700e-3
 1.183483e+1	4.558900e-4
 1.184507e+1	5.372300e-4
 1.185531e+1	6.188400e-4
 1.186555e+1	1.724800e-3
 1.187579e+1	6.478700e-4
 1.188603e+1	1.081600e-3
 1.189627e+1	7.041800e-4
 1.190651e+1	2.170300e-3
 1.191675e+1	8.695400e-4
 1.192699e+1	9.798400e-4
 1.193723e+1	3.026100e-3
 1.194748e+1	1.583800e-3
 1.195772e+1	2.434300e-3
 1.196796e+1	5.561600e-3
 1.197820e+1	8.781400e-3
 1.198844e+1	1.368800e-2
 1.199868e+1	2.535700e-2
 1.200892e+1	3.858000e-2
 1.201916e+1	6.701100e-2
 1.202940e+1	8.662600e-2
 1.203964e+1	9.211600e-2
 1.204988e+1	7.502900e-2
 1.206012e+1	4.668100e-2
 1.207036e+1	2.773700e-2
 1.208060e+1	1.492300e-2
 1.209084e+1	1.014200e-2
 1.210108e+1	7.303900e-3
 1.211132e+1	6.194600e-3
 1.212156e+1	7.383800e-3
 1.213180e+1	8.408200e-3
 1.214204e+1	8.928800e-3
 1.215228e+1	9.987200e-3
 1.216252e+1	1.212300e-2
 1.217276e+1	8.321300e-3
 1.218300e+1	9.950700e-3
 1.219324e+1	9.001400e-3
 1.220349e+1	9.471000e-3
 1.221373e+1	1.572500e-2
 1.222397e+1	2.134300e-2
 1.223421e+1	2.415000e-2
 1.224445e+1	3.117300e-2
 1.225469e+1	4.378200e-2
 1.226493e+1	5.798100e-2
 1.227517e+1	7.904400e-2
 1.228541e+1	1.049800e-1
 1.229565e+1	1.565800e-1
 1.230589e+1	2.643500e-1
 1.231613e+1	4.521300e-1
 1.232637e+1	7.844500e-1
 1.233661e+1	1.267900e+0
 1.234685e+1	1.901100e+0
 1.235709e+1	2.480700e+0
 1.236733e+1	2.988300e+0
 1.237757e+1	3.279100e+0
 1.238781e+1	3.112100e+0
 1.239805e+1	2.417600e+0
 1.240829e+1	1.515900e+0
 1.241853e+1	8.282400e-1
 1.242877e+1	4.260300e-1
 1.243901e+1	2.350200e-1
 1.244926e+1	1.299000e-1
 1.245950e+1	8.466700e-2
 1.246974e+1	5.405400e-2
 1.247998e+1	3.798400e-2
 1.249022e+1	2.918000e-2
 1.250046e+1	2.082500e-2
 1.251070e+1	1.509900e-2
 1.252094e+1	1.022100e-2
 1.253118e+1	1.038700e-2
 1.254142e+1	8.634800e-3
 1.255166e+1	6.156000e-3
 1.256190e+1	4.601800e-3
 1.257214e+1	4.759700e-3
 1.258238e+1	3.137900e-3
 1.259262e+1	3.112600e-3
 1.260286e+1	2.754300e-3
 1.261310e+1	1.576400e-3
 1.262334e+1	2.580900e-3
 1.263358e+1	2.615300e-3
 1.264382e+1	2.253900e-3
 1.265406e+1	2.501500e-3
 1.266430e+1	2.505500e-3
 1.267454e+1	9.792800e-4
 1.268478e+1	1.409900e-3
 1.269502e+1	2.486600e-3
 1.270527e+1	2.244500e-3
 1.271551e+1	3.264300e-3
 1.272575e+1	4.657300e-3
 1.273599e+1	1.637300e-3
 1.274623e+1	5.043200e-3
 1.275647e+1	2.974900e-3
 1.276671e+1	6.983300e-3
 1.277695e+1	7.615900e-3
 1.278719e+1	9.309000e-3
 1.279743e+1	1.559100e-2
 1.280767e+1	2.145600e-2
 1.281791e+1	3.131100e-2
 1.282815e+1	5.181700e-2
 1.283839e+1	9.262600e-2
 1.284863e+1	1.525100e-1
 1.285887e+1	2.067000e-1
 1.286911e+1	2.495100e-1
 1.287935e+1	2.315500e-1
 1.288959e+1	1.660500e-1
 1.289983e+1	1.075500e-1
 1.291007e+1	6.537500e-2
 1.292031e+1	4.863800e-2
 1.293055e+1	5.119500e-2
 1.294079e+1	5.720200e-2
 1.295103e+1	9.064300e-2
 1.296128e+1	1.537600e-1
 1.297152e+1	2.526700e-1
 1.298176e+1	4.305000e-1
 1.299200e+1	6.264200e-1
 1.300224e+1	7.786900e-1
 1.301248e+1	7.968000e-1
 1.302272e+1	6.762000e-1
 1.303296e+1	5.745200e-1
 1.304320e+1	5.049200e-1
 1.305344e+1	5.206000e-1
 1.306368e+1	6.566400e-1
 1.307392e+1	1.030400e+0
 1.308416e+1	1.671000e+0
 1.309440e+1	2.386200e+0
 1.310464e+1	2.802300e+0
 1.311488e+1	2.685200e+0
 1.312512e+1	2.075200e+0
 1.313536e+1	1.321900e+0
 1.314560e+1	7.217800e-1
 1.315584e+1	3.938600e-1
 1.316608e+1	2.077300e-1
 1.317632e+1	1.255100e-1
 1.318656e+1	7.366500e-2
 1.319680e+1	5.195500e-2
 1.320705e+1	3.452400e-2
 1.321729e+1	2.540900e-2
 1.322753e+1	1.786300e-2
 1.323777e+1	1.505900e-2
 1.324801e+1	1.217900e-2
 1.325825e+1	1.166300e-2
 1.326849e+1	1.208200e-2
 1.327873e+1	1.210000e-2
 1.328897e+1	1.399800e-2
 1.329921e+1	1.600300e-2
 1.330945e+1	2.080900e-2
 1.331969e+1	2.724800e-2
 1.332993e+1	4.025800e-2
 1.334017e+1	5.151500e-2
 1.335041e+1	6.697200e-2
 1.336065e+1	8.478300e-2
 1.337089e+1	1.139300e-1
 1.338113e+1	1.767800e-1
 1.339137e+1	3.142900e-1
 1.340161e+1	5.097900e-1
 1.341185e+1	7.769900e-1
 1.342209e+1	9.622000e-1
 1.343233e+1	9.354700e-1
 1.344257e+1	7.297800e-1
 1.345281e+1	5.150900e-1
 1.346306e+1	2.763900e-1
 1.347330e+1	1.549100e-1
 1.348354e+1	8.736300e-2
 1.349378e+1	5.327800e-2
 1.350402e+1	3.707400e-2
 1.351426e+1	2.835000e-2
 1.352450e+1	3.037300e-2
 1.353474e+1	3.306400e-2
 1.354498e+1	4.524300e-2
 1.355522e+1	6.562800e-2
 1.356546e+1	1.089000e-1
 1.357570e+1	1.939000e-1
 1.358594e+1	3.010700e-1
 1.359618e+1	3.803900e-1
 1.360642e+1	4.091300e-1
 1.361666e+1	3.465500e-1
 1.362690e+1	2.313600e-1
 1.363714e+1	1.603800e-1
 1.364738e+1	1.216300e-1
 1.365762e+1	1.198300e-1
 1.366786e+1	1.348800e-1
 1.367810e+1	1.722800e-1
 1.368834e+1	2.306900e-1
 1.369858e+1	3.416700e-1
 1.370882e+1	5.179800e-1
 1.371907e+1	7.293400e-1
 1.372931e+1	8.712900e-1
 1.373955e+1	8.588900e-1
 1.374979e+1	8.009500e-1
 1.376003e+1	7.741200e-1
 1.377027e+1	7.928300e-1
 1.378051e+1	7.831500e-1
 1.379075e+1	7.031800e-1
 1.380099e+1	5.648400e-1
 1.381123e+1	4.743500e-1
 1.382147e+1	4.306800e-1
 1.383171e+1	4.273100e-1
 1.384195e+1	3.976300e-1
 1.385219e+1	3.676100e-1
 1.386243e+1	3.526400e-1
 1.387267e+1	3.484800e-1
 1.388291e+1	3.323400e-1
 1.389315e+1	3.150100e-1
 1.390339e+1	3.086400e-1
 1.391363e+1	2.886200e-1
 1.392387e+1	2.838900e-1
 1.393411e+1	2.809100e-1
 1.394435e+1	2.654800e-1
 1.395459e+1	2.512300e-1
 1.396483e+1	2.451100e-1
 1.397508e+1	2.390200e-1
 1.398531e+1	2.255100e-1
 1.399556e+1	2.210100e-1
 1.400580e+1	2.044200e-1
 1.401604e+1	2.069900e-1
 1.402628e+1	2.089800e-1
 1.403652e+1	2.466200e-1
 1.404676e+1	3.197300e-1
 1.405700e+1	4.069100e-1
 1.406724e+1	5.302200e-1
 1.407748e+1	6.328900e-1
 1.408772e+1	6.890200e-1
 1.409796e+1	6.815300e-1
 1.410820e+1	6.148600e-1
 1.411844e+1	5.411600e-1
 1.412868e+1	4.718200e-1
 1.413892e+1	4.211400e-1
 1.414916e+1	3.773200e-1
 1.415940e+1	3.463000e-1
 1.416964e+1	3.172600e-1
 1.417988e+1	2.842700e-1
 1.419012e+1	2.839600e-1
 1.420036e+1	2.549200e-1
 1.421060e+1	2.539900e-1
 1.422084e+1	2.576600e-1
 1.423109e+1	2.774100e-1
 1.424132e+1	3.536300e-1
 1.425157e+1	4.436900e-1
 1.426181e+1	5.242700e-1
 1.427205e+1	5.480400e-1
 1.428229e+1	5.324000e-1
 1.429253e+1	4.767000e-1
 1.430277e+1	4.028000e-1
 1.431301e+1	3.645600e-1
 1.432325e+1	3.268300e-1
 1.433349e+1	3.022500e-1
 1.434373e+1	3.190500e-1
 1.435397e+1	3.536200e-1
 1.436421e+1	4.076900e-1
 1.437445e+1	4.475400e-1
 1.438469e+1	4.580400e-1
 1.439493e+1	4.356800e-1
 1.440517e+1	3.831900e-1
 1.441541e+1	3.620700e-1
 1.442565e+1	3.694600e-1
 1.443589e+1	3.961500e-1
 1.444613e+1	4.082000e-1
 1.445637e+1	4.083900e-1
 1.446661e+1	3.950600e-1
 1.447685e+1	3.978500e-1
 1.448710e+1	3.918800e-1
 1.449733e+1	3.910800e-1
 1.450758e+1	4.076600e-1
 1.451782e+1	4.063200e-1
 1.452806e+1	3.885400e-1
 1.453830e+1	4.006900e-1
 1.454854e+1	3.933400e-1
 1.455878e+1	3.949000e-1
 1.456902e+1	3.958700e-1
 1.457926e+1	3.980000e-1
 1.458950e+1	4.055200e-1
 1.459974e+1	4.097700e-1
 1.460998e+1	4.113200e-1
 1.462022e+1	3.949000e-1
 1.463046e+1	4.038300e-1
 1.464070e+1	4.063100e-1
 1.465094e+1	3.899600e-1
 1.466118e+1	3.985600e-1
 1.467142e+1	4.054500e-1
 1.468166e+1	3.992700e-1
 1.469190e+1	4.003200e-1
 1.470214e+1	3.998600e-1
 1.471238e+1	3.926900e-1
 1.472262e+1	3.986000e-1
 1.473286e+1	3.999400e-1
 1.474310e+1	4.047100e-1
 1.475334e+1	4.032100e-1
 1.476359e+1	3.879600e-1
 1.477383e+1	4.061300e-1
 1.478407e+1	4.000900e-1
 1.479431e+1	4.018600e-1
 1.480455e+1	4.068300e-1
 1.481479e+1	4.038200e-1
 1.482503e+1	4.067200e-1
 1.483527e+1	4.048200e-1
 1.484551e+1	4.071400e-1
 1.485575e+1	4.060800e-1
 1.486599e+1	4.081100e-1
 1.487623e+1	3.961500e-1
 1.488647e+1	3.997400e-1
 1.489671e+1	4.034500e-1
 1.490695e+1	3.976400e-1
 1.491719e+1	3.964600e-1
 1.492743e+1	4.031100e-1
 1.493767e+1	4.036700e-1
 1.494791e+1	4.049900e-1
 1.495815e+1	4.141000e-1
 1.496839e+1	3.997300e-1
 1.497863e+1	3.968300e-1
 1.498887e+1	4.057900e-1
 1.499911e+1	4.164000e-1
 1.500935e+1	4.080300e-1
 1.501960e+1	4.153700e-1
 1.502984e+1	4.160300e-1
 1.504008e+1	3.959700e-1
 1.505032e+1	4.046100e-1
 1.506056e+1	4.037900e-1
 1.507080e+1	3.953700e-1
 1.508104e+1	4.103900e-1
 1.509128e+1	4.047700e-1
 1.510152e+1	4.078800e-1
 1.511176e+1	4.021900e-1
 1.512200e+1	4.017900e-1
 1.513224e+1	3.995600e-1
 1.514248e+1	4.026800e-1
 1.515272e+1	3.969900e-1
 1.516296e+1	3.932100e-1
 1.517320e+1	4.102500e-1
 1.518344e+1	4.163800e-1
 1.519368e+1	4.119000e-1
 1.520392e+1	4.082500e-1
 1.521416e+1	3.960500e-1
 1.522440e+1	4.087900e-1
 1.523464e+1	4.042400e-1
 1.524488e+1	4.060700e-1
 1.525512e+1	4.113100e-1
 1.526536e+1	4.066100e-1
 1.527561e+1	4.000600e-1
 1.528585e+1	4.086900e-1
 1.529609e+1	3.992400e-1
 1.530633e+1	4.025900e-1
 1.531657e+1	4.030100e-1
 1.532681e+1	4.095400e-1
 1.533705e+1	4.035300e-1
 1.534729e+1	4.139700e-1
 1.535753e+1	4.126100e-1
 1.536777e+1	4.029300e-1
 1.537801e+1	4.150800e-1
 1.538825e+1	4.074000e-1
 1.539849e+1	4.067400e-1
 1.540873e+1	4.066100e-1
 1.541897e+1	4.018700e-1
 1.542921e+1	4.049500e-1
 1.543945e+1	4.005100e-1
 1.544969e+1	3.987900e-1
 1.545993e+1	3.942800e-1
 1.547017e+1	4.083800e-1
 1.548041e+1	4.047400e-1
 1.549065e+1	4.124500e-1
 1.550089e+1	4.021300e-1
 1.551113e+1	4.099500e-1
 1.552138e+1	4.091700e-1
 1.553162e+1	4.093600e-1
 1.554186e+1	3.986100e-1
 1.555210e+1	4.083900e-1
 1.556234e+1	4.052100e-1
 1.557258e+1	4.044200e-1
 1.558282e+1	4.069000e-1
 1.559306e+1	3.908400e-1
 1.560330e+1	4.072100e-1
 1.561354e+1	4.066400e-1
 1.562378e+1	4.089500e-1
 1.563402e+1	3.981100e-1
 1.564426e+1	3.983200e-1
 1.565450e+1	4.026300e-1
 1.566474e+1	4.030300e-1
 1.567498e+1	4.116600e-1
 1.568522e+1	4.090200e-1
 1.569546e+1	3.949400e-1
 1.570570e+1	3.963100e-1
 1.571594e+1	4.118400e-1
 1.572618e+1	3.993000e-1
 1.573642e+1	3.989400e-1
 1.574666e+1	4.065600e-1
 1.575690e+1	3.926800e-1
 1.576714e+1	4.110000e-1
 1.577739e+1	4.054800e-1
 1.578763e+1	4.112000e-1
 1.579787e+1	4.061800e-1
 1.580811e+1	4.072000e-1
 1.581835e+1	4.002100e-1
 1.582859e+1	4.179200e-1
 1.583883e+1	4.071100e-1
 1.584907e+1	4.119000e-1
 1.585931e+1	4.075200e-1
 1.586955e+1	3.966400e-1
 1.587979e+1	4.066800e-1
 1.589003e+1	4.078400e-1
 1.590027e+1	4.141600e-1
 1.591051e+1	4.139900e-1
 1.592075e+1	4.052600e-1
 1.593099e+1	3.964200e-1
 1.594123e+1	4.036700e-1
 1.595147e+1	4.106500e-1
 1.596171e+1	4.077000e-1
 1.597195e+1	4.071200e-1
 1.598219e+1	4.151500e-1
 1.599243e+1	3.974800e-1
 1.600267e+1	4.068300e-1
 1.601291e+1	4.078100e-1
 1.602315e+1	4.215100e-1
 1.603339e+1	4.075600e-1
 1.604364e+1	4.077500e-1
 1.605388e+1	4.019500e-1
 1.606412e+1	4.050400e-1
 1.607436e+1	3.988800e-1
 1.608460e+1	4.047200e-1
 1.609484e+1	4.015500e-1
 1.610508e+1	4.051000e-1
 1.611532e+1	3.948300e-1
 1.612556e+1	4.050200e-1
 1.613580e+1	4.168600e-1
 1.614604e+1	4.062300e-1
 1.615628e+1	4.198500e-1
 1.616652e+1	4.082400e-1
 1.617676e+1	4.004400e-1
 1.618700e+1	3.967700e-1
 1.619724e+1	4.094900e-1
 1.620748e+1	4.201400e-1
 1.621772e+1	4.134700e-1
 1.622796e+1	4.060200e-1
 1.623820e+1	4.090200e-1
 1.624844e+1	4.057800e-1
 1.625868e+1	4.030800e-1
 1.626892e+1	4.115800e-1
 1.627916e+1	4.102400e-1
 1.628940e+1	3.972100e-1
 1.629965e+1	4.054800e-1
 1.630989e+1	4.139300e-1
 1.632013e+1	4.013000e-1
 1.633037e+1	4.065600e-1
 1.634061e+1	3.936900e-1
 1.635085e+1	4.026100e-1
 1.636109e+1	4.240200e-1
 1.637133e+1	4.044700e-1
 1.638157e+1	3.973200e-1
 1.639181e+1	3.976800e-1
 1.640205e+1	4.111300e-1
 1.641229e+1	4.057000e-1
 1.642253e+1	4.077200e-1
 1.643277e+1	4.074200e-1
 1.644301e+1	4.008200e-1
 1.645325e+1	3.953500e-1
 1.646349e+1	4.026900e-1
 1.647373e+1	3.906700e-1
 1.648397e+1	3.996800e-1
 1.649421e+1	4.141600e-1
 1.650445e+1	4.130900e-1
 1.651469e+1	3.963800e-1
 1.652493e+1	4.035100e-1
 1.653517e+1	4.193300e-1
 1.654541e+1	4.218000e-1
 1.655566e+1	3.975300e-1
 1.656590e+1	4.011400e-1
 1.657614e+1	4.004400e-1
 1.658638e+1	4.084200e-1
 1.659662e+1	4.016300e-1
 1.660686e+1	3.993500e-1
 1.661710e+1	3.838300e-1
 1.662734e+1	4.062900e-1
 1.663758e+1	4.077600e-1
 1.664782e+1	4.061100e-1
 1.665806e+1	3.991600e-1
 1.666830e+1	3.907000e-1
 1.667854e+1	4.066600e-1
 1.668878e+1	4.095800e-1
 1.669902e+1	4.035500e-1
 1.670926e+1	4.092400e-1
 1.671950e+1	4.039300e-1
 1.672974e+1	3.935900e-1
 1.673998e+1	4.012700e-1
 1.675022e+1	4.001700e-1
 1.676046e+1	4.179200e-1
 1.677070e+1	3.876900e-1
 1.678094e+1	4.012100e-1
 1.679118e+1	3.918100e-1
 1.680142e+1	4.080100e-1
 1.681167e+1	3.899400e-1
 1.682191e+1	3.969800e-1
 1.683215e+1	3.938000e-1
 1.684239e+1	3.957100e-1
 1.685263e+1	3.939300e-1
 1.686287e+1	4.132400e-1
 1.687311e+1	3.991200e-1
 1.688335e+1	4.115100e-1
 1.689359e+1	3.959800e-1
 1.690383e+1	4.055600e-1
 1.691407e+1	4.054100e-1
 1.692431e+1	4.064200e-1
 1.693455e+1	3.974900e-1
 1.694479e+1	4.070000e-1
 1.695503e+1	4.032800e-1
 1.696527e+1	4.023600e-1
 1.697551e+1	4.003800e-1
 1.698575e+1	3.929900e-1
 1.699599e+1	4.033800e-1
 1.700623e+1	3.931500e-1
 1.701647e+1	3.934300e-1
 1.702671e+1	3.890400e-1
 1.703695e+1	4.035800e-1
 1.704719e+1	4.060900e-1
 1.705744e+1	3.980800e-1
 1.706768e+1	4.065600e-1
 1.707792e+1	4.113100e-1
 1.708816e+1	3.910800e-1
 1.709840e+1	4.110000e-1
 1.710864e+1	3.858400e-1
 1.711888e+1	3.882300e-1
 1.712912e+1	3.951200e-1
 1.713936e+1	3.995600e-1
 1.714960e+1	4.025300e-1
 1.715984e+1	4.089000e-1
 1.717008e+1	3.986800e-1
 1.718032e+1	4.090800e-1
 1.719056e+1	4.117400e-1
 1.720080e+1	4.038100e-1
 1.721104e+1	4.012500e-1
 1.722128e+1	4.066300e-1
 1.723152e+1	4.027600e-1
 1.724176e+1	3.945400e-1
 1.725200e+1	3.884200e-1
 1.726224e+1	4.018700e-1
 1.727248e+1	3.952700e-1
 1.728272e+1	3.914100e-1
 1.729296e+1	4.014700e-1
 1.730320e+1	3.952600e-1
 1.731345e+1	4.037400e-1
 1.732369e+1	4.064800e-1
 1.733393e+1	3.933300e-1
 1.734417e+1	4.063900e-1
 1.735441e+1	3.973700e-1
 1.736465e+1	3.965300e-1
 1.737489e+1	4.007300e-1
 1.738513e+1	4.048700e-1
 1.739537e+1	4.029900e-1
 1.740561e+1	3.897200e-1
 1.741585e+1	3.938700e-1
 1.742609e+1	4.062400e-1
 1.743633e+1	4.021300e-1
 1.744657e+1	4.051400e-1
 1.745681e+1	4.037700e-1
 1.746705e+1	3.897500e-1
 1.747729e+1	4.069300e-1
 1.748753e+1	4.016200e-1
 1.749777e+1	4.072300e-1
 1.750801e+1	4.030200e-1
 1.751825e+1	4.049900e-1
 1.752849e+1	4.059000e-1
 1.753873e+1	3.973100e-1
 1.754897e+1	3.878700e-1
 1.755921e+1	3.916000e-1
 1.756946e+1	4.006100e-1
 1.757970e+1	3.917900e-1
 1.758994e+1	3.951800e-1
 1.760018e+1	4.036900e-1
 1.761042e+1	4.030500e-1
 1.762066e+1	4.052800e-1
 1.763090e+1	3.947300e-1
 1.764114e+1	3.986800e-1
 1.765138e+1	3.886900e-1
 1.766162e+1	3.938400e-1
 1.767186e+1	3.933600e-1
 1.768210e+1	4.067000e-1
 1.769234e+1	3.972700e-1
 1.770258e+1	3.997400e-1
 1.771282e+1	3.958300e-1
 1.772306e+1	3.917200e-1
 1.773330e+1	4.131100e-1
 1.774354e+1	4.003600e-1
 1.775378e+1	3.921900e-1
 1.776402e+1	3.910300e-1
 1.777426e+1	4.077200e-1
 1.778450e+1	3.902200e-1
 1.779474e+1	3.921500e-1
 1.780498e+1	3.959200e-1
 1.781523e+1	3.967000e-1
 1.782547e+1	3.900400e-1
 1.783571e+1	3.976100e-1
 1.784595e+1	3.808200e-1
 1.785619e+1	4.002300e-1
 1.786643e+1	3.921200e-1
 1.787667e+1	3.956600e-1
 1.788691e+1	4.008200e-1
 1.789715e+1	4.018000e-1
 1.790739e+1	4.034600e-1
 1.791763e+1	3.924600e-1
 1.792787e+1	3.877300e-1
 1.793811e+1	3.879600e-1
 1.794835e+1	3.919600e-1
 1.795859e+1	3.926200e-1
 1.796883e+1	3.932800e-1
 1.797907e+1	4.017100e-1
 1.798931e+1	3.972800e-1
 1.799955e+1	3.826000e-1
 1.800979e+1	4.017900e-1
 1.802003e+1	3.860200e-1
 1.803027e+1	4.007600e-1
 1.804051e+1	3.904600e-1
 1.805075e+1	3.867300e-1
 1.806099e+1	3.898900e-1
 1.807124e+1	3.826200e-1
 1.808148e+1	4.090900e-1
 1.809172e+1	3.965300e-1
 1.810196e+1	3.946100e-1
 1.811220e+1	3.968500e-1
 1.812244e+1	3.887800e-1
 1.813268e+1	3.917800e-1
 1.814292e+1	3.826700e-1
 1.815316e+1	3.863100e-1
 1.816340e+1	3.973200e-1
 1.817364e+1	4.020000e-1
 1.818388e+1	3.887800e-1
 1.819412e+1	3.990700e-1
 1.820436e+1	3.890700e-1
 1.821460e+1	4.004000e-1
 1.822484e+1	3.965300e-1
 1.823508e+1	3.905900e-1
 1.824532e+1	3.953600e-1
 1.825556e+1	3.925500e-1
 1.826580e+1	3.928200e-1
 1.827604e+1	3.952200e-1
 1.828628e+1	3.847900e-1
 1.829652e+1	3.820200e-1
 1.830676e+1	3.859700e-1
 1.831700e+1	3.777600e-1
 1.832725e+1	3.924600e-1
 1.833749e+1	3.911700e-1
 1.834773e+1	3.909200e-1
 1.835797e+1	3.870900e-1
 1.836821e+1	3.917200e-1
 1.837845e+1	3.916000e-1
 1.838869e+1	3.893900e-1
 1.839893e+1	3.975600e-1
 1.840917e+1	4.006400e-1
 1.841941e+1	3.799000e-1
 1.842965e+1	3.874900e-1
 1.843989e+1	3.876900e-1
 1.845013e+1	3.861100e-1
 1.846037e+1	3.936100e-1
 1.847061e+1	3.889300e-1
 1.848085e+1	3.873500e-1
 1.849109e+1	3.835800e-1
 1.850133e+1	3.918300e-1
 1.851157e+1	3.905700e-1
 1.852181e+1	3.945400e-1
 1.853205e+1	3.830700e-1
 1.854229e+1	3.817900e-1
 1.855253e+1	3.758600e-1
 1.856277e+1	3.771600e-1
 1.857301e+1	3.981400e-1
 1.858326e+1	3.713800e-1
 1.859350e+1	3.730100e-1
 1.860374e+1	3.745900e-1
 1.861398e+1	3.790500e-1
 1.862422e+1	3.914900e-1
 1.863446e+1	3.904800e-1
 1.864470e+1	3.740000e-1
 1.865494e+1	3.773300e-1
 1.866518e+1	3.893600e-1
 1.867542e+1	3.770700e-1
 1.868566e+1	3.803400e-1
 1.869590e+1	3.711900e-1
 1.870614e+1	3.855600e-1
 1.871638e+1	3.770700e-1
 1.872662e+1	3.836800e-1
 1.873686e+1	3.813500e-1
 1.874710e+1	3.807700e-1
 1.875734e+1	3.900000e-1
 1.876758e+1	3.915400e-1
 1.877782e+1	4.080300e-1
 1.878806e+1	3.766100e-1
 1.879830e+1	3.779300e-1
 1.880854e+1	3.863200e-1
 1.881878e+1	3.669500e-1
 1.882902e+1	3.782200e-1
 1.883927e+1	3.870500e-1
 1.884951e+1	3.905200e-1
 1.885975e+1	3.887000e-1
 1.886999e+1	3.872200e-1
 1.888023e+1	3.927800e-1
 1.889047e+1	3.642800e-1
 1.890071e+1	3.725200e-1
 1.891095e+1	3.787000e-1
 1.892119e+1	3.710300e-1
 1.893143e+1	3.895100e-1
 1.894167e+1	3.791800e-1
 1.895191e+1	3.742000e-1
 1.896215e+1	3.802000e-1
 1.897239e+1	3.856600e-1
 1.898263e+1	3.808000e-1
 1.899287e+1	3.840400e-1
 1.900311e+1	3.857400e-1
 1.901335e+1	3.755300e-1
 1.902359e+1	3.839000e-1
 1.903383e+1	3.664300e-1
 1.904407e+1	3.769800e-1
 1.905431e+1	3.926200e-1
 1.906455e+1	3.835500e-1
 1.907479e+1	3.629000e-1
 1.908503e+1	3.701700e-1
 1.909528e+1	3.913100e-1
 1.910552e+1	3.964400e-1
 1.911576e+1	3.713000e-1
 1.912600e+1	3.624300e-1
 1.913624e+1	3.746400e-1
 1.914648e+1	3.851700e-1
 1.915672e+1	3.729400e-1
 1.916696e+1	3.725100e-1
 1.917720e+1	3.774300e-1
 1.918744e+1	3.811500e-1
 1.919768e+1	3.724300e-1
 1.920792e+1	3.768000e-1
 1.921816e+1	3.872700e-1
 1.922840e+1	3.920900e-1
 1.923864e+1	3.883700e-1
 1.924888e+1	3.746400e-1
 1.925912e+1	3.834900e-1
 1.926936e+1	3.893400e-1
 1.927960e+1	3.762800e-1
 1.928984e+1	3.634100e-1
 1.930008e+1	3.704900e-1
 1.931032e+1	3.606900e-1
 1.932056e+1	3.628500e-1
 1.933080e+1	3.679100e-1
 1.934104e+1	3.682500e-1
 1.935129e+1	3.701300e-1
 1.936153e+1	3.674100e-1
 1.937177e+1	3.900800e-1
 1.938201e+1	3.643800e-1
 1.939225e+1	3.819000e-1
 1.940249e+1	3.787500e-1
 1.941273e+1	3.518500e-1
 1.942297e+1	3.680200e-1
 1.943321e+1	3.657900e-1
 1.944345e+1	3.732600e-1
 1.945369e+1	3.728000e-1
